---
title: C
layout: activity
---


section
	h2 ¿Qué hace un Sistema Operativo?
	/  -------------------------------

	section
		p.fragment No hace mucho por sí mismo (es como el gobierno)
		ul
			li.fragment Y a la vez es fundamental
			li.fragment Sería inútil sin programas/aplicaciones/usuarios (personas)


	section
		h3 Un Sistema Operativo tiene múltiples roles
		ul
			li.fragment Para el usuario
			ul
				li.fragment Le permite <strong>utilizar los recursos</strong> del computador
				li.fragment Ejecutar programas, leer archivos, efectuar cálculos... <span class="fragment"> de manera fácil y rápida</span>
			li.fragment Para el sistema computacional:
			ul
				li.fragment Un <strong>administrador de recursos</strong>
				ul
					li.fragment Selecciona y provee los recursos necesarios
					li.fragment Permite que se usen de manera eficiente
					li.fragment ¿Qué es <em>eficiente</em> para: mainframe, virtual manager, sistema móvil?
				li.fragment Un <strong>programa de control</strong>... <span class="fragment">que evita el uso indebido</span>
				ul
					li.fragment No "botar" otros programas en ejecución
					li.fragment No sobreescribir por error el sistema operativo
					li.fragment Evitar que un usuario se apropie del sistema



section
	h2 ¿Qué es un Sistema Operativo?
	/  -----------------------------

	section
		p ¿Qué incluye?
		ul
			li.fragment ¿Interfaz gráfica?
			li.fragment ¿Editores?
			li.fragment ¿Línea de comando?
		p.fragment ¿De qué tamaño es? <a href="http://www.informationisbeautiful.net/visualizations/million-lines-of-code">(¿Megas? ¿Kilos? ¿Gigas?)</a>
		ul
			li.fragment Windows 7: \( \sim 40\times 10^6 \) líneas de código
			li.fragment Linux: \( \sim 15 \times 10^6 \) líneas de código
		p.fragment Entonces, el S.O. es "lo que hay" disponible
		ul
			li.fragment Lo que obtenemos de Microsoft/Apple
			li.fragment Lo que bajamos de Linux


	section
		p Lo comúnmente aceptado:
		ul
			li.fragment Sistema Operativo

			blockquote.fragment
				| Sistema Operativo = Kernel + Programas del Sistema

			li.fragment Kernel

			blockquote.fragment
				| Un programa que <strong>siempre</strong> se está ejecutando.
				| <br/>Provee funcionalidad mínima: acceso a CPU, memoria, dispositivos.
			li.fragment Programas del sistema

			blockquote.fragment
				| Extienden las funciones del kernel.



section
	h2 ¿Sobre qué <em>hardware</em>?
	/  -----------------------------

	section
		p Distintas arquitecturas
		ul
			div.fragment
				li Single-core
				ul
					li Un procesador de propósito general
					li Algunas funciones delegadas a procesadores especializados
			div.fragment
				li Multi-core
				ul
					li Mayor rendimiento: ¿\(N\)?
					li Economía de escala
					li Mayor confiabilidad (reliability)
			div.fragment
				li Arquitectura en <em>cluster</em>
				ul
					li Múltiples procesadores conectados por red
					li Mayor potencia de cómputo (HPC)
					li Es necesario manejar balance de carga y consistencia de datos
		blockquote.fragment
			| Sistema operativo debe ser capaz de explotar las características de cada arquitectura

