---
title: 0 - Estructura y Funcionamiento de Sistemas Operativos
layout: slide
---



section

    h2 ¿Para qué un Sistema Operativo?

    section

	section
		div Queremos ejecutar un código como esto

		img src='/images/figures/00-main.png' width="20%" style="background:none; border:none; box-shadow:none; vertical-align:middle;" 
		div.fragment data-fragment-index="1" style="border:none; width:20%; vertical-align:middle; display:inline-block;" más bien esto
		div.fragment data-fragment-index="1" style="border:none; width:30%; vertical-align:middle; display:inline-block;"
			img src='/images/figures/00-compiled.png' width="70%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div
			div.fragment data-fragment-index="2" style="border:none; width:30%; vertical-align:middle; display:inline-block; horizontal-align:right;" Y para eso tenemos:
			div.fragment data-fragment-index="2" style="border:none; width:25%; vertical-align:middle; display:inline-block;"
				img src='/images/figures/00-motherboard.jpg' width="100%" style="background:none; border:none; box-shadow:none;"

		div.fragment data-fragment-index="2" style="font-size:12px;" Source: https://www.soundonsound.com/techniques/installing-new-pc-motherboard


    section 
		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="border:none;horizontal-align:left;" <i>Hardware</i> ejecuta ciclos de instrucciones
			ul style="font-size:28px;horizontal-align:left;"
				li <i>Fetch</i>
				li <i>Decode</i>
				li <i>Execute</i>
			
			br
			br
			div <i>Hardware</i> ejecuta programas (código) compilado
			
			ul.fragment data-fragment-index="1" style="font-size:28px;"
				li ¿Cuál programa? ¿En qué orden?
				li ¿Un programa a la vez?
				li ¿En qué región de memoria?
				li ¿Cómo utiliza los dispositivos de I/O?

		/img src='/images/figures/00-basic-ic.jpg' width="35%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
		img src='/images/figures/00-instructioncycle-opt.svg' width="20%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
			
    section
    	div El computador es una máquina programable (léase "reconfigurable") &hellip;

    	div style="font-size:24px;" &hellip; pero electrónicamente compleja

		div 
			/img src='/images/figures/00-arqui.png' width="50%" style="background:none; border:none; box-shadow:none;"
			img src='/images/figures/00-vonneumann-opt.svg' width="35%" style="background:none; border:none; box-shadow:none;"

		div.fragment data-fragment-index="1" Cuando ejecutamos un programa ...
		ul.fragment data-fragment-index="1" style="font-size:24px;"
			li No nos preocupamos del <i>hardware</i> del computador
			li No tenemos que esperar que otro programa termine para que el nuestro ejecute
			li No especificamos qué región de la memoria va a utilizar
			li No decidimos en que bloques del disco está almacenado

		blockquote.fragment data-fragment-index="2" style="background:#B7E1CD;"Porque afortunadamente existe el <b>Sistema Operativo</b> &#x1f605;

		div.fragment data-fragment-index="2" style="font-size:18px;" Afortunadamente también tenemos compiladores, pero en este curso alabaremos al sistema operativo
















section

	h2 Estructura de un Sistema Operativo
		
	section 

	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%"

		div ¿Dónde vive el Sistema Operativo?

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			div.fragment data-fragment-index="1" Sistema Operativo <b>ES</b> <i>software</i>
			div.fragment data-fragment-index="1" Sistema Operativo <b>habla con</b> el <i>hardware</i>
			br
			div.fragment data-fragment-index="2" El <b>Sistema Operativo</b> es nuestro <b>servidor</b> más importante
			ul.fragment data-fragment-index="3" style="font-size:36px;"
				li Nos <b>protege</b> de los detalles del <i>hardware</i>
				ul.fragment data-fragment-index="4" style="font-size:20px;"
					li ¿Un core, dos core?, ¿4GB RAM?, ¿disco SSD?, &hellip; úselo no más, yo me encargo
				li Nos permite <b>compartir recursos</b> con otros programas
				ul.fragment data-fragment-index="4" style="font-size:20px;"
					li ¿Quiere navegar, tocar música, jugar WoW, compilar su tarea, todo al mismo tiempo? No se preocupe
				li Nos ofrece <b>servicios</b> para hacer más cómodo el uso del <i>hardware</i>
				ul.fragment data-fragment-index="4" style="font-size:20px;"
					li Escritura y lectura de disco, envío de mensajes por red, acceso a su pendrive USB, y todo eso &hellip; con una interfaz gráfica

			/div.fragment ¿Interactuamos con el sistema operativo? <span class="fragment">... ¿o con <i>shell</i>s o GUIs?</span>
			/br
			/div.fragment ¿<i>User mode</i>?, ¿<i>Kernel mode</i>? <span class="fragment">... Solo el Sistema Operativo puede utilizar el <i>Kernel mode</i></span>

			blockquote.fragment data-fragment-index="5" style="background:#B7E1CD;"Nos permite <b>usar</b> el computador &#x1f603;

			div.fragment data-fragment-index="5" style="font-size:14px;" ¿Como no querer/estudiar a nuestro sistema operativo?


		/img src='/images/figures/00-os-location.jpg' width="50%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 

			img src='/images/figures/00-monkey-user.gif' width="50%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

			img src='/images/figures/00-oslayers-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div ¿Qué esperamos de un sistema operativo?

		div ¡TODO lo bueno!

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 


			ul 
				li Que sea <b>confiable</b> (<i>reliable</i>)
				ul style="font-size:20px;"
					li "Que no se caiga/bloquee/cuelgue"
				li Que mis programas ejecuten rápidamente
				ul style="font-size:20px;"
					li "Para eso tengo mis 8 core y mis 128GB RAM"
					li "Así puedo jugar, compilar, ver películas, etc. al mismo tiempo"
				li Que no gaste todos los recursos (CPU, memoria, disco)
				ul style="font-size:20px;"
					li "Este Windows/Linux/MacOSX cada vez consume más"				
				li Que mis datos estén seguros: que no me hackeen
				li Que mis programas sigan funcionando después de una actualización
				li Que me permita usar el computador (que no me moleste)
	
		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div Debe cumplir varios roles

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 


			ul 
				li Debe ser un <b>administrador de recursos</b>
				ul style="font-size:20px;"
					li ¿A quién le toca ejecutar? ¿Qué recursos necesita?
					li ¿Qué CPU uso? ¿En qué disco escribo?
					li Sistema Operativo <b>multiplexa</b> recursos escasos entre múltiples usuarios
				li Debe ser capaz de <b>proteger</b> los recursos
				ul style="font-size:20px;"
					li "No tiene permisos para leer/escribir esos archivos"
					li "No intente leer la memoria de otro proceso"
					li "¿Quién es este usuario?"
				li Debe ser capaz de <b>abstraernos</b> de los detalles del <i>hardware</i>
				ul style="font-size:20px;"
					li Permite que el sistema se vea como una máquina única
					li ¿AMD, Intel, Samsung, Seagate?, no importa, aquí tiene una máquina con: CPU, memoria y disco.
					li Provee una <b>interfaz</b> para poder usar apropiadamente el <i>hardware</i>
					li Sistema Operativo <b>virtualiza</b> recursos para hacernos creer que hay más
	
		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div El sistema operativo es como el <b>gobierno</b> &hellip; no sirve para nada por sí solo &hellip;

		div &hellip; pero es <b>fundamental</b> para que podamos usar programas


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div ¿Qué hay dentro de un sistema operativo?

		div style="border:none; width:30%; vertical-align:middle; display:inline-block; text-align:left;" 

			ul 
				li Administración de procesos
				li Manejo de memoria
				li Sistemas de archivos
				li Protección y seguridad
				li Control de I/O

		div style="border:none; width:30%; vertical-align:middle; display:inline-block; text-align:left;" 

			ul 
				li Manejo de errores
				li Comunicación inter-procesos
				li Contabilidad / <i>logging</i>
				li Controladores (<i>drivers</i>)
				li etc &hellip;


		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers2-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div Programas utilizan <b>servicios</b> del sistema operativo. ¿Cómo los invocan?


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div ¿Cómo se invocan los servicios del sistema operativo?

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Sistema operativo provee una interfaz de <b>llamadas al sistema</b> (<i>syscalls</i>)
			br
			ul style="font-size:24px;"
				li Cada vez que un programa desea solicitar algo al sistema operativo, debe invocar una <i>syscall</i>
				li "Por favor, sistema operativo, haz esto por mi"
				li Cada sistema operativo puede proveer un conjunto distinto de <i>syscalls</i>
				li Sistemas operativos proveen bibliotecas (<i>libraries</i>) en algún lenguaje de programación (C) para invocar <i>syscalls</i>.


		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers3-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div Sin embargo, cuando interactuamos con el computador no escribimos <i>syscalls</i>


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div ¿Cómo interactuamos con el sistema operativo?

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Sistema operativo provee <b>interfaces de usuario</b> (<i>user interface</i>) que enmascara <i>syscalls</i>
			ul style="font-size:24px;"
				li Ofrecen un entorno más "amigable" para usar el computador
				li ¿Son parte del sistema operativo?
			br
			div style="text-align:left;" Distintas maneras de interactuar con el sistema operativo
			ul style="font-size:24px;"
				li <b>Interfaces gráficas</b>: <b>GUI</b> (<i>Graphical User Interface</i>)
				li <b>Intérprete de comandos</b> (<i>Command Line</i>)
				li <b>Batch</b> (lotes): secuencias de comandos no-interactivas
			
		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers4-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div Interfaces gráficas: GUI

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" GUIs ofrecen un entorno basado en abstracciones (ventanas, punteros) para interactuar con el sistema operativo
			img src='/images/figures/00-CDE.png' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	
			img src='/images/figures/00-XFCE.png' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	
			/img src='/images/figures/00-GNOME.png' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	
			img src='/images/figures/00-tonystark.gif' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	
			img src='/images/figures/00-KDE.png' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	
			img src='/images/figures/00-windows-10.png' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	
			img src='/images/figures/00-macosx.jpg' width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"	

		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers4-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"



	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div Intérprete de comandos / linea de comandos / <i>command line</i>
		div style="font-size:12px;" menos preciso: <i>shell</i>, terminal, consola, xterm, prompt

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			div
				ul
					li UNIX/Linux/MacOSX: <code>sh</code>, <code>csh</code>, <code>tcsh</code>, <code>ksh</code>, <code>bash</code>, <code>zsh</code>
					li MS-DOS/Windows: <code>COMMAND.COM</code>, <code>cmd.exe</code>, PowerShell

			div 
				img src="/images/figures/00-bash.png" width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
				img src="/images/figures/00-hacker-console.gif" width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
				img src="/images/figures/00-zsh.png" width="30%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
				img src="/images/figures/00-commandcom.jpg" width="40%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
				img src="/images/figures/00-powershell.png" width="40%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-oslayers4-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"
		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div Intérprete de comandos / linea de comandos / <i>command line</i>
		div style="font-size:12px;" menos preciso: <i>shell</i>, terminal, consola, xterm, prompt

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 
			ul
				li Solicitar comando/instrucción al usuario y ejecutarlo
				li <code>prompt comando [parametros]</code>

			div
				p <em>Command Prompt</em> (símbolo del sistema)
				ul.fragment
					li Indica que el sistema está lista para recibir un comando
					li Usualmente un texto terminado en <code>$, %, #, :, ></code>

			div.fragment
				pre
					code.hljs.shell
						| cruz$ ls
						 
						 jabaier@grima$ cp clase-01.tex backup/
						 
						 jnavon@www[15:35]:> rm tareaSistOp.*
						 
						 dietr1ch@nb# ~/SO/Tareas
						 ls -d */ | parallel --tag 'cd {} && make'

		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-oslayers4-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div Hay <a href="https://en.wikipedia.org/wiki/List_of_command-line_interpreters" target="_blank">muchas alternativas</a>



	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"
		div El sistema operativo es un <i>software</i> <b>complejo</b>


		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 
			blockquote style="background: #F4C7C3;" El <b>kernel</b> (núcleo, supervisor)

			div style="text-align:left;" El código fundamental del sistema operativo.
			ul style="font-size:24px;"
				li Es <i>software</i>
				li Suele ser lo más pequeño posible (o no)

			div style="text-align:left;" Tiene completo control sobre el sistema (<i>hardware</i>)
			ul style="font-size:24px;"
				li Es el único programa que ejecuta en un <b>modo privilegiado</b>
				li También conocido como <b>modo monitor</b>, <b>modo kernel</b>, <b>modo sistema</b>
				li Todo lo que no es parte del <i>kernel</i>, ejecuta en <b>modo usuario</b>

			div style="text-align:left;" Sistema operativo incluye herramientas (programas) que facilitan la labor del kernel, pero que no son fundamentales

		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-oslayers5-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		blockquote.fragment style="background: #B7E1CD;" Sistema Operativo = Kernel + Programas del Sistema



	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"
		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div ¿De qué tamaño es todo esto?

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			ul.fragment
				li MacOSX (Tiger, 2005): \( \sim 86 \times 10^6 \) líneas de código
				li Windows 10: \( \sim 50\times 10^6 \) líneas de código
				li <a href="https://www.linuxcounter.net/statistics/kernel">Linux</a> 4.14: \( \sim 20\times 10^6 \) líneas de código
				ul style="font-size:14px;"
					li Version 1.0.0 (Marzo 1994) tenía 176250 líneas
					li Kernel Linux está en archivo <code>vmlinuz</code> (Virtual Memory LINUx gZip)
				li ChromeOS: \( 17 \times 10^6 \) líneas de código
				li MINIX 3: \( \sim 12000 \) líneas de código

			div.fragment Más <a href="http://www.informationisbeautiful.net/visualizations/million-lines-of-code">comparaciones</a> y <a href="https://en.wikipedia.org/wiki/Comparison_of_operating_systems">más aún</a>
	
		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-oslayers5-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-background-image='/images/figures/00-os-list.png' data-background-size="50%" data-transition="fade"

		div El sistema operativo es un <i>software</i> <b>complejo</b>

		div A veces fallan ... 

		div style="border:none; width:60%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Errores y vulnerabilidades pueden deberse a una combinación entre el <i>hardware</i> y el sistema operativo
			ul
				li O en las herramientas del <i>kernel</i>

			div 
				<a href="http://heartbleed.com/"><img src="/images/figures/00-heartbleed.png" width="20%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"></a>
				<a href="https://meltdownattack.com/"><img src="/images/figures/00-meltdown-spectre.png" width="40%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"></a>
				<a href="https://www.statista.com/chart/7478/android-is-the-most-vulnerable-operating-system/"><img src="/images/figures/00-vulnerabilities.jpg" width="40%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"></a>

	
		div style="border:none; width:40%; vertical-align:middle; display:inline-block;" 

			img src='/images/figures/00-oslayers5-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div <a href="https://cve.mitre.org/">Common list of Vulnerabilities and Exposures (CVE)</a>








section data-background-image='/images/figures/00-os-list.png' data-background-size="50%"
	h2 Sistema Operativo

	
	blockquote style="background: #B7E1CD;" La herramienta de <i>software</i> que nos permite <b>usar</b> el computador

	div style="border:none; width:30%; vertical-align:middle; display:inline-block;" 
		h3 Roles
		ul
			li Administrador de recursos
			li Protector
			li Servidor

	div style="border:none; width:35%; vertical-align:middle; display:inline-block;" 
		h3 Tareas
		ul
			li <b>Administración de procesos</b>
			li <b>Manejo de memoria</b>
			li <b>Sistemas de archivos</b>
			li Protección y seguridad
			li Control de dispositivos I/O

	div style="border:none; width:30%; vertical-align:middle; display:inline-block;" 
		h3 Arquitecturas
		ul
			li Monolítico
			li Microkernel
			li Híbrido


	blockquote style="background: #B7E1CD;" Sistema Operativo = Kernel + Herramientas

	div
		/https://xkcd.com/1508/
		a href="https://xkcd.com/1508/"
			img src='https://imgs.xkcd.com/comics/operating_systems.png' width="60%" style="background:none; border:none; box-shadow:none;" title="One of the survivors, poking around in the ruins with the point of a spear, uncovers a singed photo of Richard Stallman. They stare in silence. &quot;This,&quot; one of them finally says, &quot;This is a man who BELIEVED in something.&quot;" alt="Operating Systems"
		div style="font-size:12px;"
			a href="https://explainxkcd.com/1508/" Explicación













section

	h2 Arquitecturas de <i>kernel</i>
		
	section
		
	section 

		div ¿Cómo se organiza el <i>kernel</i>?

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Muchos componentes a integrar
			ul style="font-size:28px;"
				li Primeros sistemas operativos empezaron pequeños y luego crecieron
				li No tenían mucha estructura

			div style="text-align:left;" MS-DOS (1981)
			ul style="font-size:28px;"
				li Sistema <b>monolítico</b> (un gran <i>kernel</i> estático)
				li Programas de usuario podían acceder directamente al <i>hardware</i>
				li <i>Hardware</i> (Intel 8088) no proveía modos de protección

			img src='/images/figures/00-2_11.pdf.png' width="40%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-oslayers5-opt.svg' width="90%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section  data-transition="fade"

		div <i>Kernel</i> monolítico

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Todo dentro en un único programa
			ul style="font-size:28px;"
				li Servicios para el sistema y para el usuario en el mismo espacio
				li Todos los servicios se ejecutan en modo <i>kernel</i>
				li La falla de un servicio compromete al <i>kernel</i>
				li Kernel complejo y de mayor tamaño
				li Ejecución más rápida
			br
			br
			div style="text-align:left;" Ejemplos
			ul style="font-size:28px;"
				li Unix (BSD, System V)
				li <a href="https://www.kernel.org/">Linux</a>
				li MS-DOS, Windows 95/98/Me

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			img src='/images/figures/00-osmonolithic-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

	section  data-transition="fade"

		div <i>Kernel</i> monolítico con módulos

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Todo en un único programa extensible
			ul style="font-size:28px;"
				li Componentes pueden ser incluidos al momento de compilar, o bien durante la ejecución como módulos
				li Módulos extienden al <i>kernel</i>
				li Módulos se ejecutan en el espacio del <i>kernel</i>
				li Ayuda a controlar el tamaño del <i>kernel</i> (<i>footprint</i>)


		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-osmonolithic-modules-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section  data-transition="fade"

		div <i>Microkernel</i>

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" Mantener el <i>kernel</i> del menor tamaño posible
			ul style="font-size:28px;"
				li Solo servicios básicos en el <i>kernel</i>
				li Funcionalidades (<i>servers</i>) se ejecutan en <i>user space</i>
				li Errores en los servicios no afectan al <i>kernel</i>
				li Kernel más sencillo, pequeño y fácil de portar
				li Procesos se comunican (IPC) mediante paso de mensajes
				li Ejecución con <i>overhead</i> por comunicación
			br
			br
			div style="text-align:left;" Ejemplos
			ul style="font-size:28px;"
				li <a href="http://www.cs.cmu.edu/afs/cs/project/mach/public/www/mach.html">Mach</a>, implementación de UNIX con microkernel (CMU)
				li <a href="http://hurd.gnu.org/">GNU/Hurd</a>, inspirado en <a href="https://www.gnu.org/software/hurd/microkernel/mach/gnumach.html">Mach</a>
				li <a href="https://en.wikipedia.org/wiki/L4_microkernel_family">L4</a>
				li <a href="http://www.minix3.org/">MINIX 3</a>, desarrollado por Andrew S. Tanenbaum

			div style="text-align:left;" Se han propuesto <i>exokernels</i> y <i>nanokernels</i>


		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-osmicrokernel-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"



	section  data-transition="fade"

		div <i>Kernel</i> híbrido

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:left;" &quot;Lo mejor&quot; de ambos mundos
			ul style="font-size:28px;"
				li Construido como monolítico con módulos
				li Con funcionalidades que ejecutan en <i>user space</i>
				li O <i>marketing</i> según <a href="https://www.realworldtech.com/forum/?threadid=65915&curpostid=65936" title="As to the whole &quot;hybrid kernel&quot; thing - it's just marketing. It's &quot;oh, those microkernels had good PR, how can we try to get good PR for our working kernel? Oh, I know, let's use a cool name and try to imply that it has all the PR advantages that that other system has&quot;">Linus Torvalds</a>
			br
			br
			div style="text-align:left;" Ejemplos
			ul style="font-size:28px;"
				li <a href="http://www.microsoft.com/windows">Windows NT</a>
				li <a href="https://www.reactos.org/">ReactOS</a>
				li <a href="http://opensource.apple.com/source/xnu/">XNU</a>, kernel de Darwin (Mac OS X, iOS)


		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-oshybrid-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section 

		div Monolítico vs Microkernel

		div style="font-size:24px;" Must read: <a href="http://www.oreilly.com/openbook/opensources/book/appa.html">Tanenbaum-Torvals debate&colon; <i>Linux is obsolete</i></a>, 1992

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:center;" <b>Monolítico</b>
			ul style="font-size:28px;"
				li <i>Kernel</i> de mayor tamaño y complejo
				li Todos los servicios en <i>kernel space</i>
				li Falla en un servicio afecta a todo el <i>kernel</i>
				li Ejecución más rápida
				li Difícil de extender, pero puede usar módulos

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 

			div style="text-align:center;" <b>Microkernel</b>
			ul style="font-size:28px;"
				li <i>Kernel</i> pequeño y simple
				li Servicios mínimos en <i>kernel space</i>. Mayoría en <i>user space</i>
				li Falla en un servicio queda aislada
				li Ejecución con <i>overhead</i> por comunicación
				li Fácil de extender

		div style="border:none; width:100%; vertical-align:middle; display:inline-block;" 


			img src='/images/figures/00-osarchitectures-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

































section
	h2 ¿Cómo funciona el Sistema Operativo?

	/https://manybutfinite.com/post/when-does-your-os-run/
	/https://neosmart.net/wiki/mbr-boot-process/
	section

	section

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 
			div style="text-align:left;" El sistema operativo efectúa muchas tareas, pero &hellip; ¿cuando le toca el usuario?
			br
			div style="text-align:left;" Y si ahora le toca al usuario, ¿entonces el sistema operativo ya no ejecuta más?
			br
			div style="text-align:left;" Recordemos una de las tareas del sistema operativo:
			ul style="font-size:24px;"
				li Permitir que el usuario pueda utilizar el computador
				li Sistema operativo debe mantener el computador disponible para el usuario

		div style="border:none; width:50%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-oslayers-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section

		h3 El proceso de arranque

		div style="border:none; width:65%; vertical-align:middle; display:inline-block; text-align:left;" 

			div Al iniciar el computador se ejecuta código de la tarjeta madre
			ul style="font-size:24px;"
				li <a href="https://en.wikipedia.org/wiki/BIOS">BIOS</a>: <i>Basic Input/Output System</i>, o bien
				li <a href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">UEFI</a>: <i>Unified Extensible Firmware Interface</i>
			br

			div Este código tiene dos misiones fundamentales
			ul style="font-size:24px;"
				li Inicializar/identificar el <i>hardware</i>
				li Ubicar y arrancar mediante un <i>bootloader</i> el <i>kernel</i> en modo privilegiado
			br

			blockquote style="background: #F4C7C3;" El <i>kernel</i> es el <b>único</b> <i>software</i> que funciona en modo privilegiado

			/div style="text-align:center;"

		div style="border:none; width:35%; vertical-align:middle; display:inline-block;" 
			img src='/images/figures/00-boot-1.png' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"
			img src='/images/figures/00-bios-uefi.jpg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

			div style="font-size:14px; text-align:left;" Fuente: <a href="https://neosmart.net/wiki/mbr-boot-process/">https://neosmart.net/wiki/mbr-boot-process/</a>
			div style="font-size:14px; text-align:left;" Fuente: <a href="http://www.unhappyghost.com/2014/05/bios-vs-uefi-booting.html">hhttp://www.unhappyghost.com/2014/05/bios-vs-uefi-booting.html</a>

	section

		h3 Modos de protección

		div style="border:none; width:60%; vertical-align:middle; display:inline-block; text-align:left;" 
			div El <i>hardware</i> posee dos modos de protección
			ul style="font-size:24px;"
				li <b>Kernel mode</b>: acceso completo al <i>hardware</i>
				ul style="font-size:20px;"
					li a.k.a. <i>Privileged</i> | <i>Supervised</i> | <i>Monitor</i> | <i>System</i> mode
				li <b>User mode</b>: acceso a un set restringido de instrucciones

			div ¿Y si un código intenta ejecutar una instrucción privilegiado en modo <i>user</i>?
			ul style="font-size:24px;"
				li <i>Hardware</i> genera una interrupción (<i>protection fault</i>), o bien
				li Ignora la instrucción

			blockquote style="background: #F4C7C3;" El <i>kernel</i> es el <b>único</b> <i>software</i> que funciona en modo privilegiado

		div style="border:none; width:40%; vertical-align:middle; display:inline-block; text-align:center;" 
			img src='/images/figures/00-oskerneluser1-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-transition="fade"

		h3 Modos de protección

		div style="border:none; width:60%; vertical-align:middle; display:inline-block; text-align:left;" 
			div Instrucciones privilegiadas (<i>ring 0</i>)
			ul style="font-size:24px;"
				li Modificar <i>vector de interrupciones</i> (<code>CLI</code>, <code>IRET</code>)
				li Acceder a dispositivos de I/O
				li Modificar <i>timer</i> del computador
				li Detener el computador (<i>halt</i>, <code>HLT</code>)
				li Cambiar el modo de protección (<i>user</i> a <i>kernel</i>, o viceversa)
				li Modificar tablas de acceso a memoria (<i>pagetable</i>, <code>INVLPG</code>)
				li Almacenar estado de la máquina (<code>SMSW</code>)
			br

			div Estas instrucciones son un ejemplo de las instrucciones privilegiadas del <a href="https://software.intel.com/sites/default/files/managed/a4/60/325383-sdm-vol-2abcd.pdf">set de instrucciones Intel 64</a>.
			br

			/blockquote style="background: #F4C7C3;" El <i>kernel</i> es el <b>único</b> <i>software</i> que funciona en modo privilegiado

			div <i>Hardware</i> moderno posee 4 o más modos de protección
			ul style="font-size:24px;"
				li Se les llama <i>rings</i> (anillos) de protección
				li Permite implementar <b>virtualización</b>
				li Intel 64 posee 4 niveles (<a href="https://software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf">sección 5.5</a>)

		div style="border:none; width:40%; vertical-align:middle; display:inline-block; text-align:center;" 
			img src='/images/figures/00-osprivilegerings-opt.svg' width="75%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"



	section data-transition="fade"

		h3 Interrupciones

		blockquote style="background: #F4C7C3;" Los Sistemas Operativos son manejados por <b>interrupciones</b> / <b>traps</b>.

		div style="text-align:center;" Mientras nadie lo llame, el sistema operativo no hace nada.

		ul style="font-size:28px;"
			li Programa de usuario genera un <i>trap</i>: interrupción generada por software
			li Control pasa al sistema operativo: <i>kernel space</i>
			li Sistema operativo ejecuta servicio solicitado por el usuario
			li Una vez terminado el servicio, sistema operativo regresa el control al programa de usuario
			
		div style="border:none; width:100%; vertical-align:middle; display:inline-block; text-align:center;" 
			img src='/images/figures/00-osinterrupt-opt.svg' width="50%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"






















section
	h2 <i>Syscalls</i>: llamadas al sistema

	section

	section data-transition="fade"

		div style="text-align:center;" Interfaz para solicitar servicios al sistema operativo
		ul style="font-size:28px;"
			li Manera precisa de llamar al sistema operativo es altamente dependiente del <i>hardware</i>
			li Sistemas proveen bibliotecas que implementan <i>syscalls</i>
		br
		br
			
		div style="border:none; width:100%; vertical-align:middle; display:inline-block; text-align:center;" 
			img src='/images/figures/00-ossyscalls-opt.svg' width="50%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-transition="fade"

		div ¿Qué hace el sistema operativo ante el siguiente comando?

		div <code>copy source.txt dest.txt</code>
		br

		div style="border:none; width:55%; vertical-align:middle; display:inline-block; text-align:left;" 


			ul.fragment style="font-size:28px;"
				li Abrir <code>source.txt</code> (<code>stat</code>, <code>open</code>)
				ul
					li style="font-size:20px;" ¿existe?, ¿tiene permiso de lectura?, &hellip;
				li Abrir <code>dest.txt</code> (<code>stat</code>, <code>open</code>)
				ul
					li style="font-size:20px;" ¿existe?, ¿se reemplaza?, ¿se puede escribir?, &hellip;
				li Leer <code>source.txt</code> hacia alguna región de memoria (<code>mmap</code>, <code>read</code>)
				li Escribir desde la memoria hacia <code>dest.txt</code> (<code>write</code>)
				li Liberar la memoria y guardar los archivos (<code>munmap</code>, <code>close</code>)
			br
			br

		div style="border:none; width:45%; vertical-align:middle; display:inline-block; text-align:left;" 
			img src='/images/figures/00-ossyscalls2-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

		div.fragment 
			div Todas estas acciones requieren llamadas al sistema
			br
			
			div Pruebe con: <code>strace cp source.txt dest.txt</code>


	section 

		div style="text-align:center;" Definir una interfaz estándar ayuda a la portabilidad
		ul style="font-size:28px;"
			li <a href="http://standards.ieee.org/develop/wg/POSIX.html">POSIX</a>, interfaz definida en IEEE1003.1-2017
			li SCI, System Call Interface. Interfaz de <i>syscalls</i> de Linux
			li Linux kernel API: interfaz SCI + implementación en <code>glibc</code>
			li Windows NT Native API, interfaz para Windows NT. Implementada en <code>ntdll.dll</code>
			li Windows API (Win32), en <code>kernel32.dll</code>, <code>advapi32.dll</code>, <code>user32.dll</code>

			
		div 
			img src="/images/figures/00-LinuxAPI.png" width="40%" style="background:none; border:none; box-shadow:none;" &nbsp;&nbsp;
			img src="/images/figures/00-WinArch.png" width="40%" style="background:none; border:none; box-shadow:none;"


	section data-transition="fade"

		div style="border:none; width:50%; vertical-align:middle; display:inline-block; text-align:left;" 

			div style="text-align:center;" ¿Cómo se ejecuta una <i>syscall</i>?
			div style="text-align:center;" Procedimiento es dependiente del <i>hardware</i>
			br
			div Participan:
			ul style="font-size:24px;"
				li Proceso ejecutable de usuario
				li Biblioteca (estática o dinámica) que invoca la <i>syscall</i>
				li Vector de interrupciones del <i>hardware</i>, configurado por el sistema operativo
				li Código de <i>syscalls</i> del sistema operativo, que utilizan el <i>hardware</i>
			br
			br
			div ¿Qué hace <code>read</code>? <a href="https://linux.die.net/man/2/read">RTFM</a>

		div style="border:none; width:50%; vertical-align:middle; display:inline-block; text-align:left;" 
			img src='/images/figures/00-ossyscalls4-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"


	section data-transition="fade"

		div style="border:none; width:50%; vertical-align:middle; display:inline-block; text-align:left;" 

			div style="text-align:center;" ¿Cómo se ejecuta una <i>syscall</i>?

			div Ejemplo basado en Linux e Intel64
			ol style="font-size:24px;"
				li Proceso de usuario invoca rutina de biblioteca <code>read</code>
				li Implementación de <code>read</code> prepara la invocación configurando el <i>stack</i> y el registro <code>eax</code>
				li Generación de interrupción: <code>int 0x80</code>. Intel64 usa (fast) <code>syscall</code>
				li <i>Hardware</i> pasa de modo <i>user</i> a <i>kernel</i> y actúa de acuerdo al vector de interrupciones
				li Vector de interrupciones ejecuta instrucción <code>system_call</code> del sistema operativo
				li Sistema operativo obtiene número de <i>syscall</i> desde <code>eax</code>, y configura <i>stack</i> para poder retornar al usuario
				li Sistema operativo ejecuta el código de <code>sys_write</code>
				li Ejecución de <code>sys_write</code> recupera argumentos, ejecuta acción, y deja valor de retorno en <code>eax</code>
				li Sistema operativo cambio modo a <i>user</i>, y <code>sys_write</code> retorna al código de la biblioteca (<code>sysexit</code>)
				li Código de biblioteca recupera el valor de retorno de la <i>syscall</i> y lo entrega al proceso de usuario


		div style="border:none; width:50%; vertical-align:middle; display:inline-block; text-align:left;" 
			img src='/images/figures/00-ossyscalls3-opt.svg' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

	section 

		div style="width:50%; vertical-align:middle; display:inline-block;" 

			div Algunas <i>syscalls</i> de POSIX. 
			br
			div Lista de <a href="https://github.com/torvalds/linux/blob/master/include/uapi/asm-generic/unistd.h"><i>syscalls</i> de Linux</a>
			ul style="font-size:24px;"
				li Más claro con: <a href="http://man7.org/linux/man-pages/man2/syscalls.2.html"><code>man syscalls</code></a>

		div style="width:50%; vertical-align:middle; display:inline-block;" 

			img src="/images/figures/00-syscalls-posix.png" width="80%" style="background:none; border:none; box-shadow:none;"


	section 

		div style="width:50%; vertical-align:middle; display:inline-block;" 

			div Algunas <i>syscalls</i> de POSIX y su equivalencia en Win32 
			br
			ul style="font-size:28px;"
				li Es natural que no todas las <i>syscall</i> tenga una equivalencia.
				li Cada sistema provee su propio conjunto de instrucciones para interactuar con el usuario

		div style="width:50%; vertical-align:middle; display:inline-block;" 

			img src="/images/figures/00-syscalls-posix-win32.png" width="100%" style="background:none; border:none; box-shadow:none;"
			
		
















section
	h2 Arquitecturas y llamadas al sistema

	section

		div style="width:60%; vertical-align:middle; display:inline-block; text-align:left;" 

			div Sistemas Operativos proveen niveles de abstracción
			ul style="font-size:24px;"
				li <a href="https://manybutfinite.com/post/when-does-your-os-run/">¿Cuándo ejecuta el sistema operativo?</a>
			br
			br
			div Protección entre espacios de <i>user</i> y <i>kernel</i>
			ul style="font-size:24px;"
				li Cuánto queda en <i>kernel space</i> y en <i>user space</i> determina si el <i>kernel</i> es monolítico o microkernel 
			br
			br
			div Usuario solicita servicios a través de <i>syscalls</i>
			ul style="font-size:24px;"
				li Todas las funciones definidas por <a href="http://pubs.opengroup.org/onlinepubs/9699919799/nframe.html">POSIX</a>
				li En Linux, la función <a href="http://man7.org/linux/man-pages/man2/syscall.2.html"><code>syscall</code></a> permite invocar cualquier <i>syscall</i> ... <code>man syscall</code>
				li Todas las <a href="https://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-instruction-set-reference-manual-325383.pdf">instrucciones de Intel64</a>
				li Tutorial: Como crear <a href="https://brennan.io/2016/11/14/kernel-dev-ep3/">su propia <i>syscall</i></a>
			br
			br
			div Sistema operativo es una pieza de <i>software</i> compleja ... y fascinante
			ul style="font-size:24px;"
				li <a href="https://wiki.osdev.org/Getting_Started">¿Quieres construir uno?</a>

		div style="width:40%; vertical-align:middle; display:inline-block;" 

			img src="/images/figures/00-xkcd-abstraction.png" width="100%" style="background:none; border:none; box-shadow:none;" title="If I'm such a god, why isn't Maru *my* cat?" alt="Abstraction"
			div style="font-size:12px;"
				a href="https://explainxkcd.com/676/" Explicación

		/= image_tag "/images/figures/00-syscalls-posix-win32.png", :style => 'max-width:50%; max-height:50%'






















/section
	h2 Use this for OS

	section
		div
			/https://xkcd.com/1508/
			img src='https://imgs.xkcd.com/comics/operating_systems.png' width="80%" style="background:none; border:none; box-shadow:none;"

	section
		div 
			img src="http://i1-news.softpedia-static.com/images/fitted/620x/this-windows-10-joke-just-won-the-internet-491641-7.jpg" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div 
			img src="https://i.pinimg.com/736x/5c/e5/77/5ce57717f273181f93eae308bf04163d--linux-funny-jokes.jpg" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="http://4.bp.blogspot.com/-X2i0Btn7Fjs/TV-_nNvQ1oI/AAAAAAAABoQ/Ogqyto4Ggi4/s1600/index_htm_m5c4d33af.png" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://imgs.xkcd.com/comics/cautionary.png" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://imgs.xkcd.com/comics/compiler_complaint.png" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="http://www.thinkgeek.com/images/blog/devotion_to_duty.jpg" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://tctechcrunch2011.files.wordpress.com/2011/10/dropbox-comic.jpg" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://pbs.twimg.com/media/BkT8NUfCMAAIjCW.jpg" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://i.stack.imgur.com/m1rI9.png" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://qph.ec.quoracdn.net/main-qimg-10e4d6310bef083bb2670c126109c815" width="50%" style="background:none; border:none; box-shadow:none;"

	section
		div
			img src="https://imgs.xkcd.com/comics/windows_7.png" width="50%" style="background:none; border:none; box-shadow:none;"


/section
	h2 Use this for Networks

	section
		div
			/https://xkcd.com/1508/
			img src='https://moodle.polytechnique.fr/pluginfile.php/67042/course/summary/UDP%20Jokes.JPG' width="80%" style="background:none; border:none; box-shadow:none;"


