---
title: Administración de Almacenamiento
layout: slide
---

section 
  h2 Dispositivos de I/O

  section
    h3 Acceso a dispositivos de I/O: drivers

    img src='/images/figures/03-fs-stack.png' width="40%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

    div style='font-size:12px;' <i>Stack</i> de abstracciones para un sistema de archivos 

    br

    ul
      li <b>Device Driver</b>. Código específico para interacción con un dispositivo
      li <b>Block Layer</b>. Capa intermedia. Abstracción de bloques de disco
      li <b>Sistema de archivos</b>. Capa visible al programador mediante API

    br
    br

    div.fragment 70% código de Linux es para <i>drivers</i> (fuente de <i>bugs</i>)

    div.fragment Abstracciones persiguen un objetivo de diseño: <b>device independence</b>


  section
    h3 Transferencia de datos: <i>buffers</i>

    img src='/images/figures/03-buffers.png' width="60%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

    br

    ul
      li (a) Lectura directa: <i>unbuffered</i>. Lento.
      li (b) <i>Buffer</i> en <i>user space</i>. Página puede ser <i>swapped out</i>.
      li (c) <i>Buffer</i> en <i>kernel space</i>. Se transfiere al llenarse.
      li (d) <i>Double-buffer</i>. Mientras uno se transfiere, se escribe en el otro.


  section
    h3 Transferencia de datos: <i>buffers</i>

    img src='/images/figures/03-buffers-2.png' width="60%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

    br

    ul
      li Transmisión de datos pasa por varios <i>buffers</i> intermedios.
      li <i>Buffers</i> pueden reservarse mientras dura la transmisión.
      li Múltiples dispositivos conectados (múltiples clientes) $\Rightarrow$ uso de memoria

section 
  h2 Sistemas de Disco

  section
    h3 Memoria Secundaria

    div Almacenamiento de alta capacidad

    br
    br

    div Más lenta que almacenamiento principal
    div Memoria no-volátil

  section
    h3 Dispositivo: discos magnéticos

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      ul
        li <b>Brazos</b> (<i>arms</i>) se mueven juntos.
        li <b>Brazos</b> poseen cabezas lectoras (<b>heads</b>)
        li  <b>Platos</b> (<i>platter</i>) divididos en <b>tracks</b> circulares
        li  <b>Tracks</b> divididos en <b>sectores</b>: bloques de 512 byte
        li  Conjunto de <b>tracks</b> entre varios platos forman un <b>cilindro</b>
        li  Velocidades de rotación: 5400, 7200, 10000, 15000 RPM (rotaciones por minuto)

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-10_01.pdf.png' width="100%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

  section
    h3 Geometría de discos magnéticos

    img src='/images/figures/03-geometry.png' width="60%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

    div style='font-size:20px;' Geometría física &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Geometría virtual

    div Cada sector está representado por $\langle$cilindro, head, sector $\rangle$: <b>CHS addressing</b>

    div Sistemas modernos asignan número secuencial a los sectores: <b>LBA</b>, <b>Logical Based Addressing</b>

    div <i>Driver</i> de disco traduce la dirección solicitada a una posición física


  section
    h3 Transferencia de datos

    img src='/images/figures/03-times.png' width="45%" style="background:none; border:none; box-shadow:none; vertical-align:middle;"

    div style="text-align:left;" <b>Tiempo de posicionamiento</b> depende de:
    ul
      li  <b> Latencia rotacional</b>. Búsqueda en un <i>track</i>. Tiempo para que el sector quede debajo del brazo.
      li  <b> Seek time</b>. Cambio de <i>track</i>. Tiempo para mover el brazo hasta el cilindro buscado.

    div style="text-align:left;" Al <b>tiempo de posicionamiento</b> se debe sumar el <b>tiempo de transferencia</b>
    ul
      li Leer sector consecutivos es más rápido
      li <i>Tip</i>: es bueno leer sectores contiguos de disco
    

  section

    div == image_tag '/images/figures/03-disks.png', :width=>"80%"

  section
    h3 Discos de estado sólido

    div <b>Solid-State Drive</b> (SSD)

    ul.fragment
      li  Sin <i>seek time</i> ni <i>latencia rotacional</i>
      li  Más rápidos
      li  Más costoso por MB
      li  Menor consumo eléctrico
      li Celdas poseen cantidad limitada de reescrituras


  section
    h3 Formateo de disco

    blockquote.fragment style="background:#B7E1CD;" <b>Formateo de bajo nivel</b> o <b>formateo físico</b>

    ul.fragment
      li Crea estructura de sectores: header + data + trailer (incluyendo ECC)
      li Ejecutado en fábrica
      li <i>Low-level Formatting</i> equivale a regresar a valores de fábrica

    blockquote.fragment style="background:#B7E1CD;" <b>Particionamiento</b>      

    ul.fragment
      li Agrupación de sectores que son tratados como discos separados
      li Tabla de particiones accesible en <b>Master Boot Record</b> (MBR).
      li MBR: 32-bit para direccionar bloques de 512 byte.
      li Sistemas modernos usan GPT: <b>GUID Partition Table</b>
    blockquote.fragment style="background:#B7E1CD;" <b>Formateo lógico</b>
    ul.fragment 
      li Estructuras para <i>sistema de archivos</i> en una partición.

section
  h2 Scheduling de accesos

  section
    div Sistema Operativo solicita un datos del disco especificando:
    ul.fragment
      li  Lectura o escritura
      li  Dirección de disco (CHS ó LBA)
      li  Dirección de memoria física (<i>buffer</i>)
      li  Número de sectores a transferir
  
    br
    br

    div.fragment Sistema Operativo puede encolar y ordenar solicitudes

    blockquote.fragment style="background:#B7E1CD;" El orden de atención determina el <b>seek time</b> de la transferencia

  section 
    h3 Scheduling FCFS
    
    div Justo, pero no necesariamente el de mejor servicio

    div 
      img src='/images/figures/03-10_04.pdf.png' style="background:none; border:none; box-shadow:none;" width="35%"

    div Medida de latencia: desplazamiento que debe hacer el brazo $=640$
  

  section 
    h3 Scheduling SSTF

    div <b>Shortest Seek Time First</b>

    div Busca el que esté más cerca de la posición actual

    div 
      img src='/images/figures/03-10_05.pdf.png' style="background:none; border:none; box-shadow:none;" width="35%"

    div Desplazamiento $=208$
    
    div No es óptimo ¿por qué?

    div Posible inanición de sectores alejados



  section 
    h3 Scheduling SCAN

    div <i>El elevador</i>

    div Brazo se mueve de un extremo a otro y sirve todo lo que encuentre en el camino ...
    
    div 
      img src='/images/figures/03-10_06.pdf.png' style="background:none; border:none; box-shadow:none;" width="35%"



  section 

    blockquote style="background:#B7E1CD;" C-SCAN. Elevador circular. 

    div Las solicitudes que llegan justo después que el brazo ha pasado, <i>llevan más tiempo esperando</i>
    ul
      li Llega a un extremo y se mueve completamente al extremo opuesto. Continúa en el mismo sentido

    img src='/images/figures/03-10_07.pdf.png' style="background:none; border:none; box-shadow:none;" width="35%"

    blockquote.fragment style="background:#B7E1CD;" F-SCAN. Elevador congelado. 

    div.fragment No atiende solicitudes nuevas hasta haber acabado con la cola.


  section 
    h3 Scheduling LOOK y C-LOOK

    div Similares a SCAN y C-SCAN, pero no se mueven hasta los extremos si no es necesario

    div 
      img src='/images/figures/03-10_08.pdf.png' style="background:none; border:none; box-shadow:none;" width="35%"
  
section
  h2 RAID

  section 

    blockquote style="background:#F4C7C3;" <b>RAID</b>: <i>Redundant Array of Independent Disks</i>
    
    div Discos tienen <i>tasas de falla</i>
    
    ul.fragment
      li Un disco falla una vez cada $100000$ horas (11.4 años)
      li En un grupo de 100 discos, falla uno cada $1000$ horas (41.6 días)

    br
    br

    div.fragment Una manera simple de protegerse ante falla es la <b>redundancia</b>
    ul.fragment
      li Estrategia básica de redundancia: <b>mirroring</b> (<i>replicación</i>)


  section
    h3 Tipos de RAID

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      ul
        li <b>JBOD</b>: Just a Bunch Of Disks (no RAID)
        li <b>RAID 0</b>: <i>Striping</i>
        ul style='font-size:28px;' 
          li Capacidad: $N \times B$ ($N$ discos, capacidad $B$)
          li Fallas toleradas: $0$ discos

        li  <b>RAID 1</b>: <i>Mirroring</i>
        ul style='font-size:28px;' 
          li Capacidad: $N/2 \times B$
          li Fallas toleradas: $1$ hasta $N/2$ (depende de cuáles)

        li  <b>RAID 2</b>: Byte distribuido en $N$ discos, más discos de códigos <i>hamming</i> para corrección de errores por cada byte.
        ul style='font-size:28px;' 
          li Complejo y no usado en la práctica
          li Requiere discos sincronizados

        li  <b>RAID 3</b>: Byte distribuido en $N$ discos $+ 1$ disco de paridad 
        ul style='font-size:28px;' 
          li Complejo y no usado en la práctica
          li Requiere discos sincronizados


    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/03-raids-1.png' style="background:none; border:none; box-shadow:none;" width="90%"


  section
    h3 Tipos de RAID

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  <b>RAID 4</b>: Paridad por bloques de <i>stripes</i>
        ul style='font-size:28px;' 
          li XOR de stripes. Permite reconstruir datos.
          li Cuello de botella en disco de paridad

        li  <b>RAID 5</b>: Paridad por bloques y distribuida
        ul style='font-size:28px;' 
          li Elimina cuello de botella en paridad


        li  <b>RAID 6</b>: RAID 5 + paridad replicada

    div style="width:30%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/03-raids-2.png' style="background:none; border:none; box-shadow:none;" width="90%"



  section
    h3 Tipos de RAID

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  <b>RAID 0+1</b>: Stripe con mirroring
        ul
          li  Performance de RAID 0
          li  Confiabilidad de RAID 1
          li  Si falla un disco se pierde un <i>stripe</i>
        li  <b>RAID 1+0</b>: Mirror de pares de discos
        ul
         li  Si falla un disco se pierde solo un disco

    div style="width:30%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/03-10_12.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Comparación de RAID

    img src='/images/figures/03-raids-comp.png' style="background:none; border:none; box-shadow:none;" width="70%"

section
  h2 Sistemas de Archivos

  section 
    h3 Archivos

    blockquote style="background:#B7E1CD;" Colección de información en almacenamiento secundario  
    ul.fragment style="text-align:left;"
      li Unidad mínima de almacenamiento para el usuario
      li Agrupación lógica de <i>bytes</i>
      li Abstracción
  
    br
    br

    blockquote.fragment style="background:#B7E1CD;" Contenido: cualquier cosa
    ul.fragment
      li Significado está determinado por la forma en que se utiliza su contenido
      li Texto, imagen, código fuente, código binario (ejecutable), ...

  section
    h3 Archivos

    div Caracterizando un archivo
    ul.fragment style="text-align:left;"
    li style="text-align:left;" Nombre (low-level). También conocido como <i>inode number</i>    
    li style="text-align:left;" Nombre (simbólico). Información <i>human-readable</i>
    li style="text-align:left;" Tipo. Determinado por contenido. Extensión es <b>solo convención</b>.
    li style="text-align:left;" Ubicación. Puntero a dirección de disco.
    li style="text-align:left;" Tamaño. Tamaño actual en bytes, ó <i>blocks</i>. Puede incluir un tamaño máximo.
    li style="text-align:left;" Proteccion. Datos de control de acceso. Lecturas, escritura, ejecución.
    li style="text-align:left;" Fecha. Creación, acceso, modificación.
    li style="text-align:left;" Usuario. Propietario.
    li style="text-align:left;" Atributos extendidos (metadata): Codificación, checksum, programas asociados


    blockquote.fragment style="background:#B7E1CD;" Try yourself: <code>ls -i <i>file</i></code>, y <code>stat <i>file</i></code>

  section
    h3 Directorios

    div Archivos se organizan en una estructura de <b>directorios</b> (otra abstracción)

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li Nombre (low-level name): <i>inode number</i>
        li Contiene lista de pares: (<i>readable name</i>, <i>low-level name</i>)
        li Puede contener otros directorios: <b>jerarquía</b> o <b>árbol de directorios</b>
        ul
          li Jerarquía empieza en una raíz: <b>root</b>, o <code>/</code>
          li Usa un separador: <code>/</code>
          li Unidades son <b>subdirectorios</b>
        li Nombres con subdirectorios: <b>pathname</b> o <b>ruta</b>
        ul
          li Ruta absoluta: <b>Absolute path</b>
          ul
            li style='font-size:18px;' <code>/foo</code>, <code>/bar/bar</code>, <code>/bar/foo/bar.txt</code>
          li Ruta relativa: <b>Relative path</b>
          ul
            li style='font-size:18px;' <code>foo</code>, <code>foo/bar.txt</code>, <code>foo/bar.txt</code>
        ul Ruta absoluta no puede repetirse


    div style="width:30%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/03-directory-tree.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Directorios

    div Archivos se organizan en una estructura de <b>directorios</b> (otra abstracción)

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li Nombre (low-level name): <i>inode number</i>
        li Contiene lista de pares: (<i>readable name</i>, <i>low-level name</i>)
        li Puede contener otros directorios: <b>jerarquía</b> o <b>árbol de directorios</b>
        ul
          li Jerarquía empieza en una raíz: <b>root</b>, o <code>/</code>
          li Usa un separador: <code>/</code>
          li Unidades son <b>subdirectorios</b>
        li Nombres con subdirectorios: <b>pathname</b> o <b>ruta</b>
        ul
          li Ruta absoluta: <b>Absolute path</b>
          ul
            li style='font-size:18px;' <code>/foo</code>, <code>/bar/bar</code>, <code>/bar/foo/bar.txt</code>
          li Ruta relativa: <b>Relative path</b>
          ul
            li style='font-size:18px;' <code>foo</code>, <code>foo/bar.txt</code>, <code>foo/bar.txt</code>
        ul Ruta absoluta no puede repetirse


    div style="width:30%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/03-dirunix.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 API de Sistema de Archivos

    div style="width:50%; vertical-align:middle; display:inline-block;" 

      div Archivos

      ul
        li Creación: <code>open</code>
        li Lectura/Escritura: <code>read, write</code>
        li Lectura/Escritura (no secuencial): <code>lseek</code>
        li Escritura inmediata: <code>fsync</code>
        li Renaming: <code>mv</code>
        li Estado: <code>stat</code>
        li Eliminación: <code>rm</code>

    div style="width:50%; vertical-align:middle; display:inline-block;" 

      div Directorios

      ul
        li Creación: <code>mkdir</code>
        li Lectura: <code>opendir</code>, <code>readdir</code>, <code>closedir</code>
        li Eliminación: <code>rmdir</code>

    blockquote.fragment style="background:#B7E1CD;" Try yourself: <code>strace <i>command</i></code>


  /section 
    div <b>Archivos abiertos</b>

    div style="text-align:left;" Archivos se buscan en una estructura de directorio.

    div style="text-align:left;" Al <b>abrir</b> un archivo, se mantiene su información en una lista <b>lista de archivos abiertos</b>

    ul
      li.fragment <code>open()</code>. Al abrir un archivo se carga en esta lista una estructura con:
      ul
        li.fragment  Puntero de acceso. Desplazamiento <i>offset</i> desde el inicio del archivo.
        li.fragment  Cantidad de aperturas. Contador de cuántas veces se encuentra abierto.
        li.fragment  Ubicación en disco.
        li.fragment  Permisos de acceso.
      
      li.fragment <code>close()</code>. Cierra el archivo. Si nadie más lo está ocupando, es eliminado de la lista.

  /section
    h3 Directorios

  
    div <b>Operaciones importantes</b>
    ul
      li.fragment  Buscar un archivo: <code>find</code>, <code>grep</code>, <code>locate</code>
      li.fragment  Agregar un archivo a directorio: <code>mv</code>, <code>cp</code>, <code>move</code>, <code>copy</code>
      li.fragment  Eliminar un archivo del directorio: <code>rm</code>, <code>del</code>
      li.fragment  Listar los archivo en un directorio: <code>ls</code>, <code>dir</code>
      li.fragment  Reubicar un archivo entre directorios: <code>mv</code>, <code>move</code>
      li.fragment  Navegar por los directorios: <code>cd</code>    

  /section
    div <b>Acceso a archivos</b>

    div Secuencial ... o no-secuencial
  
    ul
      li.fragment  Archivos se abren con un <i>puntero</i> a la próxima ubicación que será leída/escrita
      li.fragment  Puntero inicializado en $0$
      li.fragment  <b>Acceso Secuencial</b> permite acceder a una posición a la vez
      li.fragment  <b>Acceso Directo</b> permite posicionar el puntero en cierta posición del archivo
      ul
        li.fragment  La estructura de almacenamiento de archivo debe permitirlo (sist. de archivos)


  section 
    div <b>Links</b>

    div Una manera sencilla de compartir archivos: que el mismo archivo pertenezca a dos directorios
    div 
      img src='/images/figures/03-11_12.pdf.png' style="background:none; border:none; box-shadow:none;" width="30%"

    ul
      li.fragment  Implementación usando <b>link</b>s
      ul
        li.fragment  <b>Symbolic links</b>: <i>link</i> a nombre de archivo (<code>ln -s</code>)
        li.fragment  <b>Hard link</b>: <i>link</i> a archivo (<code>ln</code>)
    
  section 
    div ¿Qué hacer al borrar un archivo?
    
    ul
      li.fragment <b>Symbolic links</b>. Si se borra el archivo original, el <i>link</i> sigue existiendo, y debe ser eliminado manualmente
    div 
      img src='/images/figures/03-deadlink.png' style="background:none; border:none; box-shadow:none;" width="30%"

    ul
      li.fragment <b>Hard links</b>. <i>Links</i> aumentan un contador de referencias el archivo. El archivo solo es eliminado cuando no quedan más referencias a él.

  section
    div <b>Montando sistemas de archivos</b>

    div style="text-align:left;" Sistema puede manejar múltiples <b>sistema de archivos</b> en <b>discos</b> (dispositivos de bloques)

    div style="text-align:left;" Para acceder a sistemas de archivos se necesita un <i>punto de acceso</i>, o <i>mountpoint</i>. Sistema operativo <i>integra</i> el sistema de archivos a la jerarquía actual usando <code>mount</code>

    div  <code>mount /dev/sda1 /home/users </code>

    div
      img src='/images/figures/03-mounts.png' style="background:none; border:none; box-shadow:none;" width="60%"
 
      /img src='/images/figures/03-11_14.pdf.png' style="background:none; border:none; box-shadow:none;" width="25%"
      /img src='/images/figures/03-11_15.pdf.png' style="background:none; border:none; box-shadow:none;" width="15%"

    /div Eivtar tener múltiples sistemas de archivos separados

    blockquote.fragment style="background:#B7E1CD;" Try yourself: <code>mount</code>

section
  h2 Implementación de sistemas de archivos

  section 
    div El <b>sistema de archivos</b> permite obtener una dirección de disco (un <i>bloque</i>) a partir de un conjunto de datos simbólicos: nombre de archivo, directorio, rutas, links, ...
  
    ul
      li  ISO9660 (CD-ROMs)
      li  UFS: Unix File System, basado Berkeley Fast File System (FFS)
      li  FAT, FAT32, NTFS: Windows
      li  ext3, ext4: Linux
      li  HFS+: MacOS X
      li  VFS, FUSE

  section

    div <b>Master Boot Record (MBR)</b>. Sector 0. Indica <i>Partition Table</i>


    div style="width:60%; vertical-align:middle; display:inline-block;" 


      ul
        li <b>Boot Control Block</b>. Uno por cada partición. Permite cargar el sistema operativo.
        ul.fragment
          li Unix: Boot block
          li Windows: Partition Boot Sector

        li <b>Volume Control Block</b>. Datos de formato del sistema de archivos.
        ul
          li Tipo de sistema de archivos, número de bloques, &hellip;
        ul.fragment
          li Unix: Superblock
          li Windows: Master File Table

        li Estructura de directorio. Archivos.
        /li.fragment  <b>File Control Block</b>. Uno por archivo. Contiene atributos de archivo.

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-oneFS.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Virtual File System (VFS)

    div Interfaz común para distintos sistemas de archivos

    img src='/images/figures/03-vfs1.png' style="background:none; border:none; box-shadow:none;" width="60%"

    div Cualquier sistema de archivos que implementa la interfaz VFS puede ser incorporado al sistema

  section
    h3 Virtual File System (VFS)

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      ul
        li <b>Tabla de archivo abiertos</b> mantiene <i>file descriptors</i>. Estructuras en memoria con información de archivo
        li <b>v-node</b> representa el punto de acceso al archivo. Cada <b>v-node</b> apunta a funciones del sistema de archivos que ejecutan las llamadas concretas

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-vfs2.png' style="background:none; border:none; box-shadow:none;" width="100%"

    div Facilita la incorporación de distintos sistemas de archivos

  section
    div Estructuras en memoria principal
    ul
      li  <b>Mount table</b>. Tabla de sistema de archivos montados.
      li  Directorios recientes
      li  Tabla de archivos abiertos en el sistema
      li  Tabla de archivos abiertos por proceso
      li  Buffers de bloques de disco

  
    div 
      img src='/images/figures/03-12_03.pdf.png' style="background:none; border:none; box-shadow:none;" width="30%"


  section 
    h3 Asignación de bloques

    div Cada archivo requiere utilizar bloques de disco
  
    ul
      li  Bloques deben ser asignados de manera eficiente
      li  Mala asignación provocará demoras en tiempos de acceso
      li  Estrategias de asignación de bloques

  section
    h3 Asignación contigua

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  Archivo de $n$ bloques: $b, b+1, \ldots b+n-1$
        li  Fácil de acceder a siguiente bloque
        li  -Problema: fragmentación externa
        li  Require operaciones de <b>compactación</b> (defragmentación)

    div style="width:30%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-12_05.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Asignación enlazada (<i>linked</i>)

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  Almacena punteros a bloque siguiente
        li  Ej: bloque de 512 bytes, solo puede guardar 508 bytes. Se pierde espacion.
        li  No requiere tamaño inicial de archivo. Puede crecer.
        li  -Acceso solo secuencial.
        li  Alternativa: almacenar <i>clusters</i> de bloques en lugar de bloques individuales (frag. interna)
        li  -Vulnerable a falla de un bloque

    div style="width:30%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-12_06.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"
  
  section
    h3 Asignación enlazada (<i>linked</i>): FAT

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  FAT: <b>File Allocation Table</b>
        li  Tabla al inicio del disco con una entrada por archivo
        li  Último cluster almacena EOF (<i>end-of-file</i>)
        li  +Mejor acceso aleatorio
        li  -Limitado por tamaño de tabla (para FAT32, 4GB por archivo)

    div style="width:30%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-12_07.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"
  
  section
    h3 Asignación indexada

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  Archivos contienen <i>index block</i>
        li  <i>Index Block</i> contiene bloques del archivo
        li  Último cluster almacena EOF (<i>end-of-file</i>)
        li  +Acceso aleatorio sin frag. externa
        li  Se pierde espacio por tamaño de <i>index block</i>

    div style="width:30%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-12_08.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Asignación indexada: tamaño del <i>index block</i>

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  <b>Esquema enlazado</b>: última entrada de <i>index block</i> apunta a otro <i>index block</i>
        li  <b>Índice multinivel</b>: similar a tablas de página multinivel
        ul
          li  Ej: blocks de 4KB, permiten 1024 punteros (de 32-bit)
          li  Dos niveles permiten direccionar $1048576$ bloques $\to 4$GB

        li  <b>Esquema combinado</b>: primeros $p$ punteros son bloques directos, los siguientes apuntan a bloque de índice simple, los siguientes a bloque de índice doble, etc

    div style="width:30%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-12_09.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Espacio libre

    div ¿Cómo encontrar bloques libres?

    div <b>Bit vector</b> ó <b>bitmap</b> de bloques libres
  
    ul
      li  +Sencillo, eficiente, e implementable en <i>hardware</i>
      li  -No escala tan bien
      ul
        li  Disco de 1.3GB, con bloques de 512 byte $\to 332$KB
        li  Disco de 1TB, con bloques de 4KB $\to 256$MB 

  section
    h3 Espacio libre

    div <b>Lista enlazada</b>

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      ul
        li  Punteros a bloques libres
        li  Bloques nuevos se agregan a la lista
        li  -Poco eficiente
        li  Mejora: agrupar espacios contiguos
        li  Mantener punteros a espacios libres + número de espacios contiguos

    div style="width:30%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/03-12_10.pdf.png' style="background:none; border:none; box-shadow:none;" width="100%"



