---
title: Administración de Almacenamiento
layout: slide
---

section 
  h2 Sistemas de Disco

  section
    div <b>Memoria Secundaria</b>

    div Almacenamiento de alta capacidad

    ul
      li.fragment  Memoria secundaria
      li.fragment  Más lenta que almacenamiento principal
      li.fragment  Memoria no-volátil

  section
    div <b>Discos Magnéticos</b>

    ul
      li.fragment  <b>Brazos</b> (arms) se mueven juntos.
      li.fragment  <i>Platos</i> divididos en <i>tracks</i> circulares
      li.fragment  <b>Tracks</b> divididos en <i>sectores</i>
      li.fragment  Conjunto de <b>sectores</b> entre varios platos forman un <b>cilindro</b>
      li.fragment  Velocidades de rotación: 5400, 7200, 10000, 15000 RPM (rotaciones por minuto)

    div == image_tag '/images/figures/03-10_01.pdf.png', :width=>"50%"

  section

    div style="text-align:left;" Para un disco magnéticos, importa la <i>tasa de transferencia</i> de datos entre disco y memoria principal. (MB/sec)

    div style="text-align:left;" <b>Tiempo de posicionamiento</b> depende de:
    ul
      li.fragment  <b> Seek time</b>, tiempo de búsqueda, para mover el brazo hasta el cilindro buscado
      li.fragment  <b> Latencia rotacional</b>, tiempo necesario para que el sector buscado quede debajo del brazo
      li.fragment  Ambos del orden de <i>msec</i>

    div style="text-align:left;" Componentes:
    ul
      li.fragment  <b>Host controller</b> es parte del sistema computacional
      li.fragment  <b>Disk controller</b> es parte del disco
      li.fragment  S.O. hace solicitudes al <i>host controller</i>, el cual envía comandos al <i>disk controller</i>

  section

    div == image_tag '/images/figures/03-disks.png', :width=>"80%"

  section
    div Discos de estado sólido
    ul
      li.fragment  Sin <i>seek time</i> ni <i>latencia rotacional</i>
      li.fragment  Más rápidos
      li.fragment  Más costoso por MB
      li.fragment  Menor consumo eléctrico

  section
    div Discos se organizan como arreglos de <i>bloques lógicos</i>

    ul
      li.fragment  Bloques lógicos típicamente de 512 bytes
      li.fragment  Bloques lógicos se mapean a sectores
      li.fragment  Sector 0 es el primer sector del primer <i>track</i> del cilindro más externo

    div Conociendo número de platos, <i>tracks</i> (cilindros $\sim m \times 10^4$) y <i>sectores</i> ($\sim n \times 10^2$) es posible traducir bloque lógico a $\langle \mathit{plato}, \mathit{track}, \mathit{sector} \rangle$.

    ul
      li.fragment Aún hay que considerar densidad de sectores
      li.fragment Sectores de cilindros externos <i>pueden</i> tener más densidad que en sectores internos

  section
    div Discos pueden ser formateados en distintos niveles
    ul
      li.fragment <b>Formateo de bajo nivel</b> o <b>formateo físico</b>: crea estructura de sectores
      ul
        li.fragment  Sector: header + data + trailer (incluyendo ECC)
        li.fragment  ECC: Error-Correcting Code, calculado a partir de <i>data</i>
      li.fragment <b>Particionamiento</b>: agrupación de cilindros que son tratados como discos separados
      ul
        li.fragment  Tabla de particiones accesible desde un <b>Master Boot Record</b> en el primer sector
        li.fragment  Típicamente: 4 particiones primarias, o 3 primarias + 1 extendida
        li.fragment  Particiones contienen tipos de sistema de archivo
      li.fragment <b>Formateo lógico</b>: estructuras para <i>sistema de archivos</i>

section
  h2 Scheduling de accesos

  section
    div style="text-align:left;" S.O. efectúa solicitud indicando:
    ul
      li.fragment  Lectura o escritura
      li.fragment  Dirección de disco
      li.fragment  Dirección de memoria (física)
      li.fragment  Número de sectores a transferir
  
    div Solicitudes son encoladas. 
    ul
      li.fragment  El orden en que son atendidas determina la latencia efectiva del controlador de disco

  section 
    div <b>Scheduling FCFS</b>
    
    div Justo, pero no necesariamente el de mejor servicio

    div 
      img src='/images/figures/03-10_04.pdf.png' style="background:none; border:none; box-shadow:none;" width="40%"

    div Medida de latencia: desplazamiento que debe hacer el brazo $=640$
  

  section 
    div <b>Scheduling SSTF</b>

    div <i>Shortest Seek Time First</i>

    div Busca el que esté más cerca de la posición actual

    div 
      img src='/images/figures/03-10_05.pdf.png' style="background:none; border:none; box-shadow:none;" width="40%"

    div Desplazamiento $=208$
    
    div No es óptimo, (¿por qué?)


  section 
    div <b>Scheduling SCAN</b>

    div <i>(a.k.a. el elevador)</i>

    div Brazo se mueve de un extremo a otro y sirve todo lo que encuentre en el camino ...
    
    div 
      img src='/images/figures/03-10_06.pdf.png' style="background:none; border:none; box-shadow:none;" width="40%"

    /div Desplazamiento \onslide<3->{$=$}


  section 
    div <b>Scheduling C-SCAN</b>

    div <i>(a.k.a. el elevador)</i>

    div Las solicitudes que llegan justo después que el brazo ha pasado "llevan más tiempo esperando"
    
    div Brazo llega a un extremo y se mueve completamente al extremo opuesto, para continuar en el mismo sentido

    div 
      img src='/images/figures/03-10_07.pdf.png' style="background:none; border:none; box-shadow:none;" width="40%"

    div Objetivo es disminuir el tiempo de espera de cada solicitud
    
    /%Desplazamiento \onslide<3->{$=$}


  section 
    div <b>Scheduling LOOK y C-LOOK</b>

    div Similares a SCAN y C-SCAN, pero no se mueven hasta los extremos si no es necesario

    div 
      img src='/images/figures/03-10_08.pdf.png' style="background:none; border:none; box-shadow:none;" width="40%"
  
section
  h2 RAID

  section 
    div <i>Redundant Array of Independent Disks</i>
    
    div Discos tienen <i>tasas de falla</i>
    
    ul
      li.fragment Disco que falla una vez cada $100000$ accesos
      li.fragment En un grupo de 100 discos falla uno cada $1000$ horas

    div Una manera simple de protegerse ante falla es la <b>redundancia</b>
    ul
      li.fragment Estrategia básica de redundancia: <b>mirroring</b>


  section
    div Diversas estrategias (niveles) de RAID

    ul
      li.fragment  <b>RAID 0</b>: Stripping
      li.fragment  <b>RAID 1</b>: Mirroring
      li.fragment  <b>RAID 2</b>: $N$ discos y $N-1$ parity bits
      li.fragment  <b>RAID 3</b>: $N$ discos $+ 1$ disco de paridad
      li.fragment  <b>RAID 4</b>: Paridad por bloques
      li.fragment  <b>RAID 5</b>: Paridad por bloques y distribuida
      li.fragment  <b>RAID 6</b>: RAID 5 + información adicional para soportar fallas de dos discos

    div 
      img src='/images/figures/03-10_11.pdf.png' style="background:none; border:none; box-shadow:none;" width="15%"


  section
    div Otras estrategias

    ul
      li.fragment  <b>RAID 0+1</b>: Stripe con mirroring
      ul
        li.fragment  Performance de RAID 0
        li.fragment  Confiabilidad de RAID 1
        li.fragment  Si falla un disco se pierde un <i>stripe</i>
    ul
      li.fragment  <b>RAID 1+0</b>: Mirror de pares de discos
      ul
       li.fragment  Si falla un disco se pierde solo un disco

    div 
      img src='/images/figures/03-10_12.pdf.png' style="background:none; border:none; box-shadow:none;" width="25 %"



