---
title: Redes de Computadores
layout: slide
---

section
  h2 Introducción

  section

    blockquote.fragment style="background:#B7E1CD;" Permitir que un proceso se <b>comunique</b> con otro
  
    ul
      li.fragment ¿Dónde se encuentra el otro proceso?
      ul.fragment style='font-size:24px;'
        li Si se encuentra en la misma máquina: <i>pipe</i>, <i>shared memory</i>
        li Si no, S.O. debe utilizar el sistema de Entrada/Salida

      li.fragment ¿Qué medio utilizar para el envío? (Cable, aire, ...)
      ul.fragment style='font-size:24px;'
        li ¿Cómo expresar un mensaje en ese medio? Problema Físico
        
      li.fragment ¿Cómo se envía información por un medio de red?
      ul.fragment style='font-size:24px;'
        li ¿Cómo se transmite el mensaje? ¿Se manda completo?
        
      li.fragment ¿A quién se le transmite el mensaje?
      ul.fragment style='font-size:24px;'
        li ¿Hay sólo un receptor? ¿lo estoy "gritando" a todos?
        
      li.fragment ¿Cómo se encuentra el destinatario?
      ul.fragment style='font-size:24px;'
        li Destinatario debe tener una dirección "única"
        li ¿Cómo "encaminar" el mensaje?
        
      li.fragment El destinatario, ¿está dispuesto a recibir el mensaje?
      ul.fragment style='font-size:24px;'
        li Comunicación debe seguir un orden: <i>protocolo</i>
      
  section data-transition="fade-out"


    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>Red de computadores</b> como infraestructura de conexión

      blockquote style="background:#B7E1CD;" Una gran red: <b>internet</b>
    
      ul
        li Red como <i>interconexión de redes</i>
        li Dispositivos de origen/destino: <b>hosts</b> (nodos)
        li Enlaces: transmiten <i>unidades de información</i>
        li Dispositivos de intercambio: <b>router</b>s, <b>switch</b>es
        li Puntos de acceso: <b>modem</b>, <b>access point</b>, <b>cell tower</b>
        li Proveedores de acceso: <b>ISP</b>, <i>Internet Service Provider</i>
      
      img src='/images/figures/07-keyinternet.png' style="background:none; border:none; box-shadow:none;" width="100%"

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-biginternet.png' style="background:none; border:none; box-shadow:none;" width="100%"
    

  section data-transition="fade-in fade-out"

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>Red de computadores</b> como infraestructura de conexión

      blockquote style="background:#B7E1CD;" Una gran red: <b>internet</b>
    
      ul
        li Unidades de información: <b>paquetes</b>
        li Reglas para intercambiar paquetes: <b>protocolos</b>
        li Dos protocolos críticos:
        ul style='font-size:24px;'
          li <b>TCP</b>, <i>Transport Control Protocol</i>
          li <b>IP</b>, <i>Internet Protocol</i>
        li ¿Cómo asegurar que todos sigan el mismo protocolo?
        ul style='font-size:24px;'
          li Se deben acordar <i>estándares</i> (no implementaciones)
          li <b>IETF</b>, <i>Internet Engineering Task Force</i>
          li Estándares especificado en <b>RFC</b>, <i>Request For Comments</i>
      
      img src='/images/figures/07-keyinternet.png' style="background:none; border:none; box-shadow:none;" width="100%"

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-biginternet.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section data-transition="fade-in"

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>Red de computadores</b> como infraestructura de servicios

      blockquote style="background:#B7E1CD;" Una gran red: <b>internet</b>
    
      ul
        li Plataforma para <i>aplicaciones distribuidas</i>
        li Procesos que <i>interactúan</i> a través de la red
        li Procesos utilizan una <b>API</b>, <i>Application Programming Interface</i>
        li <i>API de Internet</i>, permite que el proceso interactúe con la infraestructura

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-biginternet.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    blockquote style="background:#B7E1CD;" <b>Protocolo</b>: conjunto de reglas

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      div ¿Quién inicia la comunicación?
      div ¿Cuándo se inicia la comunicación?

      ul
        li <i>Orden</i> de mensajes
        li <i>Formato</i> de mensajes
        li <i>Acciones</i> ante cada mensaje



    div style="width:60%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-protocol.png' style="background:none; border:none; box-shadow:none;" width="100%"


section
  h2 Hardware de red

  section

    div style="width:65%; vertical-align:middle; display:inline-block;" 

      blockquote style="background:#B7E1CD;" Comunicación <b>end-to-end</b>/

      div Comunicación entre <b>hosts</b>: dispositivos que <i>ejecutan programas</i>
      ul
        li Algunos <i>hosts</i> actúan como <b>clientes</b>
        li Algunos <i>hosts</i> actúan como <b>servidores</b>

      br
      br
      div Cliente o servidor es un <b>rol</b> que toma un programa

      blockquote style="background:#B7E1CD;" <b>Clientes</b>
      ul
        li En dispositivos livianos que solicitan servicios.
        li Suelen estar en control del usuario.
      blockquote style="background:#B7E1CD;" <b>Servidores</b>
      ul
        li En dispositivos poderosos que proveen servicios
        li Suelen vivir en <b>data center</b>s


    div style="width:35%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-end2end.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>Hosts</b> pueden acceder a la red de distintas maneras
      br
      br
      div Infraestructura para permitir <b>acceder</b> a la red
      
      ul
        li DSL
        li Cable
        li FTTH
        li Dial-Up
        li Satellite
        li Ethernet
        li Wi-Fi
        li 3G, LTE

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-net-access.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 DSL: Digital Subscriber Line

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      ul
        li DSL Módem utiliza línea telefónica tradicional
        li DSL Módem convierte señal digital a análoga
        li DSLAM: DSL Access Multiplexer
        li DSLAM reconvierte señal análoga a digital
        li DSL Módem puede usar diferentes frecuencias de transmisión
        ul
          li style='font-size:24px;' High-speed downstream, 50kHz - 1MHz
          li style='font-size:24px;' Medium-speed upstream, 4kHz - 50kHz
          li style='font-size:24px;' Línea telefónica tradicional, 0Hz - 4kHz

      div Enlace multiplexa 3 enlaces en uno



    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-dsl.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 DSL: Digital Subscriber Line

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Estándares ITU (International Communication Union)
      ul
        li style='font-size:24px;' Enlaces son asimétricos: <b>ADSL</b>
        li style='font-size:24px;' ADSL. ITU-T G.992.1: 12Mbps <i>downstream</i>, 1.8Mbps <i>upstream</i>
        li style='font-size:24px;' ADSL2. ITU-T G.992.5: 24Mbps <i>downstream</i>, 2.5Mbps <i>upstream</i>
        li style='font-size:24px;' VDSL. ITU-T G.993.1: 52Mbps <i>downstream</i>, 16Mbps <i>upstream</i>
        li style='font-size:24px;' VDSL2. ITU-T G.993.2: 200Mbps sumando <i>downstream</i> y <i>upstream</i>


    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-dsl.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Cable

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Utiliza infraestructura de TV por cable
      ul
        li Mezcla enlaces de fibra y coaxial: HFC (Hybrid Fiber Coaxial)
        li Utiliza <b>cable modem</b>
        li Estándares (asimétricos): 42.8Mbps <i>downstream</i>, 30.7Mbps <i>upstream</i>
      
      br
      br
      div Medio <i>broadcast</i> <b>compartido</b> (DSL es privado)
      ul
        li style='font-size:24px;' ¿Qué pasa si múltiples usuarios bajan un video al mismo tiempo?
        li style='font-size:24px;' ¿Qué pasa si múltiples usuarios están navegando en Internet?

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-cable.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Fiber: FTTH

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>FTTH</b>, <i>Fiber-to-the-Home</i>
      br
      br
      ul
        li ONT: Optical Network Terminator
        li OLT: Optical Line Terminator.
        li Conversión de señal óptica-eléctrica
        li Estándares desde 1Mbps a 1Gbps
      

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-fiber.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Dial-Up, Satellite

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>Dial-Up</b>. Enlace a través de línea telefónica.
      ul
        li Velocidades de 2.4kbps a 56kbps
      br
      br
      div Enlace satelital para zonas rurales
      ul
        li 1Mbps
      

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-fiber.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Ethernet

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Estándar de conexión por pares trenzados de cobre
      ul
        li IEEE 802.3
        li Velocidades de 10Mbps, 100Mbps, 1Gbps, 10Gbps
        li Implementan <b>LAN</b>, <i>Local Area Network</i>
      

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-ethernet.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Wi-Fi

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Estándar de conexión inalámbrico de corto alcance
      ul
        li IEEE 802.11
        li Velocidades de 54Mbps, 150Mbps, &hellip;
        li Implementan <b>WLAN</b>, <i>Wireless LAN</i>
      

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-wifi.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Wide area: 3G, 4G, LTE

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Estándar de conexión inalámbrico de corto alcance
      ul
        li IEEE 802.11
        li Velocidades de 54Mbps, 150Mbps, &hellip;
        li Implementan <b>WLAN</b>, <i>Wireless LAN</i>
      

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-wifi.png' style="background:none; border:none; box-shadow:none;" width="100%"

section
  h2 Medio físico

  section
    blockquote style="background:#B7E1CD;" Permitir que un proceso se <b>comunique</b> con otro

    div Procesos deben <b>transmitir</b> información
    ul
      li Información se codifica como <b>bit</b>
      li <b>Bit</b>s deben <i>viajar</i> a través de un medio
      li <b>Bit</b>s se transmiten como <i>ondas</i>
      ul
        li Medios guiados: sólidos, pares trenzados de cobre, cable coaxial, fibra óptica multimodo
        li Medios no guiados: inalámbricos, enlace satelital

  section
    h3 Par trenzado de cobre

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div <b>UTP</b>, <i>unshieldad twisted pair</i>
      br
      br
      ul
        li Cables trenzados se comportan como una antena
        li Categorías según cuan trenzados están: 3, 5, 5b, 6, 6a
        li Recorren varios kilómetros ($\sim 5$km) sin atenuarse
        li 10Mbps a 10Gbps
        li Uso para telefonía, ethernet, implementación de LANs
  
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/06-trenzados.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Cable coaxial de cobre

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Par concéntrico (no trenzado)
      br
      br
      ul
        li Alta resistencia al ruido externo
        li Ancho de banda depende de la distancia
        li Fácil de modificar para insertar nodos nuevos
        li Medio compartido
      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/06-coaxial.png' style="background:none; border:none; box-shadow:none;" width="80%"

  section
    h3 Fibra óptica

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Transmisión de pulsos de uz
      br
      br
      ul
        li Inmune a interferencia electromagnética
        li Cables hechos de fibra de vidrio
        li Alta velocidad de transferencia 
        li Baja atenuación con la distancia (más de 100kms)
        li Monomodo: un haz de luz
        li Multimodo: múltiples haces a distintos ángulos
  

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/06-fibra1.png' style="background:none; border:none; box-shadow:none;" width="80%"

  section
    h3 Medios inalámbricos terrestres

    ul
      li Señal se debilita en el aire al propagarse
      li Interferencia con otras señales: asignación de frecuencias
      li Propagación multicamino: señales llegan por distintos caminos

    div
      img src='/images/figures/06-multipath.jpg' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    h3 Estándares inalámbricos
  
    div
      img src='/images/figures/06-wireless.png' style="background:none; border:none; box-shadow:none;" width="70%"

  section
    h3 IEEE 802.11, Wireless LAN

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      ul
        li Estación base: <i>Access Point</i> (AP)
        li BSS: Basic Service Set
        li Modos de operación: <i>infrastructure</i> y <i>ad-hoc</i>

    div style="width:60%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/06-802.11.png' style="background:none; border:none; box-shadow:none;" width="100%"

  
  section
    h3 IEEE 802.11, Wireless LAN

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      div Canales. Espectro 2.4GHz $\sim$ 2.485GHz dividido en 11 canales
    
      ul
        li Administrador de AP elige el canal
        li <i>Host</i> escucha canales y detecta <i>beacons</i> enviados por AP
        li <i>Beacons</i> contienen SSID (nombre de AP) y MAC Address de AP
    
    div style="width:60%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/06-channels.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    div Mobile standards

    div
      img src='/images/figures/06-mobilestds.jpg' style="background:none; border:none; box-shadow:none;" width="60%"

  section
    div Mobile standards

    div
      img src='/images/figures/06-mobilestds2.jpg' style="background:none; border:none; box-shadow:none;" width="60%"

section
  h2 Funcionamiento de red

  section
    div
      img src='/images/figures/07-net-core.png' style="background:none; border:none; box-shadow:none;" width="30%"

    div Interconexión de <i>hardware</i> para transmisión de datos

    div Transmisión en un enlace: $L$ bits sobre un enlace de $R$ bits/sec, demora $L/R$

  section
    h3 Packet Switching

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Dispositivos de red intercambian <b>paquetes</b>

      blockquote style="background:#B7E1CD;" Store-and-forward packet switching

      ul
        li Dispositivo (<i>router</i>) almacena paquetes (<i>store</i>)
        li <i>Router</i> examina paquetes y determina punto de reenvío (<i>forward</i>)
        li <i>Router</i> usa tablas de reenvío (<i>forwarding tables</i>)

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-net-packet.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Packet Switching

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Tasa de transmisión determinada por el enlace más lento

      ul
        li <i>Router</i> puede sufrir <b>congestión</b>
        li Si hay $N$ enlaces iguales en la ruta, el tiempo de transmisión de origen a destino (<i>end-to-end delay</i>) es: $d_{\mathit{end-to-end}}=N \times \frac{L}{R}$


    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-net-packets.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Circuit Switching

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Establecimiento previo de conexión entre origen-destino

      blockquote style="background:#B7E1CD;" Ancho de banda garantizado durante comunicación

      ul
        li Enfoque usado por comunicación <b>telefónica</b>
        li Sensible a saturación ante conexiones simultáneas
        li Enlace de 1Mbps, con 4 conexiones simultáneas, cada una recibe hasta 250kbps
        li Si hay $N$ enlaces iguales en la ruta, el tiempo de transmisión de origen a destino (<i>end-to-end delay</i>) es: $d_{\mathit{end-to-end}}=N \times \frac{L}{R}$


    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-net-circuits.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Multiplexión en circuit switching

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Al usar un medio compartido se deben mantener separadas las comunicaciones
      br
      br
      div <b>FDM</b>: <i>Frequency-Division Multiplexing</i>
      ul
        li Banda de frecuencia (ancho de banda) para cada transmisión

      div <b>TDM</b>: <i>Time-Division Multiplexing</i>
      ul
        li División por tiempo entre emisores
        li Cada emisor tiene un turno para transmitir en todo el ancho de banda
        

    div style="width:40%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/07-net-multipl.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Internet

    div
      img src='/images/figures/05-internet.png' style="background:none; border:none; box-shadow:none;" width="70%"

    a src='http://www.submarinecablemap.com/' http://www.submarinecablemap.com/
    br
    a src='http://www.internetexchangemap.com/' http://www.internetexchangemap.com/

  section
    h3 Internet

    div
      img src='/images/figures/07-internetbook.png' style="background:none; border:none; box-shadow:none;" width="70%"

    a src='http://www.submarinecablemap.com/' http://www.submarinecablemap.com/
    br
    a src='http://www.internetexchangemap.com/' http://www.internetexchangemap.com/










/section 
  h2 Conceptos de Hardware

  section

    h3 Tecnologías de transmisión

    div <b>Broadcast</b>: todos reciben el mensaje
    div <b>Punto a punto</b>: solo emisor y destinatario
  
    div
      img src='/images/figures/05-wally1.png' style="background:none; border:none; box-shadow:none;" width="20%"
      img src='/images/figures/05-wally2.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section

    div <b>Broadcast</b>

    ul
      li.fragment Todos reciben el mensaje
      li.fragment Receptores observan el campo destinatario y descartan o procesan el mensaje
    
    div
      img src='/images/figures/05-wally1.png' style="background:none; border:none; box-shadow:none;" width="10%"
      img src='/images/figures/05-wally2.png' style="background:none; border:none; box-shadow:none;" width="25%"

    ul
      li.fragment Comunicación <i>wireless</i>
      li.fragment Llamando a alguien en una multitud
      li.fragment Transmisión de televisión análoga
   
    div <b>Multicast</b>
  
    ul
      li.fragment Transmisión a un subconjunto de máquinas

  section

    div <b>Broadcast</b>

    div Utilizado cuando hay solo un <i>canal</i> de comunicación

    div Protocolos dinámicos para utilizar el canal único
    ul
      li.fragment Token ring: turnos de transmisión
      li.fragment Aloha: precursor de <i>ethernet</i>
      li.fragment CSMA-CD: <i>ethernet</i>
    
    div Protocolos estáticos
    ul
      li.fragment Multiplexión por tiempo
      li.fragment Multiplexión por frecuencia

  section

    div <b>Punto a punto (unicast)</b>

    ul
      li.fragment Mensaje se subdivide en <b>paquetes</b>
      li.fragment Paquetes se envían al destinatario a través de intermediarios, formando una ruta de comunicación
      ul
        li.fragment ¿Cómo encontrar la ruta? Protocolos de ruteo (<i>routing</i>)
        li.fragment ¿En qué orden enviar los paquetes? Protocolos de transporte
          
      li.fragment ¿Cómo asignar el canal de comunicación?
      ul
        li.fragment <i>Full-duplex</i>. Ambos leen y escriben al mismo tiempo.
        li.fragment <i>Half-duplex</i>. Sólo uno lee y escribe a la vez.

  section
    h3 Tamaño de redes

    ul
      li.fragment PAN: <i>Personal Area Network</i>
      li.fragment LAN: <i>Local Area Network</i>
      li.fragment MAN: <i>Metropolitan Area Network</i>
      li.fragment WAN: <i>Wide Area Network</i>

  section
    div <b>PAN: <i>Personal Area Network</i></b>

    div Comunicación a distancia de una persona, usando tecnologías de corto alcance

    ul
      li.fragment Ejemplo: <i>Bluetooth</i>, <i>RFID</i>
      ul
        li.fragment <i>Master</i> habla con teclado, <i>mouse</i>, <i>handsfree</i>
        li.fragment Conexión por acercamiento: <i>tag</i>, tarjeta BIP
      
    div
      img src='/images/figures/05-pan.png' style="background:none; border:none; box-shadow:none;" width="30%"

  
  section
    div <b>LAN: <i>Local Area Network</i></b>

    div Recursos compartidos a nivel de oficinas o edificios

    ul
      li.fragment Medios basados en cables de cobre o fibra óptica
      li.fragment Tamaño conocido permite acotar tiempos de transmisión
      li.fragment Velocidades: 100Mbps, 1Gbps, 10Gbps
      li.fragment Topología común: punto a punto
      li.fragment Estándar IEEE 802.3: <b>Ethernet</b>
      li.fragment <b>Switch</b>: dispositivo que dirige paquetes entre dispositivos conectados

    div
      img src='/images/figures/05-wiredlan.png' style="background:none; border:none; box-shadow:none;" width="25%"
      
  section
    div <b>LAN: <i>Local Area Network</i></b> (versión clásica)

    ul
      li.fragment Topología clásica: broadcast
      li.fragment Acceso al medio: ante colisiones cada dispositivo espera un tiempo <i>random</i>
      li.fragment <b>Hub</b>: concentrador. Dispositivo que recibe paquetes y reenvía a todos los dispositivos conectados. Topología de bus.
  
    div Es posible subdividir un LAN entre redes más pequeñas
    ul
      li.fragment Tráfico de una LAN puede pasar a otra solamente a través de un punto
      li.fragment <b>Virtual LAN</b> o <b>VLAN</b>

  section
    div <b>Wireless LAN: WLAN</b>
  
    ul
      li.fragment Comunicación vía <i>broadcast</i>
      li.fragment Comunicación a través de dispositivo: <b>Access Point</b>, <b>Wireless Router</b>, <b>Base Station</b>
      li.fragment Standard de acceso: IEEE 802.11 (WiFi)
      li.fragment Velocidad: desde 6Mbps (802.11a), 54Mbps (802.11g), 150Mbps (802.11n), 866Mbps (802.11ac)
      li.fragment Rango: $\sim 70m$ indoor, $\sim 250m$ outdoor
  
    div
      img src='/images/figures/05-wirelesslan.png' style="background:none; border:none; box-shadow:none;" width="30%"


  section
    div <b>MAN: <i>Metropolitan Area Network</i></b>

    ul
      li.fragment Redes de televisión por cable
      li.fragment Standard: IEEE 802.6 DQDB ($\sim 30$km, $34$-$155$Mbps)
      li.fragment Velocidades: $37\sim 219Mbps$ downstream, $17\sim 140Mbps$ upstream
      li.fragment Velocidad límite depende de la distancia (inversamente proporcional)
      li.fragment Rango: kms
    
    div
      img src='/images/figures/05-man.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div style="text-align:left;" Rango de países o continentes
    ul
      li.fragment Conexión de <b>hosts</b> a grandes distancias
      li.fragment Organizada en subredes
  
    div style="text-align:left;" Elementos:
    ul
      li.fragment Líneas de transmisión: cables de cobre, fibra óptica, ondas de radio
      li.fragment <b>Router</b>: dispositivo que permite conectar dos o más subredes
      li.fragment Subredes pueden ser redes de diferentes tecnologías
      li.fragment <i>Interredes</i>: redes compuestas. <b>Internet</b> es un ejemplo
      
    div style="text-align:left;" Ejemplos wireless:
    ul
      li.fragment Redes satelitales
      li.fragment Redes de celulares (ya en su 4ta generación)
  

  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div Modelo general. Compañía con oficinas en diferentes lugares geográficos

    div
      img src='/images/figures/05-wan1.png' style="background:none; border:none; box-shadow:none;" width="50%"


  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div <b>Virtual Private Network</b> (VPN)

    ul
      li.fragment Formaciones de subredes privadas sobre WAN existentes
      li.fragment Ventaja: virtualización (flexibilidad)
      li.fragment Desventaja: virtualización (calidad de enlace)

    div
      img src='/images/figures/05-wan2.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div Subredes operadas por diferentes compañías

    ul
      li.fragment Operador se llama <b>ISP</b>: <b>Internet Service Provider</b>
      li.fragment Operador permite acceso a su red a clientes
    
    div
      img src='/images/figures/05-wan3.png' style="background:none; border:none; box-shadow:none;" width="50%"


  section
    h3 Topologías

    div Diferentes topologías para conectar nodos/hosts
  
    div
      img src='/images/figures/05-topologias.png' style="background:none; border:none; box-shadow:none;" width="50%"
  




















section
  h2 Conceptos de Software

  section 
    div <i>Hardware</i> soluciona la mitad de la tarea
    ul
      li El mensaje debe llegar a un proceso
      li Redes se organizan en base a un modelo de capas
      li Capas se comunican usando <b>protocolos</b>

    blockquote.fragment style="background:#B7E1CD;" <b>Protocolo</b>: Contrato de comunicación entre distintas partes acerca de la manera en que se producirá la comunicación

    div Separación de responsabilidades permite modelar e implementar sistemas complejos


  section

    h3 Modelo de capas

    div
      img src='/images/figures/05-layers.png' style="background:none; border:none; box-shadow:none;" width="45%"

    div Una instanciación de este modelo define un <i>stack de protocolos</i>

  section

    h3 Modelo de capas

    div style="width:55%; vertical-align:middle; display:inline-block;" 

      div Mensajes pueden ser modificados en cada capa, agregando <i>headers</i> o modificando todo el mensaje.
      br
      br
      div Servicios
      ul
        li Capa 3: Mensaje entre personas
        li Capa 2: Mensaje entre traductores
        li Capa 1: Envío físico (fax)

    div style="width:45%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-translations.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section

    h3 Modelo de capas

    div
      img src='/images/figures/07-layers-plane.png' style="background:none; border:none; box-shadow:none;" width="80%"

    /div Mensajes pueden ser modificados en cada capa, agregando <i>headers</i> o modificando todo el mensaje.

  section

    h3 Servicios, protocolos, capas

    blockquote.fragment style="background:#B7E1CD;" <b>Servicio</b>: conjunto de primitivas que provee una funcionalidad
  
    blockquote.fragment style="background:#B7E1CD;" <b>Capas</b> proveen servicios a otras capas
  
    div
      img src='/images/figures/05-servicioprotocolo.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div Protocolo puede ser cambiado sin afectar al servicio  


  section
    h3 Modelo OSI

    div style="width:55%; vertical-align:middle; display:inline-block;" 

      div Modelo ISO <b>OSI</b> (<i>Open Systems Interface</i>)
      ul
        li Propuesto en 1983 por Day y Zimmerman, revisado en 1995
        li <b>Modelo de referencia</b>
        ul
          li Define responsabilidades para cada capa
          li No define estándares, ni protocolos, ni implementaciones
      
    div style="width:45%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"
    
  section
    h3 Modelo Internet

    div style="width:55%; vertical-align:middle; display:inline-block;" 

      div Originado como <i>stack</i> de protocolos para ARPANET, proyecto de investigación del DoD
      ul
        li Propuesto por Vinton Cerf y Robert E. Kahn, 1974
        li Estandarizado en 1989
        li También llamado <i>stack TCP/IP</i>
      
    div style="width:45%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-layers-osi-inet.png' style="background:none; border:none; box-shadow:none;" width="75%"
      img src='/images/figures/07-osi-cats.jpg' style="background:none; border:none; box-shadow:none; vertical-align:top" width="25%"


  section
    h3 Capa de Aplicación

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      blockquote style="background:#B7E1CD;" Comunicación entre procesos (aplicaciones)

      div Aplicaciones intercambian <b>mensajes</b>

      ul
        li HTTP (<i>HyperText Transfer Protocol</i>)
        li SMTP (<i>Simple Mail Transfer Protocol</i>)
        li FTP (<i>File Transfer Protocol</i>)
        li DNS (<i>Domain Name Service</i>)
        li IMAP (<i>Internet Message Access Protocol</i>)
        li SSH, DHCP, POP, Telnet, XMPP, &hellip;
      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Capas de Presentación y Sesión

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Sólo presentes en modelo OSI

      blockquote style="background:#B7E1CD;" Presentación

      div Codificación, encriptación, serialización

      blockquote style="background:#B7E1CD;" Sesión

      div Establecimiento de sesión entre aplicaciones.

      div <i>Authorization</i>, <i>authentication</i>.
      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"

    div En la práctica estas tareas se implementan, de ser necesarias, en la aplicación


  section
    h3 Capa de Transporte

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      blockquote style="background:#B7E1CD;" Transporte de mensajes entre <b>origen</b> y <b>destino</b>

      div Mensaje de capa de aplicación se transmite en <b>segmentos</b>

      ul
        li TCP (<i>Transport Control Protocol</i>)
        ul
          li style='font-size:24px;' Servicio <i>connection-oriented</i>/
          li style='font-size:24px;' Garantías de entrega (<i>reliable</i>)
          li style='font-size:24px;' Control de flujo
          li style='font-size:24px;' Control de congestión

        li UDP (<i>User Datagram Protocol</i>)
        ul
          li style='font-size:24px;' Servicio <i>connection-less</i>/
          li style='font-size:24px;' Sin garantías de entrega
      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Capa de Red

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      blockquote style="background:#B7E1CD;" Transporte de segmentos entre par de <b>hosts</b>

      div <b>Segmentos</b> se transmiten en forma <b>datagramas</b> (<b>paquetes</b>)

      ul
        li Servicio de entrega desde origen a destino
        li Búsqueda de destino en la red
        li Encaminamiento (<i>routing</i>) de segmento
        li IP (<i>Internet Protocol</i>)
        ul
          li style='font-size:24px;' Implementado en origen, destino, y nodos intermedios
          li style='font-size:24px;' Hardware: <i>router</i>
          li style='font-size:24px;' IPv4, IPv6
        li ICMP (<i>Internet Control Message Protocol</i>)
        ul
          li style='font-size:24px;' Mensaje de control (ping, trace, echo)
        li IGMP, OSPF
        ul
          li style='font-size:24px;' Protocolos entre <i>routers</i>
      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Capa de Enlace (<i>link</i>)

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      blockquote style="background:#B7E1CD;" Transmisión de paquetes en cada <b>enlace</b>

      div <b>Paquetes</b> se transmiten en cada par de <b>hosts</b> de acuerdo a las características del enlace

      div <b>Paquetes</b> de capa de enlace se conoce como <b>frames</b>

      ul
        li Pueden proveer transmisión confiable (<i>reliability</i>)
        li Pueden proveer control de errores
        li Control de acceso al medio, <i>Medium Access Control</i> (MAC)
        li Ethernet, IEEE 802.3
        li Wi-Fi, IEEE 802.11
        li Hardware: <i>switch</i>, <i>hub</i>

      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Capa Física

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      blockquote style="background:#B7E1CD;" Transmisión de frames en cada <b>enlace</b>

      div Transmisión de <b>bit</b>s a través de un medio

      div Protocolos para cada medio de transmisión

      ul
        li UTP (par trenzado de cobre)
        li Cable coaxial
        li Fibra óptica
        li Medio inalámbrico
      
    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Encapsulamiento

    div style="width:60%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/07-encapsulation.png' style="background:none; border:none; box-shadow:none;" width="100%"

    div Funcionamiento del modelo de capas se basa en <b>encapsulamiento</b> de mensajes
    ul
      li Capas agregan y remueven <b>encabezados</b> (<i>headers</i>)













  /section

    div <b>Un protocolo de comunicación</b>

    div Protocolo de comunicación basado en Berkeley Sockets
  
    ul
      li <code>LISTEN</code>: bloquea esperando conexión
      li <code>CONNECT</code>: establece conexión con un <i>peer</i>
      li <code>ACCEPT</code>: acepta conexión desde un <i>peer</i>
      li <code>RECEIVE</code>: bloquea esperando un mensaje
      li <code>SEND</code>: envía un mensaje al <i>peer</i>
      li <code>DISCONNECT</code>: cierra conexión

  /section

    div <b>Un protocolo de comunicación</b>

    ul
      li Server ejecuta <code>LISTEN</code>
      li Client ejecuta <code>CONNECT</code> especificando dirección del servidor
      ul
        li SO envía paquete y bloquea al client esperando respuesta
        
      li SO recibe paquete, busca algún proceso que haya hecho <code>LISTEN</code>, copia paquete y desbloquea
      li Server puede decidir si acepta la conexión haciendo <code>ACCEPT</code>
      ul
        li SO server envía mensajes de aceptación a client
        li SO client recibe mensaje y desbloquea a proceso client
        
      li Proceso client y server quedan conectados y puede enviarse mensajes

  /section

    div <b>Un protocolo de comunicación</b>

    ul
      li Server ejecuta <code>RECEIVE</code> para esperar mensajes
      li Client ejecuta <code>SEND</code> para enviar mensajes
      li Client finaliza comunicación con <code>DISCONNECT</code>
    
    div
      img src='/images/figures/05-ejemploprotocolo.png' style="background:none; border:none; box-shadow:none;" width="70%"

  
/section
  h2 Redes
  
  section

    h3 Comunicación Móvil

    ul
      li 1G. AMPS (Advanced Mobile Phone System). Análogo, 1982.
      li 2G. GSM (Global System for Mobile Communications) 1991.
      li 3G. Voz digital + banda ancha de datos, 2001.
      ul
        li UMTS (Universal Mobile Telecommunications Systems) a.k.a. WCDMA (Wideband Code Division Multiple Access)
        li $\sim 14$Mbps <i>downlink</i>, $\sim 6$Mbps <i>uplink</i>
        li Recurso escaso: espectro de frecuencias. Celdas adyacentes usan frecuencias distintas
    
    div
      img src='/images/figures/05-mobile1.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    h3 Comunicación Móvil

    div Arquitectura
    ul
      li RNC, Radio Network Controller
      li PSTN, Public Switched Telephone Network

    div
      img src='/images/figures/05-mobile2.png' style="background:none; border:none; box-shadow:none;" width="50%"
    
  section
    h3 Comunicación Móvil

    div Redes móviles tienen el desafío del <b>handover</b>
    ul
      li <b>Hard handover</b>. Desconectarse de una celda antes de conectarse a la siguiente.
      li <b>Soft handover</b>. Mantener la conexión hasta encontrar otra celda.
  
    div
      img src='/images/figures/05-mobile3.png' style="background:none; border:none; box-shadow:none;" width="50%"



