---
title: Redes de Computadores
layout: slide
---

section
  h2 Introducción

section
  h2 Introducción

  section

    div <b>OBJETIVO</b>: Permitir que un proceso se <b>comunique</b> con otro
  
    ul
      li.fragment ¿Dónde se encuentra el otro proceso?
      ul
        li.fragment Si se encuentra en la misma máquina: <i>pipe</i>, <i>shared memory</i>
        li.fragment Si no, S.O. debe utilizar el sistema de Entrada/Salida

      li.fragment ¿Qué medio utilizar para el envío? (Cable, aire, ...)
      ul
        li.fragment ¿Cómo expresar un mensaje en ese medio? Problema Físico
        
      li.fragment ¿Cómo se envía información por un medio de red?
      ul
        li.fragment ¿Cómo se transmite el mensaje? ¿Se manda completo?
        
      li.fragment ¿A quién se le transmite el mensaje?
      ul
        li.fragment ¿Hay sólo un receptor? ¿lo estoy "gritando" a todos?
        
      li.fragment ¿Cómo se encuentra el destinatario?
      ul
        li.fragment Destinatario debe tener una dirección "única"
        li.fragment ¿Cómo "encaminar" el mensaje?
        
      li.fragment El destinatario, ¿está dispuesto a recibir el mensaje?
      ul
        li.fragment Comunicación debe seguir un orden: <i>protocolo</i>
      
  section

    div ¿Para qué establecer comunicación entre dos procesos?

    div Comunicación de procesos <i>remotos</i> para compartir recursos
  
    ul
      li.fragment Recursos: impresoras, discos, archivos, ciclos de CPU
      li.fragment Acceso a recursos <i>escasos</i> que no se encuentran <i>geográficamente</i> cerca
      li.fragment Modelo <b>cliente-servidor</b> o <b>peer-to-peer</b>
      
    div
      img src='/images/figures/05-clientserver.png' style="background:none; border:none; box-shadow:none;" width="30%"
      img src='/images/figures/05-peertopeer.png' style="background:none; border:none; box-shadow:none;" width="30%"
    
    ul
      li.fragment Acceso a recursos <i>descentralizados</i>
      li.fragment Mensajería, <i>streaming</i>, distribución de contenido

section 
  h2 Conceptos de Hardware

  section

    div Hardware de redes

    div
      img src='/images/figures/05-definiciones.png' style="background:none; border:none; box-shadow:none;" width="70%"

  section

    h3 Tecnologías de transmisión

    div <b>Broadcast</b>: todos reciben el mensaje
    div <b>Punto a punto</b>: solo emisor y destinatario
  
    div
      img src='/images/figures/05-wally1.png' style="background:none; border:none; box-shadow:none;" width="20%"
      img src='/images/figures/05-wally2.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section

    div <b>Broadcast</b>

    ul
      li.fragment Todos reciben el mensaje
      li.fragment Receptores observan el campo destinatario y descartan o procesan el mensaje
    
    div
      img src='/images/figures/05-wally1.png' style="background:none; border:none; box-shadow:none;" width="10%"
      img src='/images/figures/05-wally2.png' style="background:none; border:none; box-shadow:none;" width="25%"

    ul
      li.fragment Comunicación <i>wireless</i>
      li.fragment Llamando a alguien en una multitud
      li.fragment Transmisión de televisión análoga
   
    div <b>Multicast</b>
  
    ul
      li.fragment Transmisión a un subconjunto de máquinas

  section

    div <b>Broadcast</b>

    div Utilizado cuando hay solo un <i>canal</i> de comunicación

    div Protocolos dinámicos para utilizar el canal único
    ul
      li.fragment Token ring: turnos de transmisión
      li.fragment Aloha: precursor de <i>ethernet</i>
      li.fragment CSMA-CD: <i>ethernet</i>
    
    div Protocolos estáticos
    ul
      li.fragment Multiplexión por tiempo
      li.fragment Multiplexión por frecuencia

  section

    div <b>Punto a punto (unicast)</b>

    ul
      li.fragment Mensaje se subdivide en <b>paquetes</b>
      li.fragment Paquetes se envían al destinatario a través de intermediarios, formando una ruta de comunicación
      ul
        li.fragment ¿Cómo encontrar la ruta? Protocolos de ruteo (<i>routing</i>)
        li.fragment ¿En qué orden enviar los paquetes? Protocolos de transporte
          
      li.fragment ¿Cómo asignar el canal de comunicación?
      ul
        li.fragment <i>Full-duplex</i>. Ambos leen y escriben al mismo tiempo.
        li.fragment <i>Half-duplex</i>. Sólo uno lee y escribe a la vez.

  section
    h3 Tamaño de redes

    ul
      li.fragment PAN: <i>Personal Area Network</i>
      li.fragment LAN: <i>Local Area Network</i>
      li.fragment MAN: <i>Metropolitan Area Network</i>
      li.fragment WAN: <i>Wide Area Network</i>

  section
    div <b>PAN: <i>Personal Area Network</i></b>

    div Comunicación a distancia de una persona, usando tecnologías de corto alcance

    ul
      li.fragment Ejemplo: <i>Bluetooth</i>, <i>RFID</i>
      ul
        li.fragment <i>Master</i> habla con teclado, <i>mouse</i>, <i>handsfree</i>
        li.fragment Conexión por acercamiento: <i>tag</i>, tarjeta BIP
      
    div
      img src='/images/figures/05-pan.png' style="background:none; border:none; box-shadow:none;" width="30%"

  
  section
    div <b>LAN: <i>Local Area Network</i></b>

    div Recursos compartidos a nivel de oficinas o edificios

    ul
      li.fragment Medios basados en cables de cobre o fibra óptica
      li.fragment Tamaño conocido permite acotar tiempos de transmisión
      li.fragment Velocidades: 100Mbps, 1Gbps, 10Gbps
      li.fragment Topología común: punto a punto
      li.fragment Estándar IEEE 802.3: <b>Ethernet</b>
      li.fragment <b>Switch</b>: dispositivo que dirige paquetes entre dispositivos conectados

    div
      img src='/images/figures/05-wiredlan.png' style="background:none; border:none; box-shadow:none;" width="25%"
      
  section
    div <b>LAN: <i>Local Area Network</i></b> (versión clásica)

    ul
      li.fragment Topología clásica: broadcast
      li.fragment Acceso al medio: ante colisiones cada dispositivo espera un tiempo <i>random</i>
      li.fragment <b>Hub</b>: concentrador. Dispositivo que recibe paquetes y reenvía a todos los dispositivos conectados. Topología de bus.
  
    div Es posible subdividir un LAN entre redes más pequeñas
    ul
      li.fragment Tráfico de una LAN puede pasar a otra solamente a través de un punto
      li.fragment <b>Virtual LAN</b> o <b>VLAN</b>

  section
    div <b>Wireless LAN: WLAN</b>
  
    ul
      li.fragment Comunicación vía <i>broadcast</i>
      li.fragment Comunicación a través de dispositivo: <b>Access Point</b>, <b>Wireless Router</b>, <b>Base Station</b>
      li.fragment Standard de acceso: IEEE 802.11 (WiFi)
      li.fragment Velocidad: desde 6Mbps (802.11a), 54Mbps (802.11g), 150Mbps (802.11n), 866Mbps (802.11ac)
      li.fragment Rango: $\sim 70m$ indoor, $\sim 250m$ outdoor
  
    div
      img src='/images/figures/05-wirelesslan.png' style="background:none; border:none; box-shadow:none;" width="30%"


  section
    div <b>MAN: <i>Metropolitan Area Network</i></b>

    ul
      li.fragment Redes de televisión por cable
      li.fragment Standard: IEEE 802.6 DQDB ($\sim 30$km, $34$-$155$Mbps)
      li.fragment Velocidades: $37\sim 219Mbps$ downstream, $17\sim 140Mbps$ upstream
      li.fragment Velocidad límite depende de la distancia (inversamente proporcional)
      li.fragment Rango: kms
    
    div
      img src='/images/figures/05-man.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div style="text-align:left;" Rango de países o continentes
    ul
      li.fragment Conexión de <b>hosts</b> a grandes distancias
      li.fragment Organizada en subredes
  
    div style="text-align:left;" Elementos:
    ul
      li.fragment Líneas de transmisión: cables de cobre, fibra óptica, ondas de radio
      li.fragment <b>Router</b>: dispositivo que permite conectar dos o más subredes
      li.fragment Subredes pueden ser redes de diferentes tecnologías
      li.fragment <i>Interredes</i>: redes compuestas. <b>Internet</b> es un ejemplo
      
    div style="text-align:left;" Ejemplos wireless:
    ul
      li.fragment Redes satelitales
      li.fragment Redes de celulares (ya en su 4ta generación)
  

  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div Modelo general. Compañía con oficinas en diferentes lugares geográficos

    div
      img src='/images/figures/05-wan1.png' style="background:none; border:none; box-shadow:none;" width="50%"


  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div <b>Virtual Private Network</b> (VPN)

    ul
      li.fragment Formaciones de subredes privadas sobre WAN existentes
      li.fragment Ventaja: virtualización (flexibilidad)
      li.fragment Desventaja: virtualización (calidad de enlace)

    div
      img src='/images/figures/05-wan2.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    div <b>WAN: <i>Wide Area Network</i></b>

    div Subredes operadas por diferentes compañías

    ul
      li.fragment Operador se llama <b>ISP</b>: <b>Internet Service Provider</b>
      li.fragment Operador permite acceso a su red a clientes
    
    div
      img src='/images/figures/05-wan3.png' style="background:none; border:none; box-shadow:none;" width="50%"


  section
    h3 Topologías

    div Diferentes topologías para conectar nodos/hosts
  
    div
      img src='/images/figures/05-topologias.png' style="background:none; border:none; box-shadow:none;" width="50%"
  
section
  h2 Conceptos de Software

  section 
    div <i>Hardware</i> soluciona la mitad de la tarea
    ul
      li El mensaje debe llegar a un proceso
      li Redes se organizan en base a un modelo de capas
      li Capas se comunican usando <b>protocolos</b>

    h3 Protocolo

    div Contrato de comunicación entre distintas partes acerca de la manera en que se producirá la comunicación

  section

    div
      img src='/images/figures/05-layers.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div Una instanciación de este modelo define un <i>stack de protocolos</i>

  section

    div
      img src='/images/figures/05-translations.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div Mensajes pueden ser modificados en cada capa, agregando <i>headers</i> o modificando todo el mensaje.

  section

    div <b>¿Servicios o protocolos?</b>

    div style="text-align:left;" <b>Servicio</b>: conjunto de primitivas que provee una funcionalidad
  
    div style="text-align:left;" <b>Protocolo</b>: conjunto de reglas para intercambio de paquetes y comunicación
  
    div
      img src='/images/figures/05-servicioprotocolo.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div Protocolo puede ser cambiado sin afectar al servicio  

  section

    div <b>Un protocolo de comunicación</b>

    div Protocolo de comunicación basado en Berkeley Sockets
  
    ul
      li <code>LISTEN</code>: bloquea esperando conexión
      li <code>CONNECT</code>: establece conexión con un <i>peer</i>
      li <code>ACCEPT</code>: acepta conexión desde un <i>peer</i>
      li <code>RECEIVE</code>: bloquea esperando un mensaje
      li <code>SEND</code>: envía un mensaje al <i>peer</i>
      li <code>DISCONNECT</code>: cierra conexión

  section

    div <b>Un protocolo de comunicación</b>

    ul
      li Server ejecuta <code>LISTEN</code>
      li Client ejecuta <code>CONNECT</code> especificando dirección del servidor
      ul
        li SO envía paquete y bloquea al client esperando respuesta
        
      li SO recibe paquete, busca algún proceso que haya hecho <code>LISTEN</code>, copia paquete y desbloquea
      li Server puede decidir si acepta la conexión haciendo <code>ACCEPT</code>
      ul
        li SO server envía mensajes de aceptación a client
        li SO client recibe mensaje y desbloquea a proceso client
        
      li Proceso client y server quedan conectados y puede enviarse mensajes

  section

    div <b>Un protocolo de comunicación</b>

    ul
      li Server ejecuta <code>RECEIVE</code> para esperar mensajes
      li Client ejecuta <code>SEND</code> para enviar mensajes
      li Client finaliza comunicación con <code>DISCONNECT</code>
    
    div
      img src='/images/figures/05-ejemploprotocolo.png' style="background:none; border:none; box-shadow:none;" width="70%"

section
  h2 Modelos de referencia

  section
    div Modelo ISO <b>OSI</b> (<b>Open Systems Interface</b>)

    ul
      li Propuesto en 1983 por Day y Zimmerman, revisado en 1995
      li <b>Modelo de referencia</b>
      ul
        li Define responsabilidades para cada capa
        li No define estándares, ni protocolos, ni implementaciones
      
    div
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="30%"
    
  section

    div
      img src='/images/figures/05-osi.png' style="background:none; border:none; box-shadow:none;" width="50%"
  
  section
    h3 ¿Qué hace cada nivel?

    ul
      li <b>Capa Física</b>. Transmisión de <b>bits</b> en canal de comunicación.
      ul
        li Tiempo de transmisión, frecuencia de transmisición, codificación
      
      li <b>Capa de Enlace</b> (<i>data link</i>). Transmisión secuencial de grupos de bits: <i>frames</i> de manera que lleguen sin errores.
      ul
        li Control de velocidad de transmisión.
        li Control de acceso al medio (MAC)
      
      li <b>Capa de Red</b> (<i>network</i>). Transmisión de paquetes de datos entre nodos de la red.
      ul
        li ¿Cómo encontrar al destinatario? Direccionamiento
        li ¿Qué ruta deben seguir los paquetes para llegar?
      
  section
    h3 ¿Qué hace cada nivel?

    ul
      li <b>Capa de Transporte</b>. Transmisión del mensajes solicitados desde la fuentel espacio al destinatario
      ul
        li Orden y velocidad de transmisión de paquetes (control de flujo)
        li ¿Cómo asegurar que todos los paquetes hayan llegado?
        li Connection-oriented vs connection-less
      
      li <b>Capa de Sesión</b>. Mantenimiento de sesiones, turnos de transmisión, sincronización
      li <b>Capa de Presentación</b>. Definición de sintaxis y semántica de datos a transmitir.
      li <b>Capa de Aplicación</b>. Protocolos de comunicación entre procesos para objetivos específicos
      ul
        li HTTP, FTP, SSH, SMTP, IMAP, XMPP, DNS, TELNET, DHCP, \ldots
      
  section
    h3 Modelo TCP/IP 

    div Originado como <i>stack</i> de protocolos para ARPANET, proyecto de investigación del DoD
    ul
      li Propuesto por Vinton Cerf y Robert E. Kahn, 1974
      li Estandarizado en 1989
    
    div
      img src='/images/figures/05-tcpip.png' style="background:none; border:none; box-shadow:none;" width="50%"


  section
    h3 Modelo TCP/IP 

    ul
      li <b>Link layer</b>. Incluye funciones de capas OSI 1 y 2.
      ul
        li Inyección de paquetes de capa superior a algún medio de transmisión .
        li También llamado <i>ost-to-network</i>. Poco especificada.
      
      li <b>Internet layer</b> (interred). Transmisión de paquetes entre redes.
      ul
        li Protocolo IP. Internet Protocol.
        li Protocolo ICMP. Internet Control Message Protocol.
      
      li <b>Transport layer</b>. Transmisión de mensajes entre fuente y destinatario.
      ul
        li TCP. Transmission Control Protocol. Connection-oriented.
        li UDP. User Datagram Protocol. Connectionless.
      
      li <b>Application Layer</b>. Equivalente a capas 5,6 y 7 de OSI.
      ul
        li Protocolos de aplicaciones visibles para el usuario.
        li Conexiones a través de <i>sockets</i>.
        li Servicios estandarizados en <i>well-known</i> ports por <b>IANA</b> (Internet Assigned Numbers Authority)
        

  section
    h3 Modelo TCP/IP 

    div
      img src='/images/figures/05-tcpip-osi.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 Modelo TCP/IP 

    div
      img src='/images/figures/05-tcpip-resumen.jpg' style="background:none; border:none; box-shadow:none;" width="65%"

  section
    h3 Modelo de capas 

    div Mensajes van adquiriendo <i>header</i>s en cada capa
  
    div
      img src='/images/figures/05-mensajes.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 <i>Header</i> TCP

    div
      img src='/images/figures/05-headertcp.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 <i>Header</i> IP

    div
      img src='/images/figures/05-headerip.png' style="background:none; border:none; box-shadow:none;" width="50%"
  
  section
    h3 Paquete 802.11

    div
      img src='/images/figures/05-header80211.png' style="background:none; border:none; box-shadow:none;" width="50%"
  
section
  h2 Redes
  
  section
    h3 Internet

    div
      img src='/images/figures/05-internet.png' style="background:none; border:none; box-shadow:none;" width="70%"

    a src='http://www.submarinecablemap.com/' http://www.submarinecablemap.com/

  section

    h3 Comunicación Móvil

    ul
      li 1G. AMPS (Advanced Mobile Phone System). Análogo, 1982.
      li 2G. GSM (Global System for Mobile Communications) 1991.
      li 3G. Voz digital + banda ancha de datos, 2001.
      ul
        li UMTS (Universal Mobile Telecommunications Systems) a.k.a. WCDMA (Wideband Code Division Multiple Access)
        li $\sim 14$Mbps <i>downlink</i>, $\sim 6$Mbps <i>uplink</i>
        li Recurso escaso: espectro de frecuencias. Celdas adyacentes usan frecuencias distintas
    
    div
      img src='/images/figures/05-mobile1.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    h3 Comunicación Móvil

    div Arquitectura
    ul
      li RNC, Radio Network Controller
      li PSTN, Public Switched Telephone Network

    div
      img src='/images/figures/05-mobile2.png' style="background:none; border:none; box-shadow:none;" width="50%"
    
  section
    h3 Comunicación Móvil

    div Redes móviles tienen el desafío del <b>handover</b>
    ul
      li <b>Hard handover</b>. Desconectarse de una celda antes de conectarse a la siguiente.
      li <b>Soft handover</b>. Mantener la conexión hasta encontrar otra celda.
  
    div
      img src='/images/figures/05-mobile3.png' style="background:none; border:none; box-shadow:none;" width="50%"



