---
title: Capa de Enlace
layout: slide
---

section
  h2 Frames, Errores y Control de Flujo

  section
    div style="text-align:left;" <b>Objetivo</b>: Transmisión de frames a través de un enlace

    div style="text-align:left;" <b>Unidad de transmisión</b>: <i>frame</i>

    div style="text-align:left;" <b>Servicios</b>:
    ul
      li Transforme un <i>paquete</i> en <i>frames</i>, y transmitirlo a través de UN enlace.
      li Determinar quién puede usar el medio compartidor: <b>Medium Access Control</b> (MAC)
      li Transferencia confiable en medios con alta tasa de errores.
      li Detección y corrección de errores.
      li Qué hacer si un <i>host</i> llega a un punto de saturación y no puede recibir/emitir más frames:
         <b>control de flujo</b>
      
  section
    div
      img src='/images/figures/07-linkhops.png' style="background:none; border:none; box-shadow:none;" width="80%"

    div Cada enlace funciona de manera independiente de los demás.

  section
    div ¿Dónde se implementa la capa de red?

    ul
      li <b>Network Interface Card</b> (NIC)
  
    div
      img src='/images/figures/06-nic.png' style="background:none; border:none; box-shadow:none;" width="30%"

section
  h2 Detección de errores

  section
    div ¿Cómo saber si un <i>frame</i> llegó con errores?
  
    ul
      li Se agregan bits de redundancia que ayuden a detectar algunos errores.
  
    div                        
      img src='/images/figures/06-errordetection2.png' style="background:none; border:none; box-shadow:none;" width="60%"

  section
    h3 Parity Check

    div Paridad simple. Errores de un bit

    div                        
      img src='/images/figures/06-paritysimple2.png' style="background:none; border:none; box-shadow:none;" width="30%"

    div Paridad doble. Detectar <b>y corrige</b> errores de un bit. Detecta errores de 2 bit.
    div                        
      img src='/images/figures/06-paritydouble2.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    h3 Checksums

    div Los bits se toman como secuencias de enteros de $k$ bit ($k < d$), y se suman. 

    div                        
      img src='/images/figures/06-paritysimple2.png' style="background:none; border:none; box-shadow:none;" width="30%"

    div Facil de implementar en software, pero no protege contra muchos errores.

  section
    h3 Cyclic Redundancy Check (CRC)

    ul
      li  $D$: secuencia de $d$ bit de datos
      li  $R$: secuencia de $r$ bit de comprobación (CRC)
      li  $G$: patrón conocido $G$, de $r+1$ bit

    ul
      li La secuencia $\langle D,R \rangle$ debe ser divisible por $G$
      li Receptor puede chequear el resto de dividir $\langle D,R \rangle$ por $G$
      li Detecta errores de hasta $r$ bit
    
    div Teoría
    ul
      li  $(D\times 2^r) \oplus R = nG$
      li  $(D\times 2^r) = nG \oplus R$
      li  $R$ es el resto de la división binaria $\frac{D \times 2^r}{G}$

    div                        
      img src='/images/figures/06-crc2.png' style="background:none; border:none; box-shadow:none;" width="35%"

  section
    div Ejemplo: $D=101110$, $G=1001$, determinar $R$
 
    div                        
      img src='/images/figures/06-crc3.png' style="background:none; border:none; box-shadow:none;" width="30%"

    div Se envía: $101110011$


section
  h2 MAC: Acceso al medio

  section
    div Problema de acceso al medio. Presente en medios compartidos (broadcast)
    ul
      li Partición de canal: tiempo, frecuencia o código
      li Acceso aleatorio
      li Turnos

    div
      img src='/images/figures/06-macproblem.png' style="background:none; border:none; box-shadow:none;" width="40%"
  
  section
    h3 Particionamiento por tiempo: Time-Division Multiple Access (TDMA)

    ul
      li Acceso por turnos fijos
      li Cada nodo tiene un <i>slot</i> que es múltiplo de un periodo de tiempo
      ul
        li Con $N$ nodos y <i>slot</i> de tiempo $T$, se hacen rondas de $NT$
        li Nodo $i$ durante $[(rN+i)\times T, (rN+i+1)\times T)$
        li Con 6 nodos de 5 sec, nodo 0 transmite durante $[0,5), [30,35), [60,65), \ldots$
      
    li <i>Slot</i>s no utilizados se pierden
  
    div                        
      img src='/images/figures/06-tdma2.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    h3 Particionamiento por frecuencia: Frequency-Division Multiple Access (FDMA)

    ul
      li División por bandas de frecuencia. (Ej: canales de radio, televisión)
      li Cada estación tiene una banda fija asignada
      li Bandas no utilizadas quedan inactivas
  

    div                        
      img src='/images/figures/06-fdma.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 Particionamiento por código: Code-Division Multiple Access (CDMA)

    ul
      li Permite que varios usuarios transmitan en la misma frecuencia
      li Cada usuario posee un código de transmisión: códigos debe ser ortogonales
      ul
        li Señal a transmitir: <i>data cliente</i> $ \cdot $ <i>código cliente</i>
        li Señal recibida: <i>data recibida</i> $ \cdot $ <i>código cliente</i>

  section

    div                        
      img src='/images/figures/06-cdma11.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section

    div                        
      img src='/images/figures/06-cdma22.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 Acceso aleatorio

    div Protocolos optimistas

    ul
      li Cada nodo transmite cuando lo desea ocupando todo el ancho de banda disponible
      li Si dos o más transmite al mismo tiempo, se produce <b>colisión</b>
      li Protocolo debe determinar:
      ul
        li Cómo detectar colisiones
        li Qué hacer ante una colisión (cómo recuperarse)
      
    li Protocolos:
    ul
      li ALOHA particionado
      li ALOHA
      li CSMA, CSMA/CD, CSMA/CA

  section
    h3 ALOHA PARTICIONADO

    ul
      li Todos los frames deben tener el mismo tamaño
      li El tiempo se divide en particiones del tamaño requerido para transmitir un frame
      li Nodos pueden empezar a transmitir sólo al comienzo de estas particiones
      li Si dos o más empiezan a transmitir en la misma partición, se detecta <b>colisión</b>
    
    div Ante una colisión:
    ul
      li Cada nodo vuelve a transmitir en la siguiente partición, con probabilidad $p$, hasta que no haya colisiones
  
    div                        
      img src='/images/figures/06-alohapart22.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 ALOHA particionado

    div                        
      img src='/images/figures/06-alohapart22.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div Eficiencia
    ul
      li $N$ nodos con <i>frames</i> a enviar. Probabilidad de enviar $p$.
      li Probabilidad que un nodo dado pueda transmitir: $p(1-p)^{N-1}$
      li Probabilidad que cualquier nodo pueda transmitir: $Np(1-p)^{N-1}$
      li $p^*$ que maximiza $Np(1-p)^{N-1}$
      li Maximo valor para esta expresión $\sim 0.368$
      li Canal es utilizado a los más el $37\%$ del tiempo
   
  section
    h3 ALOHA

    div No hay sincronización al momento de empezar a transmitir
    ul
      li Mayor probabilidad de colisiones
      li Frame enviado en instante $t_0$ puede colisionar con frames enviados entre $[t_0-1,t_0+1]$
      li Eficiencia $\sim 0.18$
    
    div                        
      img src='/images/figures/06-aloha2.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 Carrier Sense Multiple Access: CSMA

    div No interrumpir a los demás. Emisor escucha antes de transmitir
    ul
      li Si detecta canal inactivo, envía. Si detecta canal activo, espera hasta dejar de detectar actividad
      li Retrasos en la propagación permite que ocurran colisiones
    

    div                        
      img src='/images/figures/06-csma2.png' style="background:none; border:none; box-shadow:none;" width="29%"


  section
    h3 CSMA, with Colission Detection: CSMA/CD

    ul
      li Detección rápida de colisiones. Aborta en cuanto se detecta colisión, usando <i>jam signal</i>
      li Usando en LAN (Ethernet): comparando nivel de fuerza de señales. WLAN: difícil de detectar
  
    div                        
      img src='/images/figures/06-csma-cd2.png' style="background:none; border:none; box-shadow:none;" width="29%"

  section
    h3 CSMA, with Colission Avoidance: CSMA/CA

    ul
      li Si se detecta colisión se espera un tiempo aleatorio (con <i>exponential backoff</i>)
      li Se envía un <i>frame</i> ACK para confirmar recepción (CRC correcto)

    div                        
      img src='/images/figures/06-csma-ca11.png' style="background:none; border:none; box-shadow:none;" width="22%"

  section
    h3 CSMA, with Colission Avoidance: CSMA/CA

    div Pero puede haber <b>terminales ocultos</b>
    div                        
      img src='/images/figures/06-csma-ca22.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 CSMA, with Colission Avoidance: CSMA/CA

    div Complementado con paquetes adicionales: RTS (Request to Send) y CTS (Clear to Send)

    div                        
      img src='/images/figures/06-csma-ca33.png' style="background:none; border:none; box-shadow:none;" width="25%"


  section
    h3 Protocolos por turnos: Master/Slave (polling)

    ul
      li Master invita a los slaves a transmitir (polling)
      li Eficiente con terminales ``tontos''
      li Alta latencia con muchos slaves
      li Punto de falla centralizado
      li Usado en Bluetooth
    
    div                        
      img src='/images/figures/06-turnos1.png' style="background:none; border:none; box-shadow:none;" width="30%"

  section
    h3 Protocolos por turnos: Token

    ul
      li Nodos se pasan un <i>token</i>
      li Sólo el que tiene el <i>token</i> puede transmitir
      li Alta latencia con muchos miembros
      li ¿Qué pasa si el nodo que tiene el <i>token</i> desaparece?

    div                        
      img src='/images/figures/06-turnos2.png' style="background:none; border:none; box-shadow:none;" width="20%"

    div FDDI, IEEE 802.5 Token ring

section
  h2 Hardware de Capa de Enlace: Switched LANs

  section
    div                        
      img src='/images/figures/06-switchedlan.png' style="background:none; border:none; box-shadow:none;" width="60%"

    div Switched LAN y 4 subredes

  section
    h3 Direcciones MAC

    div <b>MAC address</b>, o <b>Dirección Física</b>, o <b>Dirección de Hardware</b>

    div                        
      img src='/images/figures/06-macaddress2.png' style="background:none; border:none; box-shadow:none;" width="27%"

    div Identificador único de 48 bit (6 byte). Modificable por software
    ul
      li 24 bit para fabricante, 24 bit para NIC
      li Estructura de direccionamiento plana
      li FF-FF-FF-FF-FF-FF es dirección de <i>broadcast</i>

  section
    h3 Address Resolution Protocol (ARP)

    div Tabla ARP contiene asociaciones $\langle \text{IP},\text{MAC},TTL \rangle$
    ul
      li Cada nodo (host,router, algunos switch) mantiene una tabla ARP
      li TTL: Time-To-Live, indica el tiempo que será recordada esa entrada
    
    div                        
      img src='/images/figures/06-arp22.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section

    div                        
      img src='/images/figures/06-arp22.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div Tabla para 222.222.222.220 (comando <code>arp</code>)

    div                        
      img src='/images/figures/06-arp33.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    div ¿Cómo encontrar una dirección MAC?

    div
      img src='/images/figures/06-arp22.png' style="background:none; border:none; box-shadow:none;" width="40%"
      img src='/images/figures/06-arp-header.png' style="background:none; border:none; box-shadow:none;" width="40%"

    ul
      li $C$ quiere comunicarse con $A$, que no está en su tabla
      li $C$ envía mensaje <b>ARP Query</b> con IP de $A$ y MAC <code>FF-FF-FF-FF-FF-FF</code>
      li Todos reciben el mensaje
      li Solo $A$ envía mensaje <b>ARP Response packet</b> con su dirección MAC
      li $C$ guarda en su tabla ARP la asocación IP(A),MAC(A)

  section
    div Atrevesando subredes: ¿si el mensaje va a otra subred?

    div
      img src='/images/figures/06-arp-subnets2.png' style="background:none; border:none; box-shadow:none;" width="70%"

    ul
      li <code>111.111.111.111</code> desea enviar <i>frame</i> a <code>222.222.222.222</code>
      li <code>222.222.222.222</code> no está en su tabla ARP (ni en broadcast)
      li Envía: $\langle \text{IP}=222.222.222.222, \text{MAC}=? \rangle$.
      li Si MAC=<code>49-BD-D2-C7-56-2A</code>, el <i>frame</i> no sale de la subred.
      li Debe ser MAC=<code>E6-E9-00-17-BB-4B</code>. <i>Router</i> recibe y pasa a su capa de red.
      li Router envía frame con $\langle \text{IP}=222.222.222.222, \text{MAC}=\text{49-BD-D2-C7-56-2A} \rangle$


  section
    h3 Ethernet

    div Ampliamente usado para LAN. Original de 1970's. Switched desde 1990's.
    ul
      li Basado en <b>coaxial</b>: <i>broadcast LAN</i>. Topología de bus.
      li Basado en <b>hub</b>: <i>broadcast LAN</i>. Topología estrella.
      li Basado en <b>switch</b>. Evita colision. Dispositivo L2. 

    div
      img src='/images/figures/06-frame-ethernet.png' style="background:none; border:none; box-shadow:none;" width="80%"

  section
    h3 Frame Ethernet

    div
      img src='/images/figures/06-frame-ethernet2.gif' style="background:none; border:none; box-shadow:none;" width="70%"

    ul
      li <i>Data</i>. 46 a 1500 byte. Ethernet MTU: 1500 byte. Jumbo frame $\sim$ 9000 byte.
      li <i>Destination MAC</i>. Destinatario la procesa solo si es la propia o FF-FF-FF-FF-FF-FF.
      li <i>Source MAC</i>.
      li <i>Type</i>. Protocolo: IP, Novell IPX, AppleTalk, ARP
      li <i>CRC</i>. Ethernet <b>descarta</b> <i>frame</i>s erróneos. No avisa. No confiable.
      li <i>Preamble</i>. $7 \times $<code>10101010</code>, $1 \times $<code>10101011</code>


  section
    h3 L2 Switches

    div style="text-align:left;" Switch recibe <i>frame</i> y retransmite por el enlace apropiado, <b>basado en MAC</b>

    div style="text-align:left;" <b>Filtering</b>: determine si debe hacer <b>forward</b> o <b>drop</b>

    div style="text-align:left;" <b>Forwarding</b>: determina por cuál enlace retransmitir.
    
    div                        
      img src='/images/figures/06-switchedlan.png' style="background:none; border:none; box-shadow:none;" width="45%"
      img src='/images/figures/06-switch-table-22.png' style="background:none; border:none; box-shadow:none;" width="45%"

  section
    h3 Switch Table

    div Switch recibe frame en enlace $x$, con destino MAC = <code>DD-DD-DD-DD-DD-DD</code>
    ul
      li Si no hay entrada para <code>DD-DD-DD-DD-DD-DD</code>, broadcast por todos los enlaces, salvo $x$
      li Si hay entrada para <code>DD-DD-DD-DD-DD-DD</code> con enlace $x$, descarta (filtering).
      li Si hay entrada para <code>DD-DD-DD-DD-DD-DD</code> con enlace $y \neq x$, reenvía (forwarding).

    div                        
      img src='/images/figures/06-switchedlan.png' style="background:none; border:none; box-shadow:none;" width="40%"
      img src='/images/figures/06-switch-table-22.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    h3 Switch Table

    div Switch <b>aprenden</b> automáticamente su tabla.

    ul
      li Tabla inicialmente vacía
      li Para cada <i>frame</i> recibido, switch almacena:
      ol 
        li <i>source</i> MAC
        li enlace de recepción
        li tiempo de recepción.
      li Después de un <b>aging time</b>, el switch elimina la entrada. Un host puede ser reemplazado, y esta información llega eventualmente al switch.
      li Un switch es <b>plug-and-play</b>

    div                        
      img src='/images/figures/06-switch-table-33.png' style="background:none; border:none; box-shadow:none;" width="45%"

  section
    h3 Switch y ciclos

    div Ciclos son malos para el brodcast.

    div                        
      img src='/images/figures/06-stp-11.png' style="background:none; border:none; box-shadow:none;" width="45%"


  section
    h3 Switches: Spanning Tree Protocol

    div Etapas:
    ul
      li Elegir un <b>root bridge</b>. En base a una prioridad + identificar (MAC)
      li Cada uno (salvo root) elige enlace en dirección al <b>root bridge</b> (RP)
      li Cada uno determina sus <b>designated port</b> 
      li Puertos no usados quedan como <b>blocked</b> (alternativos)

  section
    h3 Switches: Spanning Tree Protocol

    div Topología final se autoconfigura como un <i>spanning tree</i>

    div
      img src='/images/figures/06-stp-22.png' style="background:none; border:none; box-shadow:none;" width="25%"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      img src='/images/figures/06-stp-33.png' style="background:none; border:none; box-shadow:none;" width="25%"

  section
    h3 Switch vs Router

    div <b>Switch</b> es L2 (decide en base a MAC). <b>Router</b> es L3 (decide en base a IP)

    div <b>Switch</b> se autoconfigura. <b>Router</b> debe ser configurado.

    div <b>Switch</b> no resuelve ARP (no conoce IP). <b>Router</b> sí.

    div <b>Switch</b> es susceptible a <b>switch poisoning</b>, y <b>broadcast storm</b>

    div                        
      img src='/images/figures/06-switch-v-router.png' style="background:none; border:none; box-shadow:none;" width="50%"
      img src='/images/figures/06-switch-v-router-v-hub.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 Virtual LANs (VLAN)

    div Switches no proveen <i>suficiente</i> <b>traffic isolation</b>.
    ul
      li Broadcasts (ARP, DHCP) pueden pasar por todo la red Switched LAN. ¿Sniffers?
      li Entonces, usemos múltipes switches.
      li Si un usuario se cambia de "grupo de trabajo", se necesita re-cablear al <i>switch</i> correcto

    div                        
      img src='/images/figures/06-switchedlan.png' style="background:none; border:none; box-shadow:none;" width="40%"


  section
    h3 Virtual LANs (VLAN)

    div Routers solucionan los problemas, pero VLANs están más al alcance.

    div                        
      img src='/images/figures/06-vlans-22.png' style="background:none; border:none; box-shadow:none;" width="40%"

    div 2 VLANs sobre la misma LAN física.


  section
    h3 Virtual LANs (VLAN)

    div Ahora queremos VLANs distribuidas entre switches. <b>VLAN trunking</b>

    div                        
      img src='/images/figures/06-vlans-33.png' style="background:none; border:none; box-shadow:none;" width="60%"

    div <i>Trunking port</i> pertence a TODAS las VLANs y hace <i>forward</i>.

    div ¿Cómo saber que un <i>frame</i> debe ir de un <i>switch</i> a otro (porque va en la misma VLAN)?


  section
    h3 Virtual LANs (VLAN)

    div ¡Modificamos el <i>frame</i> ethernet! <b>IEEE 802.1Q</b>
    ul
      li <b>Tag Control Information</b> indica número de VLAN

    div                        
      img src='/images/figures/06-vlans-frame.png' style="background:none; border:none; box-shadow:none;" width="60%"

    div Hay varias formas de construir VLANs
    ul
      li VLAN en base a puertos (este ejemplo)
      li VLAN en base a MAC
      li VLAN en base a IP









