---
title: Capa de Enlace
layout: slide
---

section
  h2 Frames, Errores y Control de Flujo

  section
    div style="text-align:left;" <b>Objetivo</b>: Transmisión de frames a través de un enlace

    div style="text-align:left;" <b>Unidad de transmisión</b>: <i>frame</i>


section
  h2 MAC: Acceso al medio

section
  h2 Hardware de Capa de Enlace

