---
title: Capa de Red
layout: slide
---

section
  h2 Capa de Red

  section
    blockquote style="background:#B7E1CD;" <b>Objetivo</b>: Transmisión de paquetes desde <b>emisor</b> a <b>receptor</b>

    div style="width:65%; vertical-align:middle; display:inline-block;" 

      div style="text-align:left;" <b>Unidad de transmisión</b>: <i>paquete</i> o <i>datagrama</i>

      div style="text-align:left;" Dos problema principales:
      ul
        li <b>Direccionamiento</b>. Determinar la ubicación del nodo destino en la red.
        ul style='font-size:24px;'
          li Cada miembro (host) debe poseer una dirección única
          li La información del paquete debe ser suficiente para encontrar al destino
        li <b>Enrutamiento</b>. Coordinar <i>routers</i> para que el paquete llegue al destino.
        ul style='font-size:24px;'
          li Algoritmos para determinar <i>rutas</i>: algoritmos de enrutamiento (<i>routing</i>)
          li <i>Routing</i> debe ser eficiente

    div style="width:35%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-net-layer.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    blockquote style="background:#B7E1CD;" <b>Objetivo</b>: Transmisión de paquetes desde <b>emisor</b> a <b>receptor</b>

    div style="width:65%; vertical-align:middle; display:inline-block;" 

      div style="text-align:left;" <i>Routers</i> son dispositivos de <i>almacenamiento y reenvío</i>: <b>store-and-forward</b>/

      br

      ul
        li <b>Forwarding</b>. Decisión local de un <i>router</i>
        ul style='font-size:28px;'
          li Cada <i>router</i> determina el próximo camino (salida) de un paquete mirando su <i>dirección de destino</i>
          li <i>Router</i> usa <i>forwarding tables</i>
        li <b>Enrutamiento (<i>routing</i>)</b>. Decisión distribuida entre <i>routers</i>
        ul style='font-size:28px;'
          li <i>Routers</i> ejecuta un <i>algoritmo de routing</i>.
          li <i>Algoritmo de routing</i> permite llenar las <i>forwarding tables</i>
        
    div style="width:35%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-forward.png' style="background:none; border:none; box-shadow:none;" width="100%"


section
  h2 Modos de Conexión

  section 
    h3 Virtual Circuit Network

    div style="width:55%; vertical-align:middle; display:inline-block;" 

      div Esquema de red telefónica
      ul style='font-size:28px;'
        li Setup del VC. Permite reserva ancho de banda.
        li Data transfer.
        li Destrucción del VC.
        li <i>Router</i> mantiene <i>estado de la conexión</i>: <b>Connection-oriented</b>

      br

      div Garantiza ancho de banda durante la conexión
      ul style='font-size:28px;'
        li Ancho de banda desperdiciado mientras no se transmiten datos
        li Poco flexible a congestiones
        li Limita la cantidad de VC simultáneos

    div style="width:45%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/09-vc3.png' style="background:none; border:none; box-shadow:none;" width="100%"

      /img src='/images/figures/09-vc2.png' style="background:none; border:none; box-shadow:none;" width="100%"

      /div Posible tabla para R1

  /section
    h3 Virtual Circuit

    ul
      li Camino (path). Ejemplo: A-R1-R2-B.
      li VC ID. Número para cada <i>enlace</i>. Cada paquetes lleva un VC ID.
      li Entrada en <i>forwarding table</i>.
      li <i>Router</i> mantiene <b>estado de la conexión.</b>.

    div
      img src='/images/figures/09-vc1.png' style="background:none; border:none; box-shadow:none;" width="40%"
      img src='/images/figures/09-vc2.png' style="background:none; border:none; box-shadow:none;" width="40%"

    div Posible tabla para R1

  /section
    h3 Virtual Circuit

    ul
      li Etapa 1. Setup del VC. Permite reserva ancho de banda.
      li Etapa 2. Data transfer.
      li Etapa 3. Destrucción del VC.

    div
      img src='/images/figures/09-vc3.png' style="background:none; border:none; box-shadow:none;" width="60%"

  section
    h3 Datagram network

    div style="width:55%; vertical-align:middle; display:inline-block;" 

      div Esquema de Internet
      ul style='font-size:28px;'
        li Cada paquete lleva la dirección de destino.
        li <i>Routers</i> reenvían de acuerdo a su <i>forwarding table</i>
        li Paquetes podrían tener distintos caminos.
        li <i>Routers</i> no saben de caminos ni estado. <b>Connectionless</b>.

      br

      div No garantiza ancho de banda
      ul style='font-size:28px;'
        li Flexible ante congestión
        li Permite ocupar de mejor manera el ancho de banda


    div style="width:45%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-dg1.png' style="background:none; border:none; box-shadow:none;" width="100%"




section
  h2 Direccionamiento de Red

  section
    h3 ¿Qué hay en <i>forwarding table</i>?

    div <i>Router</i> debe tener respuesta para cada dirección posible
    ul style='font-size:28px;'
      li Destinos para cada dirección posible. Usualmente <i>forwarding table</i> contiene <b>prefijos</b>
    div Ejemplo con rangos de direcciones de 32-bit


    div style="width:50%; vertical-align:middle; display:inline-block;" 

      img src='/images/figures/09-dg3.png' style="background:none; border:none; box-shadow:none;" width="80%"

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      
      img src='/images/figures/09-dg2.png' style="background:none; border:none; box-shadow:none;" width="80%"

  section
    h3 ¿Cómo un mensaje encuentra su destinatario?

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Gracias al <b>datagrama (paquete) IP</b>
      ul
        li Longitud típica < 1500 byte.
        li TTL: Time-to-live. Cantidad máxima de saltos (<i>hop</i>s).
        li Si no hay <i>options</i>, header es de 20 byte.

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-ip.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    h3 Fragmentación

    div Cada enlace puede tener distintas MTU (<i>Máximum Transfer Unit</i>)

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-fragmentation.png' style="background:none; border:none; box-shadow:none;" width="100%"

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Al encontrar enlace con menor MTU:
      ul style='font-size:28px;'
        li <i>Router</i> fragmenta el datagrama.
        li <i>Router</i> envía fragmentos con mismo identificador
        li <i>Router</i> en el otro extremo del enlace lo reensambla.

      img src='/images/figures/09-fragmentation2.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Dirección IP

    div style="width:60%; vertical-align:middle; display:inline-block;" 

    div Direcciones de $32$ bit $= 4$ byte (IPv4). 
    ul style='font-size:32px;'
      li $2^{32} = 4294967296$ direcciones.
      li <b>Dotted-decimal notation</b>. Grupo de $8$ bit. ($0$ a $255$).
      li $146.155.13.45$ es $10010010.10011011.00001101.00101101$
      li Dirección <b>única globalmente</b> (casi)

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-subnets.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Subredes

    div Conjunto de nodos conectados a un <i>router</i>

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div style="text-align:left;" Notación <b>CIDR: Classless Interdomain Routing</b> (RFC4632)

      div <code>a.b.c.d/x</code>
      ul style='font-size:32px;'
        li Ejemplo: <code>223.1.1.0/24</code>.
      br
      br
      div style="text-align:left;" Primeros $x$ bit definen la <b>subred</b>.
      ul style='font-size:32px;' 
        li Ejemplo: <code>223.1.1.0/24</code>
        li Máscara <code>/24</code>, ó <code>255.255.255.0</code>
        li IP <code>&</code> máscara $\to$ <i>subred</i>
      br
      br
      div style="text-align:left;"  Últimos $32-x$ bit definen el <b>host</b> dentro de la subred/
      ul style='font-size:32px;' 
        li Ejemplo: <code>223.1.1.40/24</code>
        li Máscara es: 255.255.255.0
        li Subred es: 223.1.1.0
        li Host es: 223.1.1.40

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-subnets.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Subred: <code>146.155.13.0/24</code>

      br

      ul
        li 24 bits para subred. 8 bit para host. 
        li Tamaño de subred: $2^8 = 256 - 2 = 254$ hosts máximo.
        li Nombre de subred: Bits de <i>host</i> en 0. 
        ul
          li <code>146.155.13.0</code>
        li Dirección broadcast: Bits de <i>host</i> en 1.
        ul
          li <code>146.155.13.255</code>
        li Máscara (mask): $x$ bit en 1, $32-x$ bit en 0.
        ul
          li <code>255.255.255.0</code>

      br
      br

      div Google: <a href="http://jodies.de/ipcalc">IP calculator</a>

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-cidrexample.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section

    div style="width:60%; vertical-align:middle; display:inline-block;" 

      div Cada <i>router</i> posee una dirección IP en cada salida
      ul style='font-size:24px;' 
        li <i>Switches</i>, por otro lado, <b>NO</b> poseen dirección IP
        li <i>Switches</i> son dispositivos de capa 2 (enlace)
      br
      br
      div Cada grupo de <i>hosts</i> conectados a un <i>router</i> forma una subred
      br
      br
      div Ejemplo muestra 6 subredes

    div style="width:40%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-subnets2.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Subredes y direcciones especiales

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      div <b>Direcciones reservadas</b>
      ul
        li <code>0.0.0.0</code>. Dirección de host actual (sólo sirve como origen). "Todas las IPs locales".
        li <code>127.0.0.1</code>. Dirección <i>loopback</i> (localhost)

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      div <b>Subredes reservadas</b>
      ul
        li Red local: <code>0.0.0.0/8</code>
        li Red loopback: <code>127.0.0.0/8</code>
        li Redes privadas (RFC1918):
        ul
          li <code>10.0.0.0/8</code>
          li <code>172.16.0.0/12</code>
          li <code>192.168.0.0/16</code>

  section
    h3 Classful routing

    div Old school. En el principio existían clases de redes.

    div
      img src='/images/figures/07-ip-subnets-clases.png' style="background:none; border:none; box-shadow:none;" width="60%"


  section
    h3 Asignación de direcciones

    div style="text-align:left;" ISPs asignan bloques de direcciones a organizaciones, y publican sus bloques. 

    div style="text-align:left;" Organizaciones pueden crear nuevas subredes dentro de su bloque

    div
      img src='/images/figures/09-isps.png' style="background:none; border:none; box-shadow:none;" width="50%"

  section
    h3 Asignación de direcciones

    div ¿Quién administra direcciones? ¿Cómo las obtiene el ISP?

    div ICANN: Internet Corporation for Assigned Names and Numbers

    div ICANN asigna direcciones a "regional Internet registries"

    div
      img src='/images/figures/09-regions.png' style="background:none; border:none; box-shadow:none;" width="70%"

section
  h2 Direcciones dinámicas: DHCP

  section
    h3 Dynamic Host Configuration Protocol

    div Pocas veces configuramos nuestra IP. DHCP es un protocolo <i>plug-and-play</i> (RFC2131)

    div
      img src='/images/figures/09-dhcp1.png' style="background:none; border:none; box-shadow:none;" width="45%"

  section
    h3 Dynamic Host Configuration Protocol

    div style="width:70%; vertical-align:middle; display:inline-block;" 

      div Protocolo cliente-servidor de 4 etapas
      ul
        li DHCP Server Discovery. Cliente envía <b>DHCP discover message</b>. Destino 255.255.255.255.
        li DHCP Server Offer(s). Server envía <b>DHCP offer message</b>. Destino 255.255.255.255.
        li DHCP Request. Cliente envía <b>DHCP request message</b>.
        li DHCP ACK. Server envía <b>DHCP ACK message</b>.

    div style="width:30%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-dhcp2.png' style="background:none; border:none; box-shadow:none;" width="100%"

section
  h2 NAT: Network Address Translation

  section
    div style="text-align:left;" Oficinas pequeñas y casas forman una LANs. Pero ISP provee cantidad limitada de IPs (a veces una).
    div style="text-align:left;" NAT (RFC2663, RFC3022) permite multiplexar direcciones IP en redes privadas (RFC1918).

    div
      img src='/images/figures/09-nat1.png' style="background:none; border:none; box-shadow:none;" width="70%"

  section
    h3 NAT Traversal
    
    div ¿Cómo contactar un servicio detrás de NAT?

    div Protocolo UPnp (Universal Plug and Play) permite establecer <i>mappings</i> dinámicos

    div Mapping: (privateIP, privatePort) $\to$ (publicIP, publicPort)

    div
      img src='/images/figures/07-nat-3.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    h3 Anti NATs

    div NAT es ampliamente usado. Pero tiene detractores.

    div style="text-align:left;" <b>Detractores</b>:
    ul
      li Números de puerto son para <b>procesos</b>. No para <b>hosts</b>.
      li <i>Routers</i> son de capa 3. NAT requiere que modifiquen puertos. Puerto no son de capa 3.
      li NAT viola el principio de extremo-a-extremo. Comunicación sin modificaciones intermedias.
      li NAT es un parche. Con IPv6 ya nunca deberíamos necesitar NAT.

section 
  h2 ICMP

  section
    h3 Internet Control Message Protocol

    div RFC 792. Usado para mensajes de diagnóstico y control en capa de red.
    ul
      li Se transmiten como <i>payload</i> en paquetes IP. Campo <i>upper-layer protocol</i> indica ICMP.
      li ICMP contiene dos campos: (<i>ICMP type</i>, <i>ICMP code</i>)

    div
      img src='/images/figures/09-icmps.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    h3 Internet Control Message Protocol

    div Mensajes (8,0) y (0,0): <code>echo request</code> y <code>echo reply</code>

    div Programa <code>traceroute</code> usa mensajes ICMP con distintos TTL.

    div
      img src='/images/figures/09-icmps.png' style="background:none; border:none; box-shadow:none;" width="40%"

section
  h2 IPv6

  section 
    div style="text-align:left;" En 1990s, la IEFT se dio cuenta que IPv4 no era suficiente. Empieza el desarrollo de IPv6.

    div style="text-align:left;" Febrero 2011. IANA asigna último bloque IPv4.

    div style="text-align:left;" Header IPv6: 40 byte. Prioridad es agilizar el procesamiento.

    div
      img src='/images/figures/09-ipv6.png' style="background:none; border:none; box-shadow:none;" width="40%"

    ul 
      li IPv6 no considera fragmentación intermedia. Solo en los extremos. ICMP <code>Packet too big</code>.
      li IPv6 no usa <i>checksum</i> del header. 
      li ICMPv6 agrega mensajes adicionales.

  section 
    div ¿Cómo hacemos la transición?

    div style="text-align:left;" Routes IPv6 puede ser <i>backwards compatible</i>, pero routers IPv4 no.

    ul
      li Establecer un día de cambio mundial (<i>flag day</i>). Se intentó hace 25 años para NCP a TCP.
      li Usar routers <i>dual-stack</i>, IPv6/IPv4. Algunos campos se pueden perder en la conversión

    div
      img src='/images/figures/09-ipv6-1.png' style="background:none; border:none; box-shadow:none;" width="70%"

  section

    div style="text-align:left;" Otra solución: <b>tunneling</b>

    div
      img src='/images/figures/09-ipv6-2.png' style="background:none; border:none; box-shadow:none;" width="50%"


section
  h2 Algoritmos de <i>Routing</i>

  section
    blockquote style="background:#B7E1CD;" <b>Objetivo:</b> conseguir que el paquete llegue desde un <i>router</i> de origen a un <i>router</i> de destino


    div style="width:50%; vertical-align:middle; display:inline-block;" 

      ul
        li Conjunto de <i>routers</i> se modela como un grafo $G=(V,E)$
        li Costo entre conexiones: ancho de banda, congestión, costo, distancia, ...

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-routers-1.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    div Dos tipos de algoritmos

    div style="width:50%; vertical-align:middle; display:inline-block;" 

      ul
        li <b>Algoritmos centralizados</b>
        ul style='font-size:28px;'
          li Nodos conocen la información completa de la red. 
          li Algoritmos <b>Link-State (LS)</b>.
        br
        li <b>Algoritmos decentralizados</b>
        ul style='font-size:28px;'
          li Cálculo iterativo y distribuido entre nodos, sin conocer la topología completa.
          li Algoritmos de <b>Distance-Vector (DV)</b>

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-routers-1.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    h3 Link-State Routing

    div style="width:50%; vertical-align:middle; display:inline-block;" 

      ul
        li Cada nodo envía su información de conectividad (vecinos y costos) a sus vecinos
        li Información se comunica a los demás vía <i>flooding</i>
        li Cuando todos tienen información de la topología, cada uno calcula las rutas más cortas
        li Algoritmo de Dijkstra (1957)

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-ls-dijkstra.png' style="background:none; border:none; box-shadow:none;" width="100%"
    
  /section
    ul  
      li $D(v)$: costo del camino más corto de $u$ hasta $v$  
      li $p(v)$: predecesor de $v$ en el camino más corto de $u$ hasta $v$
      li $N'$: subconjunto de nodos para los cuales se ha calculado el camino más corto

    div
      img src='/images/figures/09-ls-dijkstra.png' style="background:none; border:none; box-shadow:none;" width="55%"

  section
    div style="width:50%; vertical-align:middle; display:inline-block;" 

      ul
        li Cada nodo envía su información de conectividad (vecinos y costos) a sus vecinos
        li Información se comunica a los demás vía <i>flooding</i>
        li Cuando todos tienen información de la topología, cada uno calcula las rutas más cortas
        li Algoritmo de Dijkstra (1957)

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-routers-1.png' style="background:none; border:none; box-shadow:none;" width="65%"

      img src='/images/figures/09-ls-dijkstra-2.png' style="background:none; border:none; box-shadow:none;" width="100%"

      div style='font-size:24px;' Tabla de <i>routing</i> para nodo <i>u</i>

  /section

    /div
      /img src='/images/figures/09-ls-oscil.png' style="background:none; border:none; box-shadow:none;" width="40%"

  section
    h3 Distance Vector (DV) algorithm

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      div Distribuido, asíncrono, iterativo. Basado en ecuación de Bellman-Ford
    
      div $d(x,y) = min_v\{c(x,v) + d(v,y)\}$
    
      ul style='font-size:28px;'
        li Cada nodo mantiene una tabla de la mejor ruta a sus vecinos
        li Cada nodo comparte su tabla con sus vecinos
        li Cuando la información se ha propagado a todos los nodos, cada uno conoce las mejores rutas
        li Diferencia con LS: se propaga información de rutas, en lugar de enlaces
      br
      br
      div Funciona de manera distribuida
      ul style='font-size:28px;'
        li Se gatilla ante cambios locales de costos
        li Se gatilla al recibir mensajes de vecinos
    
    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-dv-1.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      div Distribuido, asíncrono, iterativo. Basado en ecuación de Bellman-Ford
    
      div $d(x,y) = min_v\{c(x,v) + d(v,y)\}$
    
      ul style='font-size:28px;'
        li Cada nodo mantiene una tabla de la mejor ruta a sus vecinos
        li Cada nodo comparte su tabla con sus vecinos
        li Cuando la información se ha propagado a todos los nodos, cada uno conoce las mejores rutas
        li Diferencia con LS: se propaga información de rutas, en lugar de enlaces
      br
      br
      div Funciona de manera distribuida
      ul style='font-size:28px;'
        li Se gatilla ante cambios locales de costos
        li Se gatilla al recibir mensajes de vecinos

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-dv-2.png' style="background:none; border:none; box-shadow:none;" width="60%"

  section
    div Comportamiento ante cambios. $D_y(x)=4$, $D_y(z)=1$, $D_z(y)=1$, $D_z(x)=5$

    div
      img src='/images/figures/09-dv-change.png' style="background:none; border:none; box-shadow:none;" width="65%"

    ul
      li Disminuciones (buenas noticias) se propagan rápidamente
      li Aumentos (malas noticias) se propagan lentamente. <i>Count-to-infinity</i>
      li ¿Como evitarlo? Anunciando ruta infinita. <i>Poisoned-reverse</i>

  section
    div Link-State vs Distance Vector

    div style="width:50%; vertical-align:middle; display:inline-block;" 

      div <b>Link State</b>
      ul
        li $N$ nodos, $E$ enlaces: $O(NE)$ mensajes
        li $O(N^2)$ complejidad en cada nodo
        li Ante errores, se propaga ausencia de enlace local.

    div style="width:50%; vertical-align:middle; display:inline-block;" 
  
      div <b>Distance Vector</b>
      ul
        li Se ejecuta en paralelo y solo se propaga la ruta a los vecinos.
        li Ante errores, se propaga el error.
        li Puede converger muy lentamente. Tiempo de convergencia indeterminado.
    
  section
    div <b>Routing de gran escala</b>

    div No es factible almacenar tablas para todos los routers de Internet.

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      ul
        li Redes están organizadas jerárquicamente.
        li <i>Routers</i> pertenecen a distintas organizaciones.
        li <i>Routers</i> pertenecientes al mismo dominio administrativo forman un <b>sistema autónomo</b>

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-as123.png' style="background:none; border:none; box-shadow:none;" width="100%"

  section
    div <b>Routing de Internet</b>

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      ul
        li Internet se compone de <b>Sistemas Autónomos</b> (AS) interconectados
        li Algoritmos <i>intra-AS</i> resuelven ruteo en un subconjunto de la red
        li Algoritmos <i>inter-AS</i> ayudan a determinar <i>forwarding tables</i> entre distintos AS
        li <i>Routers</i> de salida son <b>gateway routers</b>

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-as123.png' style="background:none; border:none; box-shadow:none;" width="100%"


  section
    div <b>Intra-AS</b>

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      div <b>IGP: Interior Gateway Protocols</b> 
      ul
        li RIP: Routing Information Protocol
        ul style='font-size:24px;' 
          li Algoritmo Distance Vector (DV)
          li Usado en <i>lower tier</i> ISPs
        li OSPF: Open Shortest-Path First
        ul style='font-size:24px;' 
          li Algoritmo Link State (LS)
          li Usado en <i>upper tier</i> ISPs
      
    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-as123.png' style="background:none; border:none; box-shadow:none;" width="100%"

  /section
    div <b>IGP: Interior Gateway Protocol</b>

    div Enrutamiento Intra-AS

    ul
      li RIP: Routing Information Protocol
      li OSPF: Open Shortest-Path First 
      ul
        li IS-IS es similar a OSPF

  /section
    div <b>Routing Information Protocol: RIP</b>

    div Algoritmo de vector de distancias

    ul
      li Uno de los más antiguos (implementado en ARPANet). Se distribuía con BSD Unix.
      li Métrica: número de saltos (<i>hops</i>). Cada <i>link</i> tiene costo 1.
      li Envía actualizaciones cada 30 segundos
      li Mecanismos para evitar errores
      ul
        li <i>Split Horizon</i>: Evita propagación de rutas redundantes
        li <i>Poison reverse</i>: Limita la cantidad de saltos. Más de 15 saltos se considera $\infty$
        li <i>Holddown</i>: Evita actualizar rutas por un tiempo antes un aviso de {\em network unreachable}

  /section
    div <b>Open Shortest-Path First: OSPF</b>

    div Algoritmo {\em Link-State}

    ul
      li Muy similar a IS-IS (Interior System - Interior System)
      li Común en <i>upper tier</i> ISPs. RIP es más común en <i>lower tier</i> ISPs.
      li Anuncios transportados directamento en encabezados IP
      li Permite propagar múltiples rutas con métricas para diferentes tipos de medios
      li Permite implementaciones jerárquicas
  
  section
    div <b>Inter-AS</b>

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      div <b>Border Gateway Protocol: BGP</b>
      ul 
        li Estándar de facto para comunicación Inter-AS
        li Permite a una subred anunciar su existencia a Internet
        li Obtener información de <i>reachability</i> de otras subredes
        li Propagar información de <i>reachability</i> a nodos internos
        li Determinar buenas rutas o otras subredes, en base <i>reachability</i> o políticas específicas.
      

    div style="width:50%; vertical-align:middle; display:inline-block;" 
      img src='/images/figures/09-bgp1.png' style="background:none; border:none; box-shadow:none;" width="100%"
  
  /section
    div <b>Inter-AS</b>. Border Gateway Protocol: BGP</b>

    div 
    ul
      li Permite conectar una subred anunciar su existencia a Internet
      li Provee medios para:
      ul
        li Obtener información de <i>reachability</i> de otras subredes
        li Propagar información de <i>reachability</i> a nodos internos
        li Determinar buenas rutas o otras subredes, en base <i>reachability</i> o políticas específicas.
      
    div BGP permite que subredes anuncien su existencia, y que este anuncio se propague por la Internet.

  /section
    div Parejas de routers (pares BGP) intercambian información de ruteo
    ul
      li Sesiones TCP semipermanentes (port 179)
      li Sesiones entre routers de distintos AS: <b>eBGP</b>
      li Sesiones entre routers del mismo AS: <b>iBGP</b>

    div
      img src='/images/figures/09-bgp1.png' style="background:none; border:none; box-shadow:none;" width="60%"
   
  /section
    ul
      li AS-PATH: ASs por los que ha pasado el prefijo
      li NEXT-HOP: Router de destino del anuncio

    div
      img src='/images/figures/09-bgp2.png' style="background:none; border:none; box-shadow:none;" width="50%"
  
  section
    h3 BGP: Border Gateway Protocol

    div
      img src='/images/figures/09-bgp3.png' style="background:none; border:none; box-shadow:none;" width="50%"

    div ISPs: A,B,C; Clientes: X,W,Y
    ul
      li $A$ anuncia a $B$ el camino $(A,W)$
      li $B$ anuncia a $X$ el camino $(B,A,W)$
      li ¿Debería $B$ anunciar a $C$ el camino $(B,A,W)$?
      ul
        li $B$ no obtiene beneficio por enrutar $(C,B,A,W)$
        li $B$ quiere enrutar sólo a sus clientes
        li $B$ quiere forzar a que $C$ deba enrutar hasta $W$ a través de $A$
      











