---
title:
layout: activity
---


article
  section#deadlines
    h3 🚨 Deadlines activos 🚨
    /  ------
    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Distribución IPs 🙂', 'projects/2/distribuciones-ip.pdf'

    /div
      div style="border:none; display:inline-block; width:180px; vertical-align:top;" = link_to 'Ayudantía, E11', 'https://www.facebook.com/events/608109699537724/'
      div style="border:none; display:inline-block; width:380px;" Viernes 16/Mar, 10:00
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerDCCercano"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 1', 'homeworks/1/T1.pdf'
      div style="border:none; display:inline-block; width:380px;" Miércoles 28/Ago, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT1"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC01', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/0c1783be7d914f10999d8618c6479169/d48f992f35434ad7a43b07cdeb21b043/'
      div style="border:none; display:inline-block; width:380px;" Jueves 03/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC01"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" Ayudantía T1
      div style="border:none; display:inline-block; width:380px;" Viernes 23/Mar, 10:00, E11
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAyud2"


    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC02', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/4819f8e7ce54488086511e6bf29d3cfd/366dde4501ac4ce7a9d6b9da8d2fe907/'
      div style="border:none; display:inline-block; width:380px;" Jueves 03/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC02"


    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC03', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/4819f8e7ce54488086511e6bf29d3cfd/e1e184d99f0647b9b84dab7fd9b514ec/'
      div style="border:none; display:inline-block; width:380px;" Jueves 03/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC03"

    /div
      div style="border:none; display:inline-block; width:100px;" I1
      div style="border:none; display:inline-block; width:380px;" Inicio: Viernes 6/Abr, 18:30, B24(A-H)-B25(J-Z)
      div style="border:none; display:inline-block;" class="timerI1"


    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC04', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/4819f8e7ce54488086511e6bf29d3cfd/4601557cbeb04b189185552db75b6709/'
      div style="border:none; display:inline-block; width:380px;" Jueves 03/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC04"


    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC05', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/832ca5043a1747e2a75ab1f61db5ba09/bcd7c050c426413d883bce13f64e442c/'
      div style="border:none; display:inline-block; width:380px;" Jueves 03/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC05"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 2', 'homeworks/2/T2.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 9/Sept, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT2"


    /div
      div style="border:none; display:inline-block; width:100px;" = link_to 'Midterm (SO)', 'evals/midterm.pdf'
      div style="border:none; display:inline-block; width:100px;" = link_to 'Solución', 'evals/midterm-sol.pdf'
      div style="border:none; display:inline-block; width:380px;" Inicio: Lunes 1/Oct, 18:30, Sala C202
      div style="border:none; display:inline-block; width:380px;" Inicio: Lunes 1/Oct, 18:30, Sala C202
      div style="border:none; display:inline-block;" class="timerMT"
    
    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Proyecto Redes', 'homeworks/P2/P2.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Jun, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerP2"
      
    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Proyecto SO', 'homeworks/P1/P1.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 07/Oct, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerP1"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC06', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/1cbbf451c3b9460f8fde2cf1b6ebe173/'
      div style="border:none; display:inline-block; width:380px;" Jueves 10/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC06"
    
    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC07', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/a289db7d322e442c8ce18902274c0fcf/'
      div style="border:none; display:inline-block; width:380px;" Jueves 10/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC07"


    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'RecorrI1', 'https://goo.gl/JRr9hh'
      div style="border:none; display:inline-block; width:380px;" Deadline: Viernes 11/May, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerRecI1"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 3', 'homeworks/3/T3.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Miércoles 19/Jun, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT3"

    /div
      div style="border:none; display:inline-block; width:100px;" I3
      div style="border:none; display:inline-block; width:380px;" Inicio: Martes 5/Jun, 18:30
      div style="border:none; display:inline-block;" class="timerI3"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'RecorrI2', 'https://goo.gl/JRr9hh'
      div style="border:none; display:inline-block; width:380px;" Deadline: Viernes 15/Jun, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerRecI2"

    /div
      div style="border:none; display:inline-block; width:100px;" = link_to 'Tarea 4', 'homeworks/4/T4.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Domingo 30/Jun, 14:00
      div style="border:none; display:inline-block;" class="timerT4"


    /div
      div style="border:none; display:inline-block; width:100px;" = link_to 'Tarea 5', 'homeworks/5/T5.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Miércoles 20/Jun, 23:59
      div style="border:none; display:inline-block;" class="timerT5"

    
    /div
      div style="border:none; display:inline-block; width:100px "=link_to 'Examen','https://www.youtube.com/watch?v=FGwevyxoycw'
      div style="border:none; display:inline-block; width:380px;" Inicio: Jueves 27/Jun, 09:00
      div style="border:none; display:inline-block;" class="timerEX"
    
    /div
      div style="border:none; display:inline-block; width:80px;" =link_to 'Tarea 6', 'homeworks/6/T6.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: <del>Lunes 02/Jul</del>Miércoles 04/Jul, 23:59
      div style="border:none; display:inline-block;" class="timerT6"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'RecorrI3', 'https://docs.google.com/forms/d/e/1FAIpQLScI0YosQWkQ9wXpGvObESSUmw6oQkWTjobTvxkWnTWTtYevcA/viewform?usp=sf_link'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 27/Nov, 12:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerRecI3"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC08', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/baa35e75a8c2429eb372fa9343887a86/6a2ed4a0a7bf4f7598d456f415dda027/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC09', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/fb0efaf44dd94da78d57dc9962bb58c0/4d29b5c68e7e4abcb314223e0450af31/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC10', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/e708cb92fb6944359fe6eb8ae6915cae/f17c1ac97ac64c659cab30e9df5030cb/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC11', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/50b7040881104710be738410d4312205/86dae1e359bb4fc58c75b27adb81d872/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC12', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/50b7040881104710be738410d4312205/b7d5614c2e384c8aa79e3859611b0188/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC13', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/6220f167d307433ea7990a1e77cc4f3b/cd9c49b741ee44b1901f58a90da28b26/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC14', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/6220f167d307433ea7990a1e77cc4f3b/de04147c74ed435e820135caaeb8e0c5/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 10/Dic, 15:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Actividades EdX', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_I_2019+2019_I_IIC2333/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/1cbbf451c3b9460f8fde2cf1b6ebe173/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 8/Jul, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerEdX"


  section#slides
    h3 📚 Material de Clases 📚
    /  ------
    ul
      li  🖥 Sistemas Operativos
      ul
        li = link_to 'Sistemas Operativos',  'slides/0-os.html'
        li = link_to 'Procesos',             'slides/1-proc.html'
        li = link_to 'Scheduling',           'slides/1-proc.html#/scheduling-init'
        li = link_to 'Threads',              'slides/1-proc.html#/threads-_init'
        li = link_to 'Sincronización',       'slides/1-proc.html#/synch-init-init'
        li = link_to 'Memoria',              'slides/4-mem.html'
        li = link_to 'Memoria (prof Yadran)','AdministracionMemoria.pdf'
        li = link_to 'Archivos',             'slides/5-disk.html'
        /li = link_to 'Protección',           'slides/6-sec.html'

      li  🌐 Redes 
      ul
        li = link_to 'Redes',                'slides/7-net.html'
        li = link_to 'Capa Aplicación',     'slides/11-net-app.html'
        li = link_to 'Capa Transporte',     'slides/10-net-tp.html'
        li = link_to 'Capa Red',             'slides/9-net-routing.html'
        li = link_to 'Capa Enlace',          'slides/8.5-net-link.html'
        /li = link_to 'Capa Física',          'slides/8-net-phy.html'

  section#utiles
    h3 🤔 Artículos útiles 🤔
    /  -----------
    ul
      li = link_to 'Preparación de una máquina virtual', 'activities/0-init/'
      li = link_to 'Introducción a C',                   'activities/1-C/'
      li = link_to 'Guía Punteros',                      'activities/1-C/Guia de Punteros.pdf'
      li = link_to 'Glosario Funciones Comunes en C',    'activities/1-C/Glosario Funciones Comunes.pdf'
      |   <span style="font-size:12px">Agradecimientos al equipo de IIC2133 Estructuras de Datos</span>
      li = link_to 'Evolución de los sistemas operativos', 'activities/history.html'
      li = link_to 'Git para este sitio web',            'https://github.com/cruz/iic2333-course'



  section#ayudantias
    h3 ⛑ Ayudantías ⛑
    /  -----------
    ul
      li = link_to 'Ayudantía C, V 09/Ago', 'ayudantias/C.zip'
      li = link_to 'Ayudantía T1, V 23/Ago', 'ayudantias/T1.zip'
      li = link_to 'Ayudantía T2, V 30/Ago', 'ayudantias/AyT2.pdf'
      li = link_to 'Ayudantía Proyecto SO, V 12/Sept', 'ayudantias/AyudantiaP1.pdf'
      li = link_to 'Ayudantía Paginación, X 02/Oct', 'ayudantias/AyudantiaPaginacion.pdf'
      /li = link_to 'Solución Ayudantía Paginación', 'ayudantias/AyudantiaPaginacionSol.pdf'
      li = link_to 'Ayudantía Proyecto SO 2, X 02/Oct', 'ayudantias/AyudantiaP1-2.pdf'
      / li = link_to 'Ayudantía T3, L 22/Oct', 'ayudantias/AyudantiaT3.pdf'
      / li = link_to 'Ayudantía T4', 'ayudantias/AyudantiaT4.zip'

      /li = link_to 'Ayudantía Proyecto Redes: Diagrama', 'ayudantias/P2-diagrama.html'
      /li = link_to 'Ayudantía Proyecto Redes: better-chat.c', 'ayudantias/better-chat.c'
      /li = link_to 'Ayudantía Proyecto Redes: backtracking.c', 'ayudantias/backtracking.c'
      /li = link_to 'Proyecto Redes: client','ayudantias/client'
      /li = link_to 'Proyecto Redes: server', 'ayudantias/server'

  section#assignments
    h3 📝 Tareas 📝
    /  ------
    div
      /div style="border:none; display:inline-block; width:400px; vertical-align:top;" Tarea 1. W 14-Ago al L 26-Ago <span style="font-size:12px;">(Notas L 9-Sep)</span>
      div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Tarea 1', 'homeworks/1/T1.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: Miércoles 28/Ago, 14:00 <span style="font-size:12px;">(Notas W 11-Sep)</span>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT1"
      div style="border:none; display:inline-block; width:80px; padding-left:10px; vertical-align:top;" = link_to 'Rúbrica', 'homeworks/1/RubricaT1.pdf'
      /div style="border:none; display:inline-block; width:100px;padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'ayudantias/AyudantiaT1.pdf'
      div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Tests', 'homeworks/1/Tests.zip'
      div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Test 2', 'homeworks/1/input4.txt'
      div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Ejecutable', 'homeworks/1/nothing.c'
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerT1"
    div
      /div style="border:none; display:inline-block; width:400px; vertical-align:top;" Tarea 2. W 28-Ago al L 09-Sep <span style="font-size:12px;">(Notas L 23-Sep)</span>
      div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Tarea 2', 'homeworks/2/T2.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: Lunes 9/Sept, 14:00 <span style="font-size:12px;">(Notas W 25-Sep)</span>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT2"
      div style="border:none; display:inline-block; width:80px; padding-left:10px; vertical-align:top;" = link_to 'Rúbrica', 'homeworks/2/RubricaT2.pdf'
      div style="border:none; display:inline-block; width:80px; padding-left:10px; vertical-align:top;" = link_to 'Pauta', 'homeworks/2/PautaT2.zip'
      div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'ayudantias/AyT2.pdf'
      div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Tests', 'homeworks/2/T2Tests.zip'
      /div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'data.bin', 'homeworks/2/data.bin'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'mmap-example.c', 'homeworks/2/mmap-example.c'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'shm-example.c', 'homeworks/2/shm-example.c'
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerT2"
    div
      div style="border:none; display:inline-block; width:400px; vertical-align:top;" Tarea 3. L 4-Nov al L 11-Nov <span style="font-size:12px;">(Notas L 25-Nov)</span>
      /div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to '<del>Tarea 3</del>', 'homeworks/3/T3.pdf'
      /div style="border:none; display:inline-block; width:360px;" <del>Deadline: Miércoles 19/Jun, 14:00</del>
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerT2"
      /div style="border:none; display:inline-block; width:80px; padding-left:10px; vertical-align:top;" = link_to 'R  brica', 'homeworks/2/Ru$
      /div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Ayudant  a', 'ayudantias/$
      /div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Tests', 'homeworks/2/TestsT2.zip'
    div
      div style="border:none; display:inline-block; width:400px; vertical-align:top;" Tarea 4. W 13-Nov. al V 22-Nov <span style="font-size:12px;">(Notas J 5-Dic)</span>
      /div style="border:none; display:inline-block; width:80px; vertical-align:top;" = link_to 'Tarea 4', 'homeworks/4/T4.pdf'
      /div style="border:none; display:inline-block; width:360px;" Deadline: Domingo 30/Jun, 14:00
      / div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'ayudantias/AyudantiaT4.zip'
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerT4"
      /div style="border:none; display:inline-block; width:90px; vertical-align:top;" = link_to 'Diagrama', 'homeworks/4/T4-diagram.pdf'


  section#challenges
    h3 📑 Proyectos 📑
    /  ------
    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Proyecto SO', 'homeworks/P1/P1.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: Lunes 07/Oct, 14:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerP1"
      / div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Rúbrica', 'projects/1/RubricaP1.pdf'
      /div style="border:none; display:inline-block; width:100px;padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'ayudantias/AyudantiaP1.pdf'
      / div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Test', 'projects/1/p1_tests.zip' 

    div
      div style="border:none; display:inline-block; width:400px; vertical-align:top;" Proyecto Redes. V 11-Oct al W 30-Oct <span style="font-size:12px;">(Notas W 20-Nov)</span>
      /div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Proyecto Redes', 'homeworks/P2/P2.pdf'
      /div style="border:none; display:inline-block; width:360px;" <del>Deadline: Lunes 10/Jun, 14:00</del>
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerP2"
      /div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Rúbrica', 'homeworks/1/rubricaT1.pdf'
      /div style="border:none; display:inline-block; width:100px;padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'ayudantias/AyP2.pdf'
      /div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'ejemplo.txt', 'homeworks/1/ejemplo.txt'


  section#edx
    h3 ⭐ Actividades EdX ⭐
    /  --------
    = link_to 'Curso en EdX', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/'
    div style="font-size:12px;" Deben registrarse <b>usando el login de su correo UC</b>. Problemas a cruz@ing.puc.cl
    div
       div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC01', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/0c1783be7d914f10999d8618c6479169/d48f992f35434ad7a43b07cdeb21b043/'
       div style="border:none; display:inline-block; width:260px;" Deadline: Jueves 03/Oct, 8:30
       div style="border:none; display:inline-block; vertical-align:top;" class="timerAC01"

    div
       div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC02', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/4819f8e7ce54488086511e6bf29d3cfd/366dde4501ac4ce7a9d6b9da8d2fe907/'
       div style="border:none; display:inline-block; width:260px;" Deadline: Jueves 03/Oct, 8:30
       div style="border:none; display:inline-block; vertical-align:top;" class="timerAC02"

    div
       div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC03', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/4819f8e7ce54488086511e6bf29d3cfd/e1e184d99f0647b9b84dab7fd9b514ec/'
       div style="border:none; display:inline-block; width:260px;" Deadline: Jueves 03/Oct, 8:30
       div style="border:none; display:inline-block; vertical-align:top;" class="timerAC03"

    div
       div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC04', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/4819f8e7ce54488086511e6bf29d3cfd/4601557cbeb04b189185552db75b6709/'
       div style="border:none; display:inline-block; width:260px;" Deadline: Jueves 03/Oct, 8:30
       div style="border:none; display:inline-block; vertical-align:top;" class="timerAC04"

    div
       div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC05', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/832ca5043a1747e2a75ab1f61db5ba09/bcd7c050c426413d883bce13f64e442c/'
       div style="border:none; display:inline-block; width:260px;" Deadline: Jueves 03/Oct, 8:30
       div style="border:none; display:inline-block; vertical-align:top;" class="timerAC05"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC06', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/1cbbf451c3b9460f8fde2cf1b6ebe173/'
      div style="border:none; display:inline-block; width:260px;"  Deadline: Jueves 10/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC06"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC07', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II_2019+IIC2333_II_2019/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/a289db7d322e442c8ce18902274c0fcf/'
      div style="border:none; display:inline-block; width:260px;" Deadline: Jueves 10/Oct, 8:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC07"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC08', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/baa35e75a8c2429eb372fa9343887a86/6a2ed4a0a7bf4f7598d456f415dda027/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 18:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC09', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/fb0efaf44dd94da78d57dc9962bb58c0/4d29b5c68e7e4abcb314223e0450af31/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 18:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC10', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/e708cb92fb6944359fe6eb8ae6915cae/f17c1ac97ac64c659cab30e9df5030cb/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 15:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC11', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/50b7040881104710be738410d4312205/86dae1e359bb4fc58c75b27adb81d872/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 15:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC12', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/50b7040881104710be738410d4312205/b7d5614c2e384c8aa79e3859611b0188/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 15:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC13', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/6220f167d307433ea7990a1e77cc4f3b/cd9c49b741ee44b1901f58a90da28b26/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 15:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"

    / div
    /   div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC14', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333_II+IIC2333_II_2018/courseware/6220f167d307433ea7990a1e77cc4f3b/de04147c74ed435e820135caaeb8e0c5/'
    /   div style="border:none; display:inline-block; width:260px;" Deadline: Lunes 10/Dic, 15:00
    /   div style="border:none; display:inline-block; vertical-align:top;" class="timerAC08"




  section#programa
    h3 ⚖️ Programa ⚖️
    = link_to 'Programa del curso 2019-2', 'programa.pdf'

  section#interrogaciones
    h3 ✏️ Evaluaciones escritas ✏️

    div
      div style="border:none; display:inline-block; width:400px;" Midterm (SO): <b>J 03-Oct, 18:30</b> <span style="font-size:12px;">(Notas J 17-Oct)</span>
      / div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/midterm.pdf'
      /div style="border:none; display:inline-block; width:80px;" = link_to 'Solución', 'evals/midterm-sol.pdf'
      /div style="border:none; display:inline-block; width:40px;" = link_to 'Old',   'old/old-i1s.tar.gz'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'Recorrección', 'https://goo.gl/JRr9hh'
      / div style="border:none; display:inline-block; width:200px;" class="timerMT"

    div
      div style="border:none; display:inline-block; width:400px;" Examen (Redes): <b>L 25-Nov, 9:00</b>  <span style="font-size:12px;">(Notas W 4-Dic)</span>
      / div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/examen.pdf'
      /div style="border:none; display:inline-block; width:80px;" = link_to 'Solución', 'evals/ex-sol.pdf'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'Recorrección', 'https://goo.gl/JRr9hh'
      /div style="border:none; display:inline-block; width:200px;" class="timerRecI2"




  section#ejemplos
    h3 😊 Ejemplos 😊

    div
      /div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork1.c',   'examples/fork1.c'
      div style="border:none; display:inline-block;" fork() simple y wait()
    /div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork-menti.c',   'examples/fork-menti.c'
      div style="border:none; display:inline-block;" fork() preguntado a través de menti
    /div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork-menti2.c',   'examples/fork-menti2.c'
      div style="border:none; display:inline-block;" fork() preguntado a través de menti
    /div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork-menti3.c',   'examples/fork-menti3.c'
      div style="border:none; display:inline-block;" fork() preguntado a través de menti
    div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork3.c',   'examples/fork3.c'
      div style="border:none; display:inline-block;" fork() en ciclo
    div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork4.c',   'examples/fork4.c'
      div style="border:none; display:inline-block;" fork(), execvp(), wait()
    div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork5.c',   'examples/fork5.c'
      div style="border:none; display:inline-block;" fork(), execlp(), wait()
    div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'oneZombie.c',   'examples/oneZombie.c'
      div style="border:none; display:inline-block;" Creando un zombie
    div
      div style="border:none; display:inline-block; width:80px;" L 20-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'waitZombies.c',   'examples/waitZombies.c'
      div style="border:none; display:inline-block;" Creando varios zombies
    div
      div style="border:none; display:inline-block; width:80px;" W 29-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'pthreads1.c',   'examples/pthreads1.c'
      div style="border:none; display:inline-block;" Creando POSIX Threads
    div
      div style="border:none; display:inline-block; width:80px;" W 29-Ago
      div style="border:none; display:inline-block; width:120px;" = link_to 'pthreads2.c',   'examples/pthreads2.c'
      div style="border:none; display:inline-block;" Dos pthreads concurrentes
    /div
      div style="border:none; display:inline-block; width:80px;" V 24-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'sigint.c',   'examples/sigint.c'
      div style="border:none; display:inline-block;" Ejemplo de cómo manejar signals del sistema
    div
      div style="border:none; display:inline-block; width:80px;" L 25-Sep
      div style="border:none; display:inline-block; width:120px;" = link_to 'mems.c',   'examples/mems.c'
      div style="border:none; display:inline-block;" Ejemplo de direcciones virtuales de un proceso uwu



  /section#notas

    h3 📈 Notas 📈
    /= link_to 'Notas', 'https://docs.google.com/spreadsheets/d/1p5QCwzPEJebpjUYAUs01Jqt_TouUJBSoZm7VRdQJhdA/edit?usp=sharing', :target => '_blank'


javascript:
  var countdown1 = new Countdown({
    selector: '.timerT1',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Aug 28, 2019 14:00:00')
  });
  var countdown2 = new Countdown({
    selector: '.timerT2',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Sept 9, 2019 14:00:00')
  });
  var countdownT3 = new Countdown({
    selector: '.timerT3',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 19, 2019 14:00:00')
  });
  var countdownT4 = new Countdown({
    selector: '.timerT4',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s&nbsp;",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 30, 2019 14:00:00')
  });

 var countdownP1 = new Countdown({
   selector: '.timerP1',
   msgAfter: "Se acabó.",
   msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s&nbsp;",
   dateEnd: new Date('Oct 07, 2019 13:59:59')
 });

  var countdownP2 = new Countdown({
   selector: '.timerP2',
   msgAfter: "Se acabó.",
   msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s&nbsp;",
   dateEnd: new Date('Jun 10, 2019 13:59:59')
 });


  var countdownAC01 = new Countdown({
    selector: '.timerAC01',
    msgAfter: "Se acabó",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 03, 2019 08:30:00')
  });

  var countdownAC02 = new Countdown({
    selector: '.timerAC02',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 03, 2019 08:30:00')
  });

  var countdownAC03 = new Countdown({
    selector: '.timerAC03',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 03, 2019 08:30:00')
  });

  var countdownAC04 = new Countdown({
    selector: '.timerAC04',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 03, 2019 08:30:00')
  });

  var countdownAC05 = new Countdown({
    selector: '.timerAC05',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 03, 2019 08:30:00')
  });

  var countdownAC06 = new Countdown({
    selector: '.timerAC06',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 10, 2019 08:30:00')
  });

  var countdownAC07 = new Countdown({
    selector: '.timerAC07',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 10, 2019 08:30:00')
  });

  var countdownAC07 = new Countdown({
    selector: '.timerAC08',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Dec 10, 2018 15:00:00')
  });

  var countdownEdX = new Countdown({
    selector: '.timerEdX',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jul 08, 2019 14:00:00')
  });

  var countdownI1 = new Countdown({
    selector: '.timerI1',
    msgAfter: "Empezó",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 6, 2018 18:30:00')
  });

  var countdownRecI1 = new Countdown({
    selector: '.timerRecI1',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 11, 2018 23:59:59')
  });

  var countdownRecI2 = new Countdown({
    selector: '.timerRecI2',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 15, 2018 23:59:59')
  });

  var countdownRecI3 = new Countdown({
    selector: '.timerRecI3',
    msgAfter: "Se acabó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Nov 27, 2017 12:00:00')
  });

  var countdownI2 = new Countdown({
    selector: '.timerI2',
    msgAfter: "Empezó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 8, 2018 18:30:00')
  });

  var countdownMT = new Countdown({
    selector: '.timerMT',
    msgAfter: "Empezó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Oct 1, 2018 18:30:00')
  });

  var countdownI3 = new Countdown({
    selector: '.timerI3',
    msgAfter: "Empezó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 05, 2018 18:30:00')
  });

  var countdownEX = new Countdown({
    selector: '.timerEX',
    msgAfter: "Empezó.",
    msgPattern: "⏱ {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 27, 2019 09:00:00')
  });
