---
title: IIC2333 - Sistemas Operativos y Redes
layout: activity
---


article
  section#intro.top
    p Material del curso

  section#slides
    h3 Clases
    /  ------
    ul
      li  Sistemas Operativos
      ul
        li = link_to 'Sistemas Operativos',  'slides/0-os.html'
        li = link_to 'Procesos',             'slides/1-proc.html'
        li = link_to 'Scheduling',           'slides/1-proc.html#/scheduling-init'
        li = link_to 'Sincronización',       'slides/3-synch.html'
        li = link_to 'Memoria',              'slides/4-mem.html'
        li = link_to 'Archivos',             'slides/5-disk.html'
        /li = link_to 'Protección',           'slides/6-sec.html'

      li  Redes
      ul
        li = link_to 'Redes',                'slides/7-net.html'
        li = link_to 'Capa Física',          'slides/8-net-phy.html'
        li = link_to 'Capa Enlace',          'slides/8.5-net-link.html'
        li = link_to 'Capa Red',             'slides/9-net-routing.html'
        li = link_to 'Capa Transporte',     'slides/10-net-tp.html'
        li = link_to 'Capa Aplicación',     'slides/11-net-app.html'

  section#utiles
    h3 Articulos útiles
    /  -----------
    ul
      li = link_to 'Preparación de una máquina virtual', 'activities/0-init/'
      li = link_to 'Introducción a C',                   'activities/1-C/'


  /section#activities
    h3 Actividades
    /  -----------
    ul
      li = link_to 'AC01', 'http://edx.ing.puc.cl/courses/PUC/IIC2333_2017/2017_S1/courseware/0c1783be7d914f10999d8618c6479169/d48f992f35434ad7a43b07cdeb21b043/'
      li = link_to 'AC02', 'http://edx.ing.puc.cl/courses/PUC/IIC2333_2017/2017_S1/courseware/4819f8e7ce54488086511e6bf29d3cfd/366dde4501ac4ce7a9d6b9da8d2fe907/'


  section#challenges
    h3 Tareas
    /  ------
    div
      div style="border:none; display:inline-block; width:100px;" = link_to 'Tarea 1', 'homeworks/1/T1.pdf'
      div style="border:none; display:inline-block; width:260px;" Deadline: Viernes 31/Mar, 23:59
      div style="border:none; display:inline-block;" class="timerT1"

    /ul
      /li = link_to 'Tarea 2', 'homeworks/2/'
      /li = link_to 'Tarea 3', 'homeworks/T3.pdf'
      /li = link_to 'Tarea 4', 'homeworks/T4.pdf'
      /li = link_to 'Tarea 5', 'homeworks/T5.pdf'
      /li = link_to 'Tarea 6', 't6.pdf'
    /ul
      li = link_to 'Pintos', 'homeworks/pintos/'

  section#edx
    h3 EdX
    /  --------
    = link_to 'EdX', 'http://edx.ing.puc.cl/courses/PUC/IIC2333_2017/2017_S1/'

  section#programa
    h3 Programa
    = link_to 'Programa del curso 2017-1', 'programa.pdf'

  section#ejemplos
    h3 Ejemplos

    div
      div style="border:none; display:inline-block; width:75px;" W 15-Mar
      div style="border:none; display:inline-block; width:100px;" = link_to 'fork1.c',   'examples/fork1.c'
      div style="border:none; display:inline-block;" fork() simple y wait()
    div
      div style="border:none; display:inline-block; width:75px;" W 15-Mar
      div style="border:none; display:inline-block; width:100px;" = link_to 'fork3.c',   'examples/fork3.c'
      div style="border:none; display:inline-block;" fork() en ciclo
    div
      div style="border:none; display:inline-block; width:75px;" W 15-Mar
      div style="border:none; display:inline-block; width:100px;" = link_to 'fork4.c',   'examples/fork4.c'
      div style="border:none; display:inline-block;" fork(), execvp(), wait()
    div
      div style="border:none; display:inline-block; width:75px;" W 15-Mar
      div style="border:none; display:inline-block; width:100px;" = link_to 'fork5.c',   'examples/fork5.c'
      div style="border:none; display:inline-block;" fork(), execlp(), wait()
    div
      div style="border:none; display:inline-block; width:75px;" W 15-Mar
      div style="border:none; display:inline-block; width:100px;" = link_to 'oneZombie.c',   'examples/oneZombie.c'
      div style="border:none; display:inline-block;" Creando un zombie



  section#notas
    /h3 Notas
    /= link_to 'Planillas', '/notas/', :target => '_blank'


javascript:
  var countdown = new Countdown({
    selector: '.timerT1',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Mar 31, 2017 23:59:59')
  });
