---
title: IIC2333
layout: activity
---

article
	section#intro.top
		p Material del curso

	section#slides
		h3 Clases
		/  ------
		ul
			li  Procesos
			ul
				li = link_to '0-Sistemas Operativos',  'slides/0-os.html'
				li = link_to '1-Procesos',             'slides/1-proc.html'
				li = link_to '2-Scheduling',           'slides/2-scheduling.html'
				li = link_to '3-Sincronización',       'slides/3-synch.html'
				li = link_to '4-Memoria',              'slides/4-mem.html'
				li = link_to '5-Archivos',             'slides/5-disk.html'
				li = link_to '6-Redes',                'slides/7-net.html'
				li = link_to '7-Capa Física',          'slides/8-net-phy.html'
				li = link_to '8-Capa Enlace',          'slides/8.5-net-link.html'
				li = link_to '9-Capa Red',             'slides/9-net-routing.html'
				li = link_to '10-Capa Transporte',     'slides/10-net-tp.html'
			/li  Datos
			/ul
				li = link_to 'Memoria',     'slides/4-mem.html'
				/li = link_to 'Disco',       'slides/5-disk.html'
				/li = link_to 'Protección',  'slides/6-sec.html'
			/li  Redes
			/ul
				li = link_to 'Redes',        'slides/7-net.html'
				li Capas
				ul
					li = link_to 'Física',       'slides/8-net-phy.html'
					li = link_to 'Routing',      'slides/9-net-routing.html'
					li = link_to 'Transporte',   'slides/10-net-tp.html'
					li = link_to 'Aplicaciones', 'slides/11-net-app.html'

	section#activities
		h3 Actividades
		/  -----------
		ul
			li = link_to 'Preparación Entorno', 'activities/0-init/'
			li = link_to 'C',                   'activities/1-C/'

	section#challenges
		h3 Tareas
		/  --------
		ul
			li = link_to 'Tarea 1', 'homeworks/1/'
			li = link_to 'Tarea 2', 'homeworks/2/'
			li = link_to 'Tarea 3', 'homeworks/3/'
			li = link_to 'Tarea 4', 't4.pdf'
			li = link_to 'Tarea 5', 't5.pdf'

	/section#challenges
		h3 Desafíos
		/  --------
		= link_to 'Edx', 'edx/'

	section#programa
		h3 Programa
		= link_to 'Programa del curso', 'programa.pdf'

	section#ejemplos
		h3 Ejemplos
		ul
			li = link_to 'Ejemplos fork', 'examples/ejemplos-fork.tar.gz'
			li = link_to 'Ejemplos shmem', 'examples/ejemplos-shmem.tar.gz'
			li = link_to 'Ejemplos threads', 'examples/ejemplos-threads.tar.gz'

