---
title:
layout: activity
---


article
  section#deadlines
    h3 Deadlines activos
    /  ------

    /div
      div style="border:none; display:inline-block; width:180px; vertical-align:top;" = link_to 'DCCercano, Sala de Consejo DCC', 'https://www.facebook.com/events/608109699537724/'
      div style="border:none; display:inline-block; width:380px;" Miércoles 14/Mar, 15:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerDCCercano"

    /div
      div style="border:none; display:inline-block; width:180px; vertical-align:top;" = link_to 'Ayudantía, E11', 'https://www.facebook.com/events/608109699537724/'
      div style="border:none; display:inline-block; width:380px;" Viernes 16/Mar, 10:00
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerDCCercano"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC01', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/0c1783be7d914f10999d8618c6479169/d48f992f35434ad7a43b07cdeb21b043/'
      div style="border:none; display:inline-block; width:380px;" Lunes 19/Mar, 10:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC01"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" Ayudantía T1
      div style="border:none; display:inline-block; width:380px;" Viernes 23/Mar, 10:00, E11
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAyud2"


    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC02', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/4819f8e7ce54488086511e6bf29d3cfd/366dde4501ac4ce7a9d6b9da8d2fe907/'
      div style="border:none; display:inline-block; width:380px;" Lunes 26/Mar, 10:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC02"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC03', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/4819f8e7ce54488086511e6bf29d3cfd/e1e184d99f0647b9b84dab7fd9b514ec/'
      div style="border:none; display:inline-block; width:380px;" Viernes 6/Abr, 11:30
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC03"

    /div
      div style="border:none; display:inline-block; width:100px;" I1
      div style="border:none; display:inline-block; width:380px;" Inicio: Viernes 6/Abr, 18:30, B24(A-H)-B25(J-Z)
      div style="border:none; display:inline-block;" class="timerI1"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 1', 'homeworks/1/T1.pdf'
      div style="border:none; display:inline-block; width:380px;" Lunes 9/Apr, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT1"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC04', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/4819f8e7ce54488086511e6bf29d3cfd/4601557cbeb04b189185552db75b6709/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 16/Abr, 10:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC04"


    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 2', 'homeworks/2/T2.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: <del>Jueves 26/Abr</del> Sábado 28/Abr, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT2"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC05', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/832ca5043a1747e2a75ab1f61db5ba09/bcd7c050c426413d883bce13f64e442c/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 30/Abr, 10:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC05"


    /div
      div style="border:none; display:inline-block; width:100px;" I2
      div style="border:none; display:inline-block; width:380px;" Inicio: Martes 8/May, 18:30, B24(A-H), B25(J-Z)
      div style="border:none; display:inline-block;" class="timerI2"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC06', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/1cbbf451c3b9460f8fde2cf1b6ebe173/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Viernes 11/May, 10:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC06"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'RecorrI1', 'https://goo.gl/JRr9hh'
      div style="border:none; display:inline-block; width:380px;" Deadline: Viernes 11/May, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerRecI1"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 3', 'homeworks/3/T3.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: <del>Jueves 24/May</del> Sábado 26/May, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT3"

    /div
      div style="border:none; display:inline-block; width:100px;" I3
      div style="border:none; display:inline-block; width:380px;" Inicio: Martes 5/Jun, 18:30
      div style="border:none; display:inline-block;" class="timerI3"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'RecorrI2', 'https://goo.gl/JRr9hh'
      div style="border:none; display:inline-block; width:380px;" Deadline: Viernes 15/Jun, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerRecI2"

    /div
      div style="border:none; display:inline-block; width:100px;" = link_to 'Tarea 4', 'homeworks/4/T4.pdf'
      div style="border:none; display:inline-block; width:380px;" Nuevo Deadline: Sábado 9/Jun, 23:59
      div style="border:none; display:inline-block;" class="timerT4"


    /div
      div style="border:none; display:inline-block; width:100px;" = link_to 'Tarea 5', 'homeworks/5/T5.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: Miércoles 20/Jun, 23:59
      div style="border:none; display:inline-block;" class="timerT5"

    
    /div
      div style="border:none; display:inline-block; width:100px;" Examen
      div style="border:none; display:inline-block; width:380px;" Inicio: Jueves 28/Jun, 09:00
      div style="border:none; display:inline-block;" class="timerEX"
    
    div
      div style="border:none; display:inline-block; width:80px;" =link_to 'Tarea 6', 'homeworks/6/T6.pdf'
      div style="border:none; display:inline-block; width:380px;" Deadline: <del>Lunes 02/Jul</del>Miércoles 04/Jul, 23:59
      div style="border:none; display:inline-block;" class="timerT6"

    /div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'RecorrI3', 'https://docs.google.com/forms/d/e/1FAIpQLScI0YosQWkQ9wXpGvObESSUmw6oQkWTjobTvxkWnTWTtYevcA/viewform?usp=sf_link'
      div style="border:none; display:inline-block; width:380px;" Deadline: Lunes 27/Nov, 12:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerRecI3"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC07', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/baa35e75a8c2429eb372fa9343887a86/6a2ed4a0a7bf4f7598d456f415dda027/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Martes 10/Jul, 12:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC07"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'AC08', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/fb0efaf44dd94da78d57dc9962bb58c0/4d29b5c68e7e4abcb314223e0450af31/'
      div style="border:none; display:inline-block; width:380px;" Deadline: Martes 10/Jul, 12:00
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC07"

  section#slides
    h3 Material de Clases
    /  ------
    ul
      li  Sistemas Operativos
      ul
        li = link_to 'Sistemas Operativos',  'slides/0-os.html'
        li = link_to 'Procesos',             'slides/1-proc.html'
        li = link_to 'Scheduling',           'slides/1-proc.html#/scheduling-init'
        li = link_to 'Threads',              'slides/1-proc.html#/threads-_init'
        li = link_to 'Sincronización',       'slides/1-proc.html#/synch-init-init'
        li = link_to 'Memoria',              'slides/4-mem.html'
        li = link_to 'Archivos',             'slides/5-disk.html'
        /li = link_to 'Protección',           'slides/6-sec.html'

      li  Redes
      ul
        li = link_to 'Redes',                'slides/7-net.html'
        li = link_to 'Capa Aplicación',     'slides/11-net-app.html'
        li = link_to 'Capa Transporte',     'slides/10-net-tp.html'
        li = link_to 'Capa Red',             'slides/9-net-routing.html'
        li = link_to 'Capa Enlace',          'slides/8.5-net-link.html'
        /li = link_to 'Capa Física',          'slides/8-net-phy.html'

  section#utiles
    h3 Articulos útiles
    /  -----------
    ul
      li = link_to 'Preparación de una máquina virtual', 'activities/0-init/'
      li = link_to 'Introducción a C',                   'activities/1-C/'
      li = link_to 'Guía Punteros',                      'activities/1-C/Guia de Punteros.pdf'
      li = link_to 'Glosario Funciones Comunes en C',    'activities/1-C/Glosario Funciones Comunes.pdf'
      |   <span style="font-size:12px">Agradecimientos al equipo de IIC2133 Estructuras de Datos</span>
      li = link_to 'Evolución de los sistemas operativos', 'activities/history.html'
      li = link_to 'Git para este sitio web',            'https://github.com/cruz/iic2333-course'


  /section#activities
    h3 Actividades
    /  -----------
    ul
      li = link_to 'AC01', 'http://edx.ing.puc.cl/courses/PUC/IIC2333_2017/2017_S1/courseware/0c1783be7d914f10999d8618c6479169/d48f992f35434ad7a43b07cdeb21b043/'
      li = link_to 'AC02', 'http://edx.ing.puc.cl/courses/PUC/IIC2333_2017/2017_S1/courseware/4819f8e7ce54488086511e6bf29d3cfd/366dde4501ac4ce7a9d6b9da8d2fe907/'

  section#ayudantias
    h3 Ayudantías
    /  -----------
    ul
      li = link_to 'Ayudantía C (V 16-Mar)', 'ayudantias/AyudantiaC.zip'
      /li = link_to 'Ayudantía T1', 'ayudantias/Ayudantia T1.zip'
      li = link_to 'Ayudantía T2', 'ayudantias/AyudantiaT2.pdf'
      /li = link_to 'Ayudantía T3', 'ayudantias/Ayudantia T3.pdf'
      /li = link_to 'Ayudantía T4', 'ayudantias/AyudantiaT4.zip'


  section#challenges
    h3 Tareas
    /  ------
    div
      /div style="border:none; display:inline-block; width:130px; vertical-align:top;" Tarea 1 (21-Mar)
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>Tarea 1</del>', 'homeworks/1/T1.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: Lunes 9/Abr, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT1"
      div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Rúbrica', 'homeworks/1/rubricaT1.pdf'
      /div style="border:none; display:inline-block; width:100px;padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'https://docs.google.com/presentation/d/1V_Eol_6VXAsq1WL6l5VIkL05pJnvapE9vO5sY0uveVU/edit?usp=sharing'
      /div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'ejemplo.txt', 'homeworks/1/ejemplo.txt'

    div
      /div style="border:none; display:inline-block; width:130px; vertical-align:top;" Tarea 2 (9-Abr)
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>Tarea 2</del>', 'homeworks/2/T2.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: <del>Jueves 26/Abr</del> Sábado 28/Abr, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT2"
      div style="border:none; display:inline-block; width:100px; padding-left:10px; vertical-align:top;" = link_to 'Ayudantía', 'ayudantias/AyudantiaT2.pdf'
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Rúbrica', 'homeworks/2/rubricaT2.pdf'
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tests', 'homeworks/2/testsT2.zip'
      /div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'data.bin', 'homeworks/2/data.bin'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'mmap-example.c', 'homeworks/2/mmap-example.c'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'shm-example.c', 'homeworks/2/shm-example.c'

    div
      /div style="border:none; display:inline-block; width:130px; vertical-align:top;" Tarea 3 (7-May)
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>Tarea 3</del>', 'homeworks/3/T3.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: <del>Jueves 24/May</del> Sábado 26/May, 23:59
      div style="border:none; display:inline-block; vertical-align:top;" class="timerT3"
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Rúbrica', 'homeworks/3/T3-rubrica.pdf'
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tests', 'homeworks/3/T3-tests.zip'

    div
      /div style="border:none; display:inline-block; width:130px; vertical-align:top;" Tarea 4 (21-May)
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to 'Tarea 4', 'homeworks/4/T4.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: Sábado 9/Jun, 23:59
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerT4"
      div style="border:none; display:inline-block; width:90px; vertical-align:top;" = link_to 'Diagrama', 'homeworks/4/T4-diagram.pdf'

    div
      /div style="border:none; display:inline-block; width:130px; vertical-align:top;" Tarea 5 (4-Jun)
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>Tarea 5</del>', 'homeworks/5/T5.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: Miércoles 20/Jun, 23:59
      /div style="border:none; display:inline-block; vertical-align:top;" class="timerT5"


    div
      /div style="border:none; display:inline-block; width:130px; vertical-align:top;" Tarea 6 (11-Jun)
      div style="border:none; display:inline-block; width:80px;" =link_to 'Tarea 6', 'homeworks/6/T6.pdf'
      div style="border:none; display:inline-block; width:360px;" Deadline: <del>Lunes 2/Jul</del>Miércoles 4/Jul, 23:59
      div style="border:none; display:inline-block;" class="timerT6"



  section#edx
    h3 Actividades EdX
    /  --------
    = link_to 'Curso en EdX', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/'
    div style="font-size:14px;" Deben registrarse usando el login de su correo UC. Problemas a cruz@ing.puc.cl
    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>AC01</del>', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/0c1783be7d914f10999d8618c6479169/d48f992f35434ad7a43b07cdeb21b043/'
      div style="border:none; display:inline-block; width:260px;" Deadline: <del>Lunes 19/Mar, 10:00</del>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC01"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>AC02</del>', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/4819f8e7ce54488086511e6bf29d3cfd/366dde4501ac4ce7a9d6b9da8d2fe907/'
      div style="border:none; display:inline-block; width:260px;" Deadline: <del>Lunes 26/Mar, 10:00</del>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC02"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>AC03</del>', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/4819f8e7ce54488086511e6bf29d3cfd/e1e184d99f0647b9b84dab7fd9b514ec/'
      div style="border:none; display:inline-block; width:260px;" Deadline: <del>Viernes 6/Abr, 11:30</del>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC03"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>AC04</del>', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/4819f8e7ce54488086511e6bf29d3cfd/4601557cbeb04b189185552db75b6709/'
      div style="border:none; display:inline-block; width:260px;" Deadline: <del>Lunes 16/Abr, 10:00</del>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC04"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>AC05</de>', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/832ca5043a1747e2a75ab1f61db5ba09/bcd7c050c426413d883bce13f64e442c/'
      div style="border:none; display:inline-block; width:260px;" Deadline: <del>Lunes 30/Abr, 10:00</del>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC05"

    div
      div style="border:none; display:inline-block; width:100px; vertical-align:top;" = link_to '<del>AC06</del>', 'http://openedx.ing.puc.cl/courses/course-v1:PUC+IIC2333+IIC2333_2018/courseware/ff9b890159704d39b9fbe5ca1d33f0fb/1cbbf451c3b9460f8fde2cf1b6ebe173/'
      div style="border:none; display:inline-block; width:260px;" Deadline: <del>Viernes 11/May, 10:00</del>
      div style="border:none; display:inline-block; vertical-align:top;" class="timerAC06"





  section#programa
    h3 Programa
    = link_to 'Programa del curso 2018-1', 'programa.pdf'

  section#interrogaciones
    h3 Interrogaciones

    div
      div style="border:none; display:inline-block; width:260px;" I1, V 06/Abr, 18:30, B24-B25
      div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/i1.pdf'
      div style="border:none; display:inline-block; width:80px;" = link_to 'Solución', 'evals/i1-sol.pdf'
      div style="border:none; display:inline-block; width:40px;" = link_to 'Old',   'old/old-i1s.tar.gz'

      /div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/i1.pdf'
      /div style="border:none; display:inline-block; width:80px;" = link_to 'Solución', 'evals/i1-sol.pdf'
      /div style="border:none; display:inline-block; width:40px;" = link_to 'Old',   'old/old-i1s.tar.gz'
      div style="border:none; display:inline-block; width:100px;" = link_to 'Recorrección', 'https://goo.gl/JRr9hh'
      div style="border:none; display:inline-block; width:200px;" class="timerRecI1"

    div
      div style="border:none; display:inline-block; width:260px;" I2, M 08/May, 18:30, B24-B25
      /div style="border:none; display:inline-block; width:260px;" <del>I2 - J 28/Sep, 18:30, Sala K202 </del>
      div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/i2.pdf'
      div style="border:none; display:inline-block; width:80px;" = link_to 'Solución', 'evals/i2-sol.pdf'
      div style="border:none; display:inline-block; width:100px;" = link_to 'Recorrección', 'https://goo.gl/JRr9hh'
      div style="border:none; display:inline-block; width:200px;" class="timerRecI2"

    div
      div style="border:none; display:inline-block; width:260px;" I3, M 05/Jun, 18:30, B24-B25
      /div style="border:none; display:inline-block; width:260px;" <del>I3 - J 26/Oct, 18:30, Sala K202</del>
      div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/i3.pdf'
      div style="border:none; display:inline-block; width:80px;" = link_to 'Solución', 'evals/i3-sol.pdf'
      /div style="border:none; display:inline-block; width:100px;" = link_to 'Recorrección', 'https://docs.google.com/forms/d/e/1FAIpQLScI0YosQWkQ9wXpGvObESSUmw6oQkWTjobTvxkWnTWTtYevcA/viewform?usp=sf_link'
      /div style="border:none; display:inline-block; width:200px;" class="timerRecI3"

    div
      div style="border:none; display:inline-block; width:260px;" Examen, J 28/Jun, 9:00
      /div style="border:none; display:inline-block; width:260px;" <del>Examen - L 20/Nov, 9:00, Sala K202</del>
      /div style="border:none; display:inline-block; width:100px;" = link_to 'Enunciado',   'evals/examen.pdf'
      /div style="border:none; display:inline-block;" Solución

  section#ejemplos
    h3 Ejemplos

    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork1.c',   'examples/fork1.c'
      div style="border:none; display:inline-block;" fork() simple y wait()
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork-menti.c',   'examples/fork-menti.c'
      div style="border:none; display:inline-block;" fork() preguntado a través de menti
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork-menti2.c',   'examples/fork-menti2.c'
      div style="border:none; display:inline-block;" fork() preguntado a través de menti
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork-menti3.c',   'examples/fork-menti3.c'
      div style="border:none; display:inline-block;" fork() preguntado a través de menti
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork3.c',   'examples/fork3.c'
      div style="border:none; display:inline-block;" fork() en ciclo
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork4.c',   'examples/fork4.c'
      div style="border:none; display:inline-block;" fork(), execvp(), wait()
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'fork5.c',   'examples/fork5.c'
      div style="border:none; display:inline-block;" fork(), execlp(), wait()
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'oneZombie.c',   'examples/oneZombie.c'
      div style="border:none; display:inline-block;" Creando un zombie
    div
      div style="border:none; display:inline-block; width:80px;" L 19-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'waitZombies.c',   'examples/waitZombies.c'
      div style="border:none; display:inline-block;" Creando varios zombies
    /div
      div style="border:none; display:inline-block; width:80px;" L 04-Sep
      div style="border:none; display:inline-block; width:120px;" = link_to 'pthreads1.c',   'examples/pthreads1.c'
      div style="border:none; display:inline-block;" Creando POSIX Threads
    /div
      div style="border:none; display:inline-block; width:80px;" L 04-Sep
      div style="border:none; display:inline-block; width:120px;" = link_to 'pthreads2.c',   'examples/pthreads2.c'
      div style="border:none; display:inline-block;" Dos pthreads concurrentes
    /div
      div style="border:none; display:inline-block; width:80px;" V 24-Mar
      div style="border:none; display:inline-block; width:120px;" = link_to 'sigint.c',   'examples/sigint.c'
      div style="border:none; display:inline-block;" Ejemplo de cómo manejar signals del sistema
    /div
      div style="border:none; display:inline-block; width:80px;" L 25-Sep
      div style="border:none; display:inline-block; width:120px;" = link_to 'mems.c',   'examples/mems.c'
      div style="border:none; display:inline-block;" Ejemplo de direcciones virtuales de un proceso



  section#notas

    h3 Notas
    /= link_to 'Notas', 'https://docs.google.com/spreadsheets/d/1tD1eTr5jbi2X-cUusXIXRYGDeMRNq3uJfHcGLco76pE/edit?usp=sharing', :target => '_blank'


javascript:
  var countdown1 = new Countdown({
    selector: '.timerT1',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 9, 2018 23:59:59')
  });
  var countdown2 = new Countdown({
    selector: '.timerT2',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 28, 2018 23:59:59')
  });
  var countdownT3 = new Countdown({
    selector: '.timerT3',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 26, 2018 23:59:59')
  });
  var countdownT4 = new Countdown({
    selector: '.timerT4',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s&nbsp;",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 9, 2018 23:59:59')
  });

  var countdownT5 = new Countdown({
    selector: '.timerT5',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s&nbsp;",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 20, 2018 23:59:59')
  });

  var countdownT6 = new Countdown({
    selector: '.timerT6',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 23:59:59'),
    dateEnd: new Date('Jul 4, 2018 23:59:59')
  });

  var countdownAC01 = new Countdown({
    selector: '.timerAC01',
    msgAfter: "Se acabó, pero está disponible la AC02 :)",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Mar 19, 2018 10:00:00')
  });

  var countdownAC02 = new Countdown({
    selector: '.timerAC02',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Mar 26, 2018 10:00:00')
  });

  var countdownAC03 = new Countdown({
    selector: '.timerAC03',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 6, 2018 11:30:00')
  });

  var countdownAC04 = new Countdown({
    selector: '.timerAC04',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 16, 2018 10:00:00')
  });

  var countdownAC05 = new Countdown({
    selector: '.timerAC05',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 30, 2018 10:00:00')
  });

  var countdownAC06 = new Countdown({
    selector: '.timerAC06',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 11, 2018 10:00:00')
  });

  var countdownAC07 = new Countdown({
    selector: '.timerAC07',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jul 10, 2018 12:00:00')
  });

  var countdownI1 = new Countdown({
    selector: '.timerI1',
    msgAfter: "Empezó",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Apr 6, 2018 18:30:00')
  });

  var countdownRecI1 = new Countdown({
    selector: '.timerRecI1',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 11, 2018 23:59:59')
  });

  var countdownRecI2 = new Countdown({
    selector: '.timerRecI2',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 15, 2018 23:59:59')
  });

  var countdownRecI3 = new Countdown({
    selector: '.timerRecI3',
    msgAfter: "Se acabó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Nov 27, 2017 12:00:00')
  });

  var countdownI2 = new Countdown({
    selector: '.timerI2',
    msgAfter: "Empezó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 8, 2018 18:30:00')
  });

  var countdownI3 = new Countdown({
    selector: '.timerI3',
    msgAfter: "Empezó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 05, 2018 18:30:00')
  });

  var countdownEX = new Countdown({
    selector: '.timerEX',
    msgAfter: "Empezó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jun 28, 2018 09:00:00')
  });

  var countdownEX = new Countdown({
    selector: '.timerDCCercano',
    msgAfter: "Empezó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m {seconds}s",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Mar 14, 2018 15:30:00')
  });

  var countdownEX = new Countdown({
    selector: '.timerAyud2',
    msgAfter: "Empezó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Mar 23, 2018 10:00:00')
  });

  var countdownEX = new Countdown({
    selector: '.timerAyud3',
    msgAfter: "Empezó.",
    msgPattern: "Quedan {days} días, {hours}h {minutes}m",
    //dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('May 14, 2018 10:00:00')
  });
