---
title: IIC2333
layout: activity
---

article
	section#intro.top
		p Material del curso

	section#slides
		h3 Clases
		/  ------
		ul
			li = link_to '0 - Sistemas Operativos', 'slides/0-os.html'
			li = link_to '1 - Procesos',            'slides/1-proc.html'
			li = link_to 'Scheduling',          'slides/2-scheduling.html'

	section#activities
		h3 Actividades
		/  -----------
		ul
			li = link_to 'Preparación Entorno', 'activities/0-init/'
			li = link_to 'C',                   'activities/1-C/'

	section#challenges
		h3 Desafíos
		/  --------
		= link_to 'Edx', 'edx/'
